         ___   ___   ___ ______         
        |   \ / _ \ / _ \|     \        
        | |) | (_) | (_) | | | |        
        |___/ \___/ \___/|_|_|_|        
          THE FATE OF ATLANTIS          
  Napis ".doom join" pre zaciatok hry   
         ___   ___   ___ ______         
        |   \ / _ \ / _ \|     \        
        | |) | (_) | (_) | | | |        
        |___/ \___/ \___/|_|_|_|        
           G A M E   O V E R            
  Napis ".doom join" pre zaciatok hry   
====____                        ____====
--|-__|_----____ _ _ __ ____----____|---
_|______--|--|__| _|__ |__ _---|_______|
    __|_---|__|__|__ |__|__|----____|   
-|--____----                ----__|_----
===|                                |===
====__ ___ ______________ _______ __====
---|__|______|________|_______|_ |__--|-
|_____| _|_______|______ _|______|_|____
    |_|______|________|_______|_ |__  | 
----__|__|_ _____|_____ __|_____ |__----
|===                                ====
====____                        ____====
--|-__|_----__          _   ----____|---
_|______--|-: :_ _    ___: :---|_______|
    __|_---|: :         _: :----____|   
-|--____----                ----__|_----
===|                                |===
====____                        ____====
--|-__|_----__   _ _ __ ____----____|---
_|______--|--_: : |__ _|____---|_______|
    __|_---|__: :_ __|_|___|----____|   
-|--____----                ----__|_----
===|                                |===
_________ _____ ___________ __  ____====
___|__ _____|________|_________:___|----
_______|__ _____|_____ _____|__:______|_
__|____ ____|___________|_____ :___|    
__ ____|_________|_____ ______ :____----
                                    ===|
====____                        ____====
--|-__|_----____  __ __ _   ----____|---
_|______--|--_|_ | _ _|__: :---|_______|
    __|_---|____|__|___|_: :----____|   
-|--____----                ----__|_----
===|                                |===
====____  ____ _________ ____  _________
----|___: __|_________|_________| ______
__|_____:_______|__________| ____ ____|_
    _|__: __|________|___________|______
---|____: ______|____ ____|___ _____|___
====                                    
_________                      _________
_|_______#--___       _ ____--#_____|___
_____|___#--|____    _ ___|_--#__|_____|
__|______#|-___       _ ____|-#____|____
______|__#--                --#_|_____|_
                                        
_________                      _________
_____|___#--___ _       ____--#_|_______
__|______#---____ _    _____|-#_____|___
______|__#-|___ _       __|_--#__|____|_
_|_______#--                --#____|____
                                        
====____                        ____====
---|___|----__ _        ____----|___--|-
|_____|_---|_____      _____|---___|____
    |___|---|_ _        __|_---|____  | 
----__|_----                ----|___----
|===                                ====
====____                        ____====
----|___----___       _ ____---|___|----
__|_____|---|____    _ ___|_----______|_
    _|__--|-___       _ ____|---___|    
---|____----                ---|____----
====                                ===|
====____                        ____====
--|-__|_----__   _      ____----____|---
_|______--|--_: : -   ______---|_______|
    __|_---|__: :-      ___|----____|   
-|--____----                ----__|_----
===|                                |===
_________                       ____====
_|_______#--___       _ ____---|___|----
____|____#--|____    _ ___|_----______|_
_|_______#|-___       _ ____|---___|    
_____|___#--                ---|____----
                                    ===|
====____                        ____====
--|-__|_----___         _  -----____|---
_|______--|--_|_ _    ___: :---|_______|
    __|_---|___         _: :----____|   
-|--____----               -----__|_----
===|                                |===
====____                       _________
----|___----___       _ ____--#___|_____
__|_____|---|____    _ ___|_--#______|__
    _|__--|-___       _ ____|-#___|_____
---|____----                --#_______|_ 
====                                    
   |        |         |        |        
-------------------------------- -------
_______|_____ ___|________|___________|_
   |       |          |         |       
------ -------------------- ------------
_______|________|__________|__________|_
       |         |        |           | 
---- -------------------- -------- -----
___|_______|__ _______|________|______ _
       |        |          |          | 
-------------------- ------------- -----
___|___ ___|__________|__ ______|_______
====____                        ____====
--|-__|_----__ _  _  __ _   ----____|---
_|______--|-: :_ _|_ _|__: :---|_______|
    __|_---|: : _|__|__|_: :----____|   
-|--____----                ----__|_----
===|                                |===
_________ ____________ _______ _________
__|_________|_ ____|____ __|________|___
_______|_______|___ ___|____ ___|_____|_
___|__ ____|__ ___|_____ __|_______|____
____ ___|_____|____ __|___ ____|_____ __
________________________________________
