
	                 ' ` .
	                ' * '
	                 # . '
	               ##   '
	              ##
	             ##                
	        ##########            THIS BOMB IS ONLY FOR YOU
	     ### ...... !!###
	   ##...........!!!!!##        #     #  ####  #    #
	  #...        ...!!!!!%#        #   #  #    # #    #
	 #...       .....!!!!%%##        ###   #    # #    #
	#.....    .....!!!!!%%%###        #    #    # #    #
	#!..........!!!!!!!%%%%###        #     ####   ####
	#!!!......!!!!!!!%%%%%####
	 #!!!!!!!!!!!!!%%%%%%####
	 ##!!!!!!!%%%%%%%%%######
	   #!%%%%%%%%%%%#######
	    ###%%%%%#########
	       ###########                             (c) by Mike

[?7h)0 This is text only for information ...
