~OL~FRNazov             Adresa a Port                    Zaklad. kod Hlavny Spravca
~OL~FB=-=<>=-=<>=-=<>=-=<>=-=<>=-=<>=-=<>=-=<>=-=<>=-=<>=-=<>=-=<>=-=<>=-=<>=-=<>=-=
~FTAtlantis          ~FGatlantis.sk 7000                 ~FTNUTS-based  ~FWB+P+R+S+B+V
~FTCoCu chat         ~FGwww.g8mb.cz 7000                 ~FTNUTS 3.3.3  ~FWSHARP+ortOdoX
~FTCrazy Talker      ~FGfornax.sk 6666                   ~FToriginal    ~FWMike+Beus
~FTCube Talker       ~FGpineapple.napri.sk 7000          ~FTAmnuts2.2.1 ~FWSector+Kiwi
~FTSity              ~FGneuron.tuke.sk 7000              ~FTNUTS 3.3.3  ~FWOdvecak & Tron
~FTGymSNV            ~FGgymsnv.sk 7000                   ~FTNUTS 3.3.3  ~FWBico + Mav
~FTHysteria talker   ~FGhysteria.sk 7000                 ~FTNUTS 3.3.3  ~FWGeorg
~FTLost In Time      ~FGlit.sh.cvut.cz 7680              ~FTMudOS v22.2 ~FWEdmund
~FTLooney Bin        ~FGdec1.dcs.elf.stuba.sk 3000       ~FTNUTS 2.1.0  ~FWGene+Gismo
~FTM.A.R.S.          ~FGmfp.sk 1111                      ~FTAmnuts 2.1  ~FWMikey+Megasoft
~FTNaive             ~FGfornax.elf.stuba.sk 4444         ~FTNUTS 3.3.3  ~FWVirgo
~FTSmejoland         ~FGtalker.losys.sk 9000             ~FTNUTS 3.3.3  ~FWSka+Smejo+Zell
~FTS.H.I.Talker      ~FGsv1.soust.sk 8888                ~FTRamTITS     ~FWMathias
~FTSkala             ~FGskala.sk 7000                    ~FTNUTS 3.3.3  ~FWZwjeratqo+KLF
~FTStar              ~FGtalker.losys.sk 7000             ~FTLotos 1.2.1 ~FWLopo
~FTSvistik           ~FGlopatka.pieskovisko.sk 7000      ~FTAmNuts 2.21 ~FWComp & Logic
~FTSweet Home        ~FGgym.gympd.sk 2222                ~FTAmnuts 2.1  ~FWPorky
~FTTri Tulene        ~FGhq.alert.sk 5678                 ~FTNUTS 3.3.3  ~FWWilder
~FTWar Of Gods       ~FGfunradio.pubnet.sk 9990          ~FTLPmud s PK  ~FWHarl+Fingol
~FTWizard Talker     ~FGwiz.sk 8765                      ~FTWoPNUTS 1.0 ~FWPccd+Orgi
