/* adresar na docasne subory */
#define TMPFOLDER "temp"
/* host pre MySQL */
#define DBHOST "localhost"
/* user pre MySQL */
#define DBUSER "talker"
/* heslo pre MySQL */
#define DBPASS "secret"
/* nazov databazy MySQL */
#define DBNAME "atlantis"
/* promote heslo na vyssie levely
 * prednastavene na "istoisto"
 * pouzi misc/passhash:
 * ./passhash horedaj <heslo>
 * na vygenerovanie hashu
 */
#define PROMOTE_PASSWD "SSChoredaj*4^tn~xitA.j&+Wfa-%DPC&"
/* datum, ktory sa doplni na prihlasovaciu obrazovku */
#define DATESINCE "vzniku sveta"
/* timestamp vzniku */
#define BIGBANGSECS 0
/* kde je web-root / kam zapisovat veci pre web */
#define WEB_ROOT "/var/www"
/* oddelovac adresarov, pre MS '\\' */
#define DIRSEP '/'
/* host, kde bezi talker */
#define TALKER_TELNET_HOST "talker.example.com"
/* e-mailovy host */
#define TALKER_EMAIL_HOST "example.com"
/* alias, na ktory sa posieju e-maily pre spravcov */
#define WIZZES_EMAIL_ALIAS "wizzes"
/* alias, na ktory sa posielaju vseobecne e-maily */
#define TALKER_EMAIL_ALIAS "talker"
/* site, kde bezi web talkera */
#define TALKER_WEB_SITE "https://www.example.com"
/* mesto, kde talker bezi */
#define TALKER_CITY "Talkerville"
/* krajina, kde talker bezi */
#define TALKER_COUNTRY "Talklandia"
