~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.
~HY.           ~HRP r o g r a m   a m f i t e a t r u   A T L A N T I S             ~HY.
~HT.                        ~HRn a   d n e s n y   d e n                            ~HT.
~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.~HT.~HY.

    ~DTCas    ~DGNazov predstavenia
   ~HT00:05   ~HGVznik a zanik Atlantidy
   ~HT01:00   ~HGAtlantos
   ~HT02:00   ~HGDobiti serverniho polu cechem Karlem Nemcem
   ~HT03:00   ~HGDas Boot
   ~HT04:00   ~HGO Cerwene Karkule
   ~HT05:00   ~HGBaron Serkezy a oplodnena kobyla
   ~HT06:00   ~HGKonkurz
   ~HT07:00   ~HGZamilovani (ziju dlhsie)
   ~HT08:00   ~HGMaly princ a zavislak
   ~HT09:00   ~HGMASH: Operacia uspesna, pacient je mrtvy
   ~HT10:00   ~HGMASH 2: Predchadzajte chorobam - umrite!
   ~HT11:00   ~HGMASH 3: Vizita, zachran sa kto mozes!
   ~HT12:00   ~HGMaly princ (1. cast)
   ~HT13:00   ~HGMaly princ (2. cast)
   ~HT14:00   ~HGMrazik
   ~HT15:00   ~HGVsetko naopak
   ~HT16:00   ~HGPopoludnie
   ~HT17:00   ~HGO zlatej rybke
   ~HT18:00   ~HGSledge Hammer: (Ne)dokonaly policajt
   ~HT19:00   ~HGUzmierenie
   ~HT20:00   ~HGBaron Serkezy a vnuk grofa Leichmanna
   ~HT21:00   ~HGStare Warez
   ~HT23:30   ~HGBaronka

Das Boot  
         - Sci-fi pribeh z druhej svetovej vojny, spracovany na motiv
           najstarsej Riderovej Sci-fi poviedky, ktora vznikla podla 
           rovnomennej hry pre PC, ktora vznikla podla rovnomenneho
           filmu, ktory vznikol podla rovnomennej knihy...
         * Autor: Rider

Baron Serkezy a oplodnena kobyla
         - Kratky pribeh zo zivota barona Serkezyho, ktoreho komornik riesi
           zavazny problem: Kto oplodnil ich kobylu ?!

Konkurz
         - Futuristicka poviedka od stareho znameho scifistu V|Xa, ktoreho
           prace uz isto mnoho z vas pozna. Teraz nam dal povolenie uviest
           tento pribeh z buducnosti, v ktorom zohnat pracu nie je az take
           jednoduche, ako by sa mohlo zdat... viac neprezradime, pridite
           na predstavenie a uvidite sami!
         * Autor: V|X

Lovers (Lives a little longer)
         - Romanticky sci-fi pribeh z blizkej buducnosti, mierne inspirovany
           pesnickou od Abby a ... No, to neprezradim ;-). Jeden z poslednych
           Riderovych vypotov...
         * Autor: Rider

Maly Princ a zawislak
	 - V|Xova poviedka, ktora ukazuje ako mozeme dopadnut ak to pre-
           zenieme s internetovskym zawislacenim ... 
         * Autor: V|X

MASH - Operacia uspesna, pacient je mrtvy :>
         - dobrodruzstva doktora Killera a doktora Morbida pri operaciach
           v radsej nemenovanej nemocnici. Mozno dnes pacient nahodou
           prezije. Tato krvava cierna komedia je lepsia nez Chicago hope
	   alebo Pohotovst. (Umrtnost 100%)
         * Autor: Shadow

MASH 2 - Predchadzajte chorobam - UMRITE !
         - Nove dobrodruzstva doktora Killera a doktora Morbida. 
           Navstivte opat operacnu salu, aby ste sa stali svedkami dalsieho
 	   nedobrovolneho umrtia pacienta, ktory (ako nahodou) nezomrel
	   prirodzenou smrtou.
         * Autor: Shadow

MASH 3 - Vizita, zachran sa kto mozes !
        - Dalsi z pribehov legendarneho Dr. Morbida a Dr. Killera.
          Myslite si ze tentokrat to bude bez smrti ? Mylite sa ! :)
        * Autor: Shadow, tienovy dramatik

Mrazik
         - Ak ste smutili, ze zasa budete musiet cakat do Vianoc kym uvidite
           svoju oblubenu rusku rozpravku, uz nemusite! Vdaka Atlantidskemu
           amfiteatru (a tiez vdaka stavky ohladom skusky zo statistiky:)
           budete mat moznost obdivovat toto uzasne dielo z roku 1964 priamo
           tu, on line, a to v plnom zneni! Bohuzial, producentovi sa
           nepodarilo zohnat vhodnych dablerov (inak povedane: Riderovi sa to
           z prirodzenej lenivosti nechcelo prekladat), takze toto majestatne
           veldielo vam prinasame v ceskom zneni. Dufame vsak, ze silny
           umelecky zazitok tym nijako neutrpi, ba naopak, moznost dostanu
           aspon aj ti, ktori by tuzili vidiet Mrazika aj v inom podani ako
           v slovenskom, ktore uz vsetci pozname naspamat...
           "Je ti teplo, dievcatko?"

Vsetko naopak
	 - Taka trojminutova srandicka, postavena na dialogu... Mozno sa to
           bude niekomu aj pacit. Inak typicky RIFF...
         * Autor: Rider

Popoludnie
         - Pribeh dvoch hrobarov Pavla a Viktora, ktori pri svojej obvyklej
           praci zaziju jedno "mile" dobrodruzstvo. Ake, to sa dozviete ak
           navstivite toto predstavenie (pozor, len pre silnejsie zaludky!:)
	 * Autor: Somebody

Rybka
	 - Taka alternativna verzia pribehu o zlatej rybke, od V|Xa :)
         * Autor: V|X

Stare Warez
         - Ani nie minutova parodia, ktora sluzila ako testovac scenarov
           pre amfiteater Atlantis... Ak od toho cakate nieco seriozne,
           tak radsej necakajte, lebo sa sklamete...
           Slaveom a Citizenom nepristupne! (pre mozny psychologicky sok
           nasledovany stratou akehokolvek zaujmu o Atlantis...;-)
         * Autor: Rider

~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|~HR|~DR|
~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-~HR+~DR-
~HWVYZVA: AK STE TVORIVI  A  RADI BY STE SVOJU TVORBU  PREZENTOVALI,  NEVAHAJTE  A 
~HW       POSLITE NAM SVOJE PRISPEVKY. KAZDEMU PRISPEVKU SA POTESIME.  POPIS A.T.L
~HW       SI MOZETE POZRIET PRIKAZOM ".pomoc scenar"

