00:05 amfiteater/scripts/atla.atl        Vznik a zanik Atlantidy
01:00 amfiteater/scripts/atlantos.atl    Atlantos
02:00 amfiteater/scripts/cimrman1.atl    Dobiti serverniho polu cechem Karlem Nemcem
03:00 amfiteater/scripts/dasboot.atl     Das Boot
04:00 amfiteater/scripts/karkulka.atl    O Cerwene Karkule
05:00 amfiteater/scripts/kobyla.atl      Baron Serkezy a oplodnena kobyla
06:00 amfiteater/scripts/konkurz.atl     Konkurz
07:00 amfiteater/scripts/lovers.atl      Zamilovani (ziju dlhsie)
08:00 amfiteater/scripts/malyprinc.atl   Maly princ a zavislak
09:00 amfiteater/scripts/mash1.atl       MASH: Operacia uspesna, pacient je mrtvy
10:00 amfiteater/scripts/mash2.atl       MASH 2: Predchadzajte chorobam - umrite!
11:00 amfiteater/scripts/mash3.atl       MASH 3: Vizita, zachran sa kto mozes!
12:00 amfiteater/scripts/mp1.atl         Maly princ (1. cast)
13:00 amfiteater/scripts/mp2.atl         Maly princ (2. cast)
14:00 amfiteater/scripts/mrazik.atl      Mrazik
15:00 amfiteater/scripts/naopak.atl      Vsetko naopak
16:00 amfiteater/scripts/popoludnie.atl  Popoludnie
17:00 amfiteater/scripts/rybka.atl       O zlatej rybke
18:00 amfiteater/scripts/sledge.atl      Sledge Hammer: (Ne)dokonaly policajt
19:00 amfiteater/scripts/uzmierenie.atl  Uzmierenie
20:00 amfiteater/scripts/vnucik.atl      Baron Serkezy a vnuk grofa Leichmanna
21:00 amfiteater/scripts/warez.atl       Stare Warez
23:30 amfiteater/scripts/xbaronka.atl    Baronka
