~FY============;===========;()
            ~OL~FR#~FW#~FR#~FW#~FR#~FW#~FR#~FB::::::
            ~OL~FR#~FW#~FR#~FW#~FR#~FW#~FR#~FB::::::
            ~OL~FR#~FW#~FR#~FW#~FR#~FW#~FR#~FB::::::
            ~OL~FR#~FW#~FR#~FW#~FR#~FW#~FR#~FB::::::
            ~OL~FR#~FW#~FR#~FW#~FR#~FW#~FR#~FW#~FR#~FW#~FR#~FW#~FR#
            ~OL~FR#~FW#~FR#~FW#~FR#~FW#~FR#~FW#~FR#~FW#~FR#~FW#~FR#
            ~OL~FR#~FW#~FR#~FW#~FR#~FW#~FR#~FW#~FR#~FW#~FR#~FW#~FR#
            ~OL~FR#~FW#~FR#~FW#~FR#~FW#~FR#~FW#~FR#~FW#~FR#~FW#~FR#
            ~OL~FR#~FW#~FR#~FW#~FR#~FW#~FR#~FW#~FR#~FW#~FR#~FW#~FR#
            ~OL~FR#~FW#~FR#~FW#~FR#~FW#~FR#~FW#~FR#~FW#~FR#~FW#~FR# ~RS~FR[ ~OLfor V.I.P. only~RS~FR ]
