~HB                   _.-,.____
~HB                .-'   ~HR.--._~HB ```--~HR.-----.~HB___
~HB             ~HR._"""-- (`-...`-. _/,----. )~HB  ````---=.
~HB        _.-''  ~HR````-- `.___.-.) (---==''~HB       .-' |
~HB    _.-'                ~HR _.-. )(`.-._``--.._ .'~HB    |
~HB   |`---..__          ~HR.-'.-'.' )\ \_ ``--...`.~HB     |
~HB   |        ``--.._ ~HR,'.-'   ( (  `-.`-.  .'| +~HB     |
~HB   |               ~HR| |~HB --.._~HR`. \    `. `.  | :~HB     |
~HB   |               ~HR| |       / (~HB-.._.'~HR) )  ) :~HB     |
~HB   |               ~HR| |      (  |   ~HB|~HR ( (   ) |~HB     |
~HB   |               ~HR) |       \.'   ~HB|~HR  `.\  | :~HB    .'
~HB   |               ~HR| |             ~HB|~HR   L/  | :~HB  .'
~HB   (__             ~HR| |             ~HB|~HR       | (~HB.'
~HB      `-.._        ~HR| |             ~HB|~HR       | |
~HB           `-.._   ~HR) |             ~HB|~HR       |/
~HB                `--~HR`_|~HB_            |     .'    
~HB                       `._         |   .'
~HB                          ``-.__   | .'
~HB                                `--`'
