                            ~DY,--.
                           ~DY{    }
                           ~DYK,   }
                          ~DY/  ~Y`
                     ~DY,   ~DY/   /
                    ~DY{_'-K.__/
                      ~DY`~HW/~DY-.__L._
                      ~HW/  ~HT' ~HW/~DY`\_}
                     ~HW/  ~HT' ~HW/
             ____   ~HW/  ~HT' ~HW/
      ,-'~~~~    ~_~HW/  ~HT' ~HW/~RS_
    ,'             ``~~~  ',
   (                        Y
  {                         I
 {      -                    `,
 |       ',                   )
 |        |   ,..__      __. Y
 |    .,_./  Y ~HT' ~HW/~RS ^Y   J   )|
 \           |~HT' ~HW/~RS   |   |   ||
  \          L_~HW/~RS    . _ (_,.'(
   \,   ,      ^^""' / |      )
     \_  \          /,L]     /
       '-_~-,       ` `   ./`
          `'{_            )
              ^^\..___,.--`
