~HW                     __  __                                
~HW                    |  \/  |                               
~HW                    | \  / | ___  ___ ___  __ _  __ _  ___ 
~HW                    | |\/| |/ _ \/ __/ __|/ _` |/ _` |/ _ \
~HW                    | |  | |  __/\__ \__ \ (_| | (_| |  __/
~HW                    |_|  |_|\___||___/___/\__,_|\__, |\___|
~HW                                                 __/ |     
~HW                                                |___/      
~HW               ____   __   _______ _            _____              
~HW              / __ \ / _| |__   __| |          |  __ \             
~HW             | |  | | |_     | |  | |__   ___  | |  | | __ _ _   _ 
~HW             | |  | |  _|    | |  | '_ \ / _ \ | |  | |/ _` | | | |
~HW             | |__| | |      | |  | | | |  __/ | |__| | (_| | |_| |
~HW              \____/|_|      |_|  |_| |_|\___| |_____/ \__,_|\__, |
~HW                                                              __/ |
~HW                                                             |___/ 
