                           ~RS~BK~FK!SORRY - COLOR ONLY USERS!
            ~BB~OL~FW *   *   *   *   *   *   * ~RS~BR~FR============================~BK~RS~FW
            ~BB~OL~FW   *   *   *   *   *   *   ~RS~BW~FW============================~BK~RS~FW
            ~BB~OL~FW *   *   *   *   *   *   * ~RS~BR~FR============================~BK~RS~FW
            ~BB~OL~FW   *   *   *   *   *   *   ~RS~BW~FW============================~BK~RS~FW
            ~BB~OL~FW *   *   *   *   *   *   * ~RS~BR~FR============================~BK~RS~FW
            ~BB~OL~FW   *   *   *   *   *   *   ~RS~BW~FW============================~BK~RS~FW
            ~BB~OL~FW *   *   *   *   *   *   * ~RS~BR~FR============================~BK~RS~FW
            ~RS~BW~FW=======================================================~BK
            ~RS~BR~FR=======================================================~BK
            ~RS~BW~FW=======================================================~BK
            ~RS~BR~FR=======================================================~BK
            ~RS~BW~FW=======================================================~BK
            ~RS~BR~FR=======================================================~BK
                          ~RS~BK~FW[ The star-spangled banner ]
