<title>~FR                                              Yano UVADZA :
<title>~FW
<title>                               skvelu akcnu hru s prvkami komedie
<title>                           ocenenu aj znamym dramaturgom Yanom
<title>
<title>     ~FG                                           ATLANTOS
<title>      ~FW                                     --------------------------
<title>
<title> autor upozornuje ze akakolvek podobnost zo zijucimi postavami alebo talkermi je 
<title> ~FG                      ciste nahodna a neumyselna
<3>

Nachadzame sa v jednej starobylej spinavej ulicke. Odvsadial pachnu ryby, sme totiz blizko
skrachovanej tovarne na spracovanie ryb. Odniekial prichadzaju dvaja ludia.
<2>
Pomaly sa priblizili. Su to evidentne BAKOVI ludia. Kravaty a saka... a k tomu zbrane.
Jeden ma ostrelovaciu pusku, ktora ma v takychto stiesnenych priestoroch vyborne vyuzitie
a druhy vlastni nebezpecnu samovrazendu satku...
<1>
Uz ich vidime poriadne... jeden sa vola Skeeve a druhy Vilie.
<1>
<Skeeve> Uz by tu mali byt....
<1>
<Vilie> Uz davno tu mali byt...
<1>
<Skeeve> Ta zasielka... BAKY nas zabije....
<1>
<Vilie> Ja nechcem zomriet tak mlady...
<1>
<Skeeve> Ani ja!
<1>
<Skeeve> Pockajme este chvilu...
<1>
<Vilie> Lepsie ako smrt...
<3>
A tak cakali. Rybaci zapach im pomaly prestaval vadit. Pocuvali ako kvapka voda zo striech,
ako opadava listie z poslednych dvoch stromov na ulici...
<1>

Zrazu bolo pocut jemny suchot...  potom to prerastlo v selest.... a zrazu v hrozny rachot!
Priletel vojensky vrtulnik!
<2>

<Vilie> Oni nas zabiju!!!!
<1>
<Skeeve> Nie! Nemaju na to dost odvahy... 
<1>
<Skeeve>Zabijeme my ich, a ziskame tu zasielku!

<2>
Skeeve zdvihol ostrelovasku pusku a zamieril...
<1>
~FR BUM ~FW
<1>
Strelil... Helikoptera sa zacala naklanat...
<1>
... naklanat ...
<2>
~FR TA TATATATATA ~FW
Gulomet na vrtulniku zacal byt zeravy!
~FR Ssssssssssssssss.... Bum BUM ~FW
<1>
<Vilie> Skeeve ZDRZ ICH!!! Pouzijem satku!
<1>
<Skeeve> s puskou?
<1>
<Vilie> musis... a kluckuj medzi raketami!
<1>
~FR Ssssssssss. BUM ~FW
<1>
Dalsia raketa trafila tovaren... nad mestom sa rozvinul oblak jedovateho plynu...
<1>
<1>
<Skeeve> Nasad si plynovu masku!!!
<1>
<Vilie> Nemam! Som zabudol....
<1>
Vilie svoju chybu uz ani len nestihol olutovat!
<1>
~FR Ratatatatatatata ~FW
<1>
Omameneho Vilieho mohla helikoptera lahko zasiahnut!
<1>
<Vilie> Aaaaaaaaaach! Skeeve... pomstite  ma... prosiim!
<1>
<Vilie> Skeeve Utec... a pomsti ma! nedovol Spartakusovi aby to vyhral!
<1>
~FR Ssssssssssss.... Treeeeeesk! ~FW
<1>
<Skeeve> Jaaaaaj!
<1>
logout Vilie[raketa zjavne neminula]
<1>

Skeeve sa obzera po okoli... Ano! Je tam zaparkovane jedno Ferari!
<1>
Rychlo nasadol, vyhol sa sprske guliek a este raz vystrelil z pusky!
<1>

Pretocil motor na najvyzsie obratky a ohromnou rychlostou utiekol...
<1>

<hlas z helikoptery> Nemate sancu! Povedz BUKOVI ze to prehral!
<1>
Mame viac ludi, a sme lepsie vyzbrojeny!
<1>
Este mate sancu ujst z Atlantasu... a prenechat vladu NAM!
<3>



Nachadzame sa v BAKYHO hlavnom velicom centre....
<1>
Skeeve prave referuje o smrti Vilieho a o nepodarenej akcii!
<1>

<Skeeve> ... bolo to hrozne. Ta helikoptera bola vybavena raketami!
<1>
Nemali sme sancu... Mal som velke stastie ze som vobec prezil!
<1>
<BAKY> mozno! A mozno ze ste zlyhali!!!
<1>
<BAKY> MOZNO ZE SI HO TAM LEN TAK NECHAL A ZBABELO SI
<1>
!!!UTIEKOL!!!
<1>

Baky je hrozne nastvany! Pomaly zacina naberat cervenu farbu...
<1>

Skeeve sa zatvaril zhrozene!
<1>
<Skeeve> To nie! 
<1>
<Skeeve> To by som nikdy neurobil!!!
<1>


<BAKY> NEVERIM TI UZ...
<1>
<BAKY> NEMOZEM UZ VERIT NIKOMU!
<1>
<1>
<BAKY> Ak to tu preberie SPARTAKUS... bude to tu este horsie ako 
je to tu teraz!  Odoberie pravomoci na vsetkych leveloch! Vsetko
bude moct robit len ON! Ziadne fight ani kiss... nic!

<1>
Baky uz neveri nikomu !!!
<1>
Baky sa zblaznil      !!!
<1>
Baky vytiahol granat  !!!

<1>
Vytrhol poistku a hodil granat na zem...
<1>
pomaly sa prikotulal do stredu miestnosti!
<1>

<Skeeve> Nieeeeee!!!
<1>
<Skeeve> NEROB TO... prosiiim!
<2>

~FR TREEEEEEESK ~FW
<1>

logout BAKY [zrusene spojenie]
<1>
logout Skeeve [BAKY]
<3>



Nachadzame sa v Bukovej Skumavke!!!
<1>
Je tu hrozny zapach z pokusov na ludoch...
<1>

<BUKO> este pridajte jedneho otroka a dvoch obcanov!!!
<1>

Bukovy robotnici poslusne vykonali rozkaz...
<1>

bolo uz iba pocut clupnutia....
<1>
*CLUP* *CLUP* *CLUP*

<2>
V miestnosti sa zasalo prudko dymit a zapach sa zdvojnasobil!
<1>
Zltkasta kvapalina zmenila farbu na ruzovu ... a nie uz je tmavocierna!
<1>
Je tmavsia ako uhol a hrozne zapacha!!
<1>

Vsetci robotnici sa polakane pozreli na BUKA... zacal sa totiz sialene rehotat
a zarovet radostne kricat!
<1>

<BUKO> aaaano! HURRRRA! Mame to! Staneme sa vladcami my!
<1>
<BUKO> ATLANTOS teraz patri nam... teda mne!
<1>
<BUKO>S pomocou vyrobenej chemikalie mozeme vymazat vsetkych ostatnych GODOV...
<1>
BUKO zacal od radosti tancovat!
<1>
<BUKO> uz ziadny ini GODI! Uz som tu len ja... Uz tu vladnem!!!
<1>
<BUKO>Sme tu vladci!

<1>
BUKO cely rozradosteny si ani nevsimol ako jeden z jeho vernych vytiahol telefon
a informoval Spartaka!
<1>
<BUKO> teraz uz len staci...
<1>
nestihol dopovedat...
<1>
Bukova skumavka vyletela do povetria...
<1>
Ktosi vystrelil s mensej jadrovej BAZOOKY!!!
<1>
Nad ATLANTOSOM sa objavil krasny jadrovy hrib...


<1>
logout BUKO [radioaktivita...]
<1>
logout bukovi privrzenci [vyhuchy su hrozne]




<3>
<Viper> Dobre, dobre! 
<1>
<Viper> Teraz som asi na Spartakovej listine na rade ja!
<1>
<Viper> Ale mam jednu velku vyhodu... viem o tom
<1>
<Viper> Pripravte pevnost na obranu... Zaktivujte laserovu obranu proti A-BAZOOKAM...
<1>
<Viper> Pripravte automatickych strelcov...
<1>
<Viper> Zavrite vsetky prijazdove cesty...
<2>
Bol na seba hrdy! Takto sa pripravil... Teraz moze vzdorovat aj niekolko desiatok mesiacov.
<1>
S jedlom problemy nebudu... ma predsa teleport...
<1>
Vsetko naznacovalo tomu ze sa bez problemov ubrani...
<1>


<Viper> Zaktivujte obranny stit proti vsetkym kuzlam...
<1>
<Viper> Podajte spravu o obrneni bunkra!

<1>
Rozdaval prikazy jedna radost...
<1>
To ho nic nemoze ohrozit!
<1>

Castou svojej velkej duse sa premiestnil do jedneho svojho letca.... vola sa Hresko
<1>

Z POHLADU HRESKA :
<1>

Hreskova mysel bola potlacena...
<1>
Teraz za neho myslel Viper...
<1>
Hresko sedel vo svojom bojovom letune F45. Bol to Viperov najvovsi model a bol ne neho hrdy...
<1>
Mal najmodernejsiu vybavu... navadzane rakey, neobmedzeny gulomet vela elektroniky a este
<1>
dokonca aj specialny stit, ktory Viper odkukal z hry RAPTOR...
<1>

<reproduktor> POZOR!!! TOTO NIEJE JEDNO Z MNOHYCH CVICENI!!!
<1>

Hresko okamzite naskocil do svojej F45-ky!
<1>
<reproduktor> NEPRIATEL UTOCI!!! VSETCI NA SVOJE POZICIE!!!
<1>

Hresko zapol motor... Letun okamzite zareagoval jemnym mraucanim o tom ze dnes je krasny den...
<1>
Tento desc letunu nemal nastavovat... teraz sa to nehodilo!
<1>

Presunul paku vykonu do polohy 9.
<1>
Mohol si to teraz dovolit... paliva mal az az...
<1>
Vyska 10 Vykon 9 sustredenie 7
<1>
if sustredenie <9 do
<1>
while sustredenie < 9 do 
<1>
begin
<1>
 <Hresko> sustredim sa
 <1>
end;
<1>
Vyska 90 Vykon 9 sustredenie 10

<1>

Jemne zvysil vysku a naletel si smerom na nepriatela...
<1>
Uvidel tam asi 15 bombarderov chranenych stihackami...
<1>
<Hresko> Vidim ciel... Zapinam mod Jag-Rab
<1>

Zatvaril sa ako znamy hrdina...
<1>

Odistil prvu strelu... zameral... a stlacil spust!!!
<1>

~FR Sssssssssssssss. ~FW
<1>
Raketa sa priblizila k cielu... ~FR Bum, TRESK ~FW
<1>
Prvy bombarder sa rutil k Zemi... a spadol rovno na Ciciaka
<1>
<Ciciak> aaaaaaa
<1>

logout Ciciak [dnes tie bombardery ale padaju z neba]
<1>

Hresko urobil looping aby sa vyhol sprske guliek zo stihaciek.
<1>

~FR ratatatatata Bum! ~FW
<1>
Gulomet na stihacke uz nestihal... nepomahalo ani chladenie tekutym
dusikom!!!
<1>

Hresko jednou supou rozstrielal aspon dve stihacky...
<1>

<reproduktor> POZOR!!! ZAMERIAVA SA NA NAS RAKETA !!!
<1>

<Hresko> jeeej... bude svanda :)
<1>

Nevahal a zapol specialny system na odsmerovanie rakety...
<1>
Nasmeroval ju rovno proti jednemu bombarderu!
<1>

~FR BUM... BuuuM ~FW
<1>

Zdalo sa ze vyhravaju... vsetko mali v rukach...
<1>

<reproduktor> POZOR VYSADKARI V SEKTORE 175.145.245
<1>

Nastavil autopilota na tuto IP adresu...
<1>

~FR Ratatatata... Ratatatata...
<1>

Sssssssssss. BUM.... Ratatatata ~FW
<1>

Bolo po vysadkaroch...

<1>

A boj pokracoval... Spartakove vojska boli uz znacne oslabene... zacal tusit,
ze ho Viperova armada porazi...

<2>


*** TOP SECRET ***
<1>
Nachadzame sa v super tajnej zakladni Spartaka...

<1>
<Spartakus> MUSIME NIECO VYMYSLIET!!! Nemozu nas predsa porazit!
<1>
<Spartakus> To by bola vazna prekazka v ceste k absolutizmu!!! Nieco sa musi dat
urobit...

<1>
Spartakovi najblizsi rozmyslali az sa im z keciek parilo...
<1>

<Sparkakus> Starcok... zisti mi aky OS pouzivaju!!!
<1> 
<Starcok> hmmm. Dobre, ale co je to OS?
<1>
Spartakus scervenal..
<1>
<Spartakus> To neviem... ale ty to mas vediet...

<1>
<Spartakus> Kto tu vie co je to ten OS?

<2>
Dlho bolo ticho...

<1>
<Ezy> Myslim si ze to viem... je to asi Ondatra Smiesna!!!
<1>
<Spartakus> Rychlo... nasa armada uz dlho nevydrzi...

<2>
<HACKER> uz to mam... je to operacny system!!!
<1>
<Spartakus> Aaano! Uz si spominam...
<1>
<HACKER> Pomozem ti ak priznas ze si lamer!!!

<1>
Spartakus sa len usmial... HACKER sa zrazu premenil na horiacu kopu kosti...

<1>
logout HACKER [po precitani mozgu musi kazdy zomriet]

<1>
<Spartakus> Maju tam iba Windows 98... pockajte... hned ich hacknem (nech mu je zem lahka)

<1>
Zacal nieco tukat do pocitacu 
<1> 
............. 
<1>
...... ..... ....
<1>
.... ..... ........ ...
<3>



<Hresko> Su uz takmer zniceni.... vyhrali sm....

<1>
Zrazu stratil kontrolu nad letunom.....

<1>
<Hresko> Pocitac co sa deje?
<1>
<Pocitac> neviem spytaj sa Billa G. !
<1>
<Hresko> Bill co sa deje?
<1>
<Bill> Niekto nas hackol.... vravel som Vam aby ste kupili Windows 2000 !!!
<1>
<Hresko> To znamena ze protichemicky stit vypadol!!!

<1>
~FR Sssssssss. Mensia chemicka raketa dopadla na Viperove sidlo..... ~FW

<1>
logout Viper [chemia je mania]




<3>

*** Spartakovo riadiace stredisko ***

<1>
<Spartakus> Zbavil som sa najnebezpecnejsich Godov....
<1>
<Spartakus> Teraz uz len ...

<1>
Spartakus stlacil jedno nenapadne tlacitko....

<1>
logout vsetci zvysny Godi a Krali [TNT v kombinacii s nitroglicerinom]


<2>
<Spartakus> SOOOOOM TU JEDINY VLAAAAAAADCA!!!!!!!
<1>
<Spartakus> JEEEEEEEEEEES!!! (YES)
<1>
<Spartakus> UZ MA NIC NEZASTAVI!!!
<2>
<Spartakus> Heeehe!!! Idem menit kompetencie...

<1>
Cely ATLANTOS stichol...

<1>
Vsade bol hrozny smutok...

<1>
Po celom talkeri sa rozliehal narek a plac...

<1>
<Spartakus> CO REVETE JAK MALE DETI?
<1>
<Spartakus> HAHA ESTE ZRUSIM PRIKAZ .COMPLAINT HEHE

<2>



To je KONIEC... Je po peknych dnoch ATLANTOSU.... 
<2>

Vsetci boli degradovani na level OTROK... teraz uz niet pomoci!!! 
<2>


Nastavali hromadne samovrazdy... vsade sa povaluju mrtvoly....
<1>


APOKALYPSA V PODANI SPARTAKA!!!
<3>


<Spartakus> HURRRRRAAAAA!!!
<4>


Mylil sa...
<3>


Yano nenapadne zdvihol specialnu zbran zachovanu este z obdobia blaha...


<2>

<Spartakus> Nieeeeeeeeeeeeeeeeeeeeeeeeeeee!!!!!!!!!!!!

<1>
Rychlo vyslovil kuzlo....
<1>
To sa vsak iba odrazilo od Yanovho stitu!
<1>
<Spartakus> Nieeeeee! Prosiiiiiiiim!!!! Nieeee!!! Ja ti budem sluzit len ma nezabi!!!!!

<2>
<Yano> Nebudem nikoho zabijat... Toho tu uz bolo dost....

<1>
<Yano> Dostanes spravodlivu trest....

<1>
Yano odobral Spartakovi vsetky(!) pravomoci....
<1>
Yano zavolal straze ktore odviedli Spartaka do vazenia na vecnost...


<1>
logout spartakus [samovrazda... zadrzal dych na 10 minut ... ]

<1>
A tak vladol Yano... Vsetkym vratil pravomoci a hodnosti....

<1>
Vladol dlho a spravodlivo... nikomu nekrivdil, kazdemu pomohol....

<1>

<Yano> Pravda a spravodlivost vzdy zvitazia!!!
<1>
<Yano> ...

<1>
Avsak... v jeden krasny den...

<1>

login Poseidon [pomsta]

<10>


<koniec>           POKRACOVANIE NA BUDUCE !!! 
<koniec>          AK BUDETE MAT ZAUJEM..... OVSEM
<koniec>       BUDEM RAD AK MI POSLETE VASE KOMENTARE :) 
<koniec>
<koniec>                                     YANO

