
<title>                  Vznik a zanik Atlantidy

<title> vsetky poslavy v tomto pribehu su vymyslene a ich podobnost so

<title>                skutocnymi je cisto nahodna
<4>

Zaciname tam, kde je tron vsetkych tronov
a kde sidli boh vsetkych bohov
<2>
Fenrirom ho volaju
a v ten den mal navstevu
<2>
Tor a Freja, dvaja bohovia ini
doniesli mu taky navrh divny
<2>
<Tor>Bud pozdraveny vladca nas
<1>
<Tor>ty, ktory slovom kriesis, i zabijas
<1>
<Freja>Ty, ktoreho mudrost je nekonecna
<1>
<Freja>a vlada je navdzy vecna
<1>
<Fenrir>Zdravim aj ja vas bohovia mili
<1>
<Fenrir>povedzte mi precoze ste ma navtivili
<1>
<Tor>To, co nas trapi, je ta ludska rasa
<1>
<Tor>stvorili sme ju, ale ona od nas odvracia sa
<1>
<Tor>neplni prikazy nase a pustosi chramy
<1>
<Tor>uz ani knazi sa neradia s nami
<1>
<Fenrir>Mas pravdu, aj ja som si to uz vsimol
<1>
<Fenrir>a bol som skalmany ich cinmy a pychou
<1>
<Freja>Ludia by si, za svoje hriechy smrt zasluzili
<1>
<Freja>ale, to by sme si ani mi bohovia nedovolili
<1>
<Tor>A preto mame navrh taky
<1>
<Tor>stvorime svet v svete daky
<1>
<Tor>stvorime od pevniny oddeleny ostrov
<1>
<Tor>nasich novych ludi novy domov
<1>
<Tor>Tam dame deti, pretoze tie este nevinne su,
<1>
<Tor>ked vyrastu, tak na ostrov rodiny prinesu
<1>
<Freja>Dame im vedomosti velke a mudrost
<1>
<Freja>a budu mat blahobytu dost,
<1>
<Freja>budu oddani len nam, bohom
<1>
<Freja>ale nebudu moct sa stretnut s obycajnym ludom
<1>
<Fenrir>Vas navrh znie dobre
<1>
<Fenrir>a ja zvazim vsetky za a proti
<1>
<Fenrir>a ked sa rozhodnem
<1>
<Fenrir>dam vam vediet, ci sa ten svet zrodi
<2>
  Odpoved v ten den aj naozaj padla
  a Atlantida vznikla, lebo odpoved bola kladna
  V ten vecer sa zemami ozyval narek mnoho zien
  ktorym po dietati v koliske neostal ani tien
  A v tej noci vzniklo aj mesto nove
  kde novi ludia mali zit zivoty svoje
<5>

  Ako cas plynul z deti sa stali dospeli
  pod ochranou rokou bohov vzdy bdeli
  a tak sa aj stalo, ze jednej bezmracnej noci
  buduci vladca tychto ludi na hladine jazera tvar zoci
<4>
<Freja>Zdravim ta clovek, Atlantidan
<1>
<Freja>nesiem ti spravu, ktora je urcena vam
<1>
<Freja>Ty si ich vodca, ty si ich kral
<1>
<Freja>no aj tak si este podriadeny nam
<1>
<Freja>Budete sa v nasich chramoch modlit,
<1>
<Freja>a musite sa ostatnych ludi stranit
<2>
A clovek padol od uzasu na kolena
a slubil bohyni, ze vsetko co chcela vykona
Nastal cas stastia a blahobyt bol vsade
nastal cas, ked na Atlantide bolo krasne
<4>
Avsak tu do deja vstupi nahoda,
ta, ktora nepocuva ziadneho boha
A tak sa stalo, ze jedneho vecera
jedna z naroda ostrova na brehu mora sedela
A vtedy si vsimla maleho clna hnaneho pribojom ku brehu
a plna zvedavosti sa rozbehla k nemu
<5>
V clne lezal muz a smrt mal na perach
a zena si spomenula na to najdolezitejsie v pravidlach
No muz bol zene hned sympaticky
a tak sa rozhodla a zmenila Atlantidu na vzdycky
<4>
A tak sa stalo, ze krv inych ludi sa zmiesala
s krvou atlantidanov a pomala skaza sa zapocala
Do mravne cisteho zivota ludi na ostrove
sa vmiesila pycha a neresti same
Az nastal okamih, ked uz hriechy boli take jasne
ze si zbadal aj bohvia a zostupili na namestie
<5>
<Fenrir>Ja som Fenrir, vladca vsetkych vladcov
<1>
<Fenrir>ja som Fenrir, boh vsetkych bohov.
<1>
<Fenrir>Prisiel som sa spytat ludu Atlantidy,
<1>
<Fenrir>preco cinni tak ako cinnni,
<1>
<Fenrir>preco uz nedbate nasich prikazov,
<1>
<Fenrir>preco nase chramy bojuju so skazou
<2>
<Jansen>Ja som Jansen, a tu som kral
<1>
<Jansen>a chcem aby si si toto pamatal
<1>
<Jansen>My sme narod Atlantidy,
<1>
<Jansen>mocni, zdravi, boja chtivi
<1>
<Jansen>Dokazeme velke ciny a pozname vela veci
<1>
<Jansen>a preto rovni su nam bohovia vsetci
<1>
<Fenrir>Tak pocuvaj, lud Atlantidy,
<1>
<Fenrir>ze ziadny clovek nieje zivy
<1>
<Fenrir>co sa chcel nam bohom rovnat
<1>
<Fenrir>dame vam nas hnev hned spoznat
<1>
<Jansen>My sa vas vsak nebojime
<1>
<Jansen>vasimi zbranmi vas porazime
<1>
<Jansen>zivly sme uz ovladli aj my,
<1>
<Jansen>preto si svoj hnev radsej rozmysli
<1>
Fenrir vsak uz bol v tej dobe na ceste k svojmu tronu
a tam si povolal dvoch bohov, Tore a Freju
<2>
<Fenrir>Videli ste, co sa stalo,
<1>
<Fenrir>co tych ludi opantalo
<1>
<Fenrir>Je to ludska pycha cista
<1>
<Fenrir>a ta v takomto svete nema miesta
<1>
<Tor>Videli sme vsetko jasne
<1>
<Tor>vidim, ze ich nadej hasne
<1>
<Freja>Viem aj to, ze trest bude
<1>
<Freja>snad to prejde vsetko v klude
<1>
<Fenrir>Ja vsak vidim
<1>
<Fenrir>iba jeden trest je mozny,
<1>
<Fenrir>bezbolestny,
<1>
<Fenrir>avsak ucinok bude jasny
<1>
<Freja>Nie...
<1>
<Freja>Smrt nesmie byt jedine riesenie,
<1>
<Freja>musia existovat vychodiska ine
<1>
<Fenrir>Nikto sa nesmie vyvysovat na uroven bohov
<1>
<Fenrir>kazdy, kto tak ucin, skonci pod zemou
<1>
<Freja>Ale...
<1>
<Tor>Nie, Freja, Fenrir ma pravdu
<1>
<Tor>niet inej cesty, niet navratu
<1>
<Fenrir>Co sa ma stat, nech sa stane
<1>
<Fenrir>nech ostrov znova do mora spadne
<2>
Prve dni bozieho hnevu
v znameni burok sa nesu
Ked uz ludia zacali svoj omyl chapat
zacali velke vlny sa objavovat
<4>
Posledne dni bozieho trestu
sa zemou otrasy nesu
tam, kde sa vlny valia cez zem,
tam smrt spieva svoju piesen
<4>
<Freja>A tak klesla Atlantida na dno morske,
<1>
<Freja>pretoze bola prilis krasna, aby to bolo vobec mozne,
<1>
<Freja>pretoze jej obyvatelia ludia boli
<1>
<Freja>a ako vieme, ludia niesu dokonali
<koniec>
