<title>              _____        ___     ___      ___
<title>              \###\\     /%%%//   /##//    /@@//         
<title>               \###\\   /%%%//   /##//    /@@//
<title>                \###\\ /%%%//   /##//    /@@//           
<title>                 \###\/%%%//   /##//    /@@//                
<title>                  \###%%%//   /##//____/@@//                 
<title>                   \#%%%//   /@@@@@@@@@@@//        
<title>                   /%%%//   /###########//           
<title>                  /%%%//   /@@//    /##//           
<title>                 /%%%//   /@@//    /##//
<title>                /%%%//   /@@//    /##//
<title>               /%%%//   /@@//    /##//   PRESENTS :
<title>
<2>                                                     
<title>        
<title>              Divadelna hra Jary Cimmrmana :
<title>      "Dobiti severniho polu cechem Karlem Nemcem." 
<6>          
Vlak prichadza do stanice, brzdy piskaju,para sici.
Polarna vyprava si sklada batozinu a luci sa so spolucestujucimi.
<3>
<UCITEL VACLAV POUSTKA>Tak stastnou cestu a dekujeme za vsechno
<1>
<LEKARNIK VOJTECH>Nashledanou blahorodi...  
<1>
Coze ? 
<1>
tak, na severni tocnu. Tak, peski...U nas lyze 
<1>
Coze? Nacelnik? Nacelnik ten.
<1>
<UCITEL VACLAV>Sabaky, nemame !... My místo psu mame toho hle. ...On silak. On jako deset sabak !
<2>
<NACELNIK KAREL>Prosim ?!!! 
<1>
Z Prahy!
<1>
Osterreich. 
<1>
Ale, my také slovane..Cesi.
<1>
<LEKARNIK>Coze ? 
<1> 
Jidlo ?...Jidlo mame.
<1> 
Tri husy, spek, chleba, vsechno.
<1> 
Prodat ? Nee! Nemuzeme. Nam treba. My musime daleko.
<2>
<FRYSTENSKY> Tak dekujeme....Za vsechno ! 
<1>
Vsetci sa prekrikuju: Nazdar ! Nashledanou ! Nazdar ! 
Vlak pomaly odchadza zo stanice.
<3>
<NACELNIK>Tak pratele. Ono  to mozna byli poslední lide , ktere sme videli. Mame vsechno ?
<UCITEL>Vsechno. Lyze, sane, zbran, hudebni nastroj, rezervni pradlo...
<3>
<LEKARNIK>Mic !!!...Ja zapomel ve vlaku mic...!
<1>
<NACELNIK>Coze ???
<1>
<LEKARNIK>Nafukovaci mic..
<1>
<NACELNIK>No to pekne zacina !
<1>
<LEKARNIK>Me to mrzi nacelniku, ale snad se bez nej obejdeme.
<2>
<FRYSTENSKY>Ale cert vem mic, hlavne ze mame co jist.
<1>
<NACELNIK> Ten mic, vy si na mne spomenete !...Ten nam bude setsakramnesky chybet !...Vite jad dlouho trva polarni noc?
<2>
Vsetci: Sto dni, sto dni.
<1>
<NACELNIK> Ano , sto dni. Sera mrazu, a samoty.
<1>
<NACELNIK> Vy si myslite, ze ta trudomyslnost je sranda co?...Copak sme stokrat necetli co to s lidma dela ?!
<3>
<NACELNIK> Ze sest a tridseti polarnich vyprav zahynulo: Osum hladem, sest mrazem, ctyzi vysilenim, a sedmnact trudomyslnosti.
<2>
Vaclav uznanlivo zapiskal.
<1>
<NACELNIK>Sedumnact !!!
<1>
<LEKARNIK>Promin nacelniku, ale to je pet a tridset. Jedna vyprava chybi.
<2>
<NACELNIK>Jak to ? Osum hladem, šest, ctyzi, sedmnact...Šest a tridset.
<2>
<LEKARNIK>Pet a tridset .
<1>
<UCITEL>!!!! Pravdu ma nacelnik !!!!...Nacelnik umyslne neuvedl, vid Karle, americkou vypravu profesora McDonalda, která zmizela neznamo proc.
<3>
<NACELNIK>Chci to videt bez mice...
<1>
<UCITEL>Nacelniku....nacelniku. Nechaval sem si to jako prekvapeni, ale ted kdys vime, ze sme bez mice reknu to hned. 
<2>
Zatím co ste ve vlaku spali, zlozil sem pisen, Do nepohody. A myslim tedy ze se povedla. A taky sem si pripravil jeden komicky prevlek
<3> 
Ale to uz nebudu prozrazovat, ponevadz to by ste se tak nesmaly !...Cili, ja myslim, ze nase vyprava se trudomyslnosti nemusi bat.
<3>
<NACELNIK>Chci to videt ! ...Amunsen, chlap z ocele, a plakal jako malej kluk ! No, uz tady kvuli blbymu mici stojime dost dlho.
<2>
Vypravo POZOR !...DO LYZI !...ZAPRAHAT !
<1>
<LEKARNIK>Tedy nechci nacelnika kritizovat, ale nejdriv mel dat povel zaprahat a potom teprve do lyzi.
<2>
Tak, bych to videl ja.
<1>
<NACELNIK> Urcim sever !...Smìr sever...bohuzel...Jednotlive pravotocive, stoosumdesat stupnu vzad, raz,...a dva.
<2>
<LEKARNIK>Tedy nechci vypadat jako kverulent, ale ja bych se vseho nejdriv urcil sever.
<2>
<NACELNIK> Polarni vypravo , smìr sever, za mnou v poradi : Nacelnik Karel nemec zde.
<2>
<UCITEL>...Nacelniku ?!...Fakticka poznamka, mohu ?
<1>
<NACELNIK>No rychle !
<1>
<UCITEL>Nevadi, ze tam je pesunk a koleje ?
<2>
<NACELNIK>Vim o nich . Lyze sejmout, 
<1>
<LEKARNIK>Mozna ze vam bude pripadat, ze stále kritizuju, ale..
<1>
<UCITEL>Ale ja vim !
<1>
<NACELNIK>Polarni vypravo, za mnou v poradi : Nacelnik Karel Nemec zde, Lekarnik Vojtech Sofr ?
<2>
<LEKARNIK>Zde.
<1>
<NACELNIK>Pomocni ucitel Vaclav Poustka ?
<1>
<UCITEL> !!! Zde !!!
<1>
<NACELNIK>Potah, Varel Fristensky ?
<1>
<FRYSTENSKY>Zde!
<1>
<NACELNIK>Smìr severni ledovy pol, hajdy..VRED!
<2>
Z dennika vypravy : 
<1> 
Dennik zapisuje ucitel.
<1>
"Dennik polarni vyravy 
<1> 
Jako uciteli, pripadl mi prirodzene úkol vest dennik naší polarni vypravy. Prectu vam prvnich tridset sedum stranek.
<3>
Kapitola první: Zrod velkeho projektu.
Z napadem dobit severni pol, prisel minule utery magistr Sofr. Kdys jej na schuzce naší jednoty podolskych otuzilcu prednesl, byli vsichni navrhem nadseni. Ale nikdo se nechtel vyravy zucastnit.
<6>
Vetsinou z rodinnych duvodu.
<1>
Nakonec se ale tri odvazlivci nasli, který se k magistrovi pripojili.
<2>
Nacelnik Jednoty Karel Nemec,
<1>
Ledar branickeho pivovaru Varel Fristensky,
<1>
a ja ucitel Vaclav Poustka. Vsichni stari mladenci, bez rodinnych duvodu.
<2>
Datum odjezdu bylo stanoveno na devaty prosinec devatenacet osum.
<2>
Dopoledne sme ještì lehce trenovali ve vltavske ledove tristi, a ve trinact hodin unasel nas jiz vlak z druhé koleje nadrazi Frantiska Jozefa smerem na sever.
<4>
Vyprovodil nas vlastne jenom Frystenskeho bratranec Gustav.
<2>
Tento svetovy sampion v zapase recko-rimskem, který v Nemecku porazil Sichtla, 
<2>
porazil doma v Koline prase, a prinesl nam k vlaku bohatou vysluzku.
<2>
Kdys uz hovorime o frystenskych...nemohu zmlcet jednu obavu. 
<1>
Èlen naší vypravy Varel Frystensky silou sice nahradi osum az deset taznich psu, ale nevim zda jeho dusevni schopnosti staci na narocni úkol polarnika.
<5>
Zatím se chova, jako bychom jeli na odpoledni vylet do Pruhonic.
<2>
Jiz od Nachoda se neustale pta, kdy uz tam budeme!
<1>
Kdekomu z cestujicich slibil, ze mu posle z tocny pohlednici, a ze vseho nejvic se tesi jak se v oblasti vecneho snehu zkoulujeme.
<4>
Èasto, kdys ho posloucham, rikam si, ze sme predse jen mìli vzit psi. Na stesti z nejsevernejsiho sibirskeho nadrazi k pobrezi ledoveho oceanu se nestalo nic mimoradneho a tak vam prectu pouze nazvy kapitol :
<6>
Kapitola pata: slavnostne prekroceni sedumdesate rovnobezky.
<2>
Kapitola sesta: Frystenskemu omrzli obe nohy.
<2>
Kapitola sedma: Vratime se?
<2>
Kapitola osma: Simulant dostal na pametnou!
<2>
Kapitola devata: Vlci.
<2>
Kapitola desata: Stratili sme kompas.
<2>
Kapitola jedenacta: Bloudime v mlze.
<2>
Kapitola dvanacta: Prohlidka petrohradske ermitraze.
<2>
Kapitola trinacta: Další prekroceni sedumdesate rovnobezky. 
<2>
Kapitola strnacta: Frystensky simuluje zanet slepeho streva.
<2>
Kapitola patnacta: Zdarila operace.
<2>
Kapitola sestnacta: Frystenski simuluje pooperacni slabost.
<2>
Kapitola sedumnacta: Tahni a zrustej.
<2>
Kapitola osumnacta: Konecne more!
<2>
Na tomto mieste konci vypis z dennika vypravy.
<2>
<LEKARNIK>Poslis nacelniku, a vis to jiste ?
<2>
<NACELNIK>To je dokazany.
<2>
<LEKARNIK>Kolik je hodin ?
<1>
<NACELNIK> Za deset minut pul treti.
<1>
<UCITEL>To sou vìci...Tady ctu, ze: Na všech skolach v Rakousku ma byt zavedena lazen ! To si teda nedovedu predstavit. To tam bodou mit ve tridach sprchy, nebo vany ?
<5>
<LEKARNIK>Tedy reknu vam...Je to pohodlne, to driftovani...Ale vlece se to.
<2>
<UCITEL>Nejakej ispektor Hruska to tady pise.....Zas nemel co delat. Dedek!
<2>
<LEKARNIK>Tak, mozne to je...Hygiena je dulerita i na skolach.
<2>
<Ucitel>Neeeee !!!!
<2>
<UCITEL>Tak neee!!!...Ja uz na to nevidim...KAZEN !...A ja to cet jako lazen...To jo kazen to jo...To ani nemusel psat, to kazdej vi...
<6>
<FRISTENSKY>Heledte ja tomu stejne neverim.
<1>
<FRISTENSKY>Kdyby sme jeli tak by to muselo drncat......Nebo by se to aspon pohupovalo...Nebo vzduch by sme cejtili, ze rozrazime......A krajina by ubihala dozadu...To mi nevykladejte.
<6>
<NACELNIK>Vaclave ty jako pomocnej ucitel mu to snad budes vedet vysvetlit.
<2>
<UCITEL>Karle ja myslim, ze tady na severu bychom  se nemuseli porad oslovovat plnymi tituly, staci kdys mi budes rikat ucitel.
<3>
<NACELNIK>Dobre bratre uciteli,tak to Varlovi vysvetli.
<2>
<UCITEL>!!!VARLE!1!
<1>
<UCITEL>Podivej se cely tenhle ledovy krunir, se vlivem morskeho proudu pohybuje na sever...Odborne se tomu rika drift.
<3>
<UCITEL>To sme si nevymysleli, to je popsano v literature. Cili nic nedrnca, nic neubiha dozadu. Vsecko co tady vidis, nacelnik, ja, lekarnik, vsechno driftuje na sever. No.
<5>
<FRISTENSKY>A ja ?
<1>
<UCITEL>Ty taky driftujes.
<1>
<FRISTENSKY>Takze podle tebe, ja tady stojim, nic nedelam a driftuju...?
<2>
<UCITEL>Spravne.
<1>
<FRISTENSKY>V zivote sem nic takoviho nedelal, a nikdo mne k tomu nedonuti.
<2>
<LEKARNIK>Vaclave.Jak douho este budeme driftovat ?
<2>
<UCITEL>Takovych deset az jedenact dni.
<2>
<FRISTENSKY>No,  To vam teda nezavidim.
<2>
<LEKARNIK>Pravda, vlece se to.
<1>
Kamaradi, ja vam nevim co to se mnou je...
<2>
Ale ja bych to nejradej otocil a driftoval spatky.
<3>
K nam...Domu...Do Prahy...Do Podoli...Do lekarny...Doprdele to je mi smutno.
<3>
<UCITEL>A je to tady !! Trudomyslnost.
<1>
<NACELNIK>Vidis Vojtechu, kdybychom mali mic pinkli by sme si a hned by byla nalada.
<3>
<UCITEL>Nic se nedeje nacelniku, ted zaspivam tu pisen, kterou sem prave pro tyhle pripady zlozil ve vlaku.
<3>
Dobre poslouchejte at si ji potom muzete zaspivat se mnou.Tak...
<2>
Polaarni noc.....Maa zvlastni moc...Kazdeeeeho prepadne smutek.......Nemec i Brit...Krestan i zid..Kazdy by nejradsi utek.....A i ti sikovniiiii Zaabonciiii...Se silami jsou na konci.....Jen jeden z naaroduu neskonaaaaa...V ruzi se veru slavne prekonaaaaaaaaa....Tam kde hy-Tam kde hy-Tam kde hynuli vlci.....Tam-kde hy-Tam kde hy-Kde hynuli vlci.....Tam kde hy-Tam kde hy-Kde hynuli soby......Cech se prispusobil.....Cech se prispusobil.....
<16>
Tak to je cele.
<1>
A ted se ji naucime. Opakujte po mne deti.. ##$%!^^%#$$ ...opakujte po mne kamaradi...
<3>
<UCITEL>Polarni noc ma zvlastni moc..
<1>
Fristnsky mu skoci doreci :
<1>
<FRISTENSKY>Hele Vasku, dej tam nejakou jinou....
<2>
<UCITEL>Proc ?...To je na tu trudomyslnost !
<1>
<FRISTENSKY>Ale dej pokoj ja zadnou trudomyslnost nemam.
<2>
Hele zmackni treba tu.."Chces pisen severu znat, chces se mnou tise naslouchat..." Ta je pekna..
<4>
<FRISTENSKY>Anebo tu ta je taky pekna, "Kdyz tahne bily losos pereji. To jsou moje dve nejmilejsi.
<2>
<UCITEL>Prosim, kdo nechce nemusi, ale mi ostatni si ji s chuti zaspivame. Tak ta slova :
<2>
<UCITEL>"Polarni noc,"
<1>
Ostatni s nevolov opakuju : "Polarni noc,"
<1>
<UCITEL>"Ma zvlastni moc."
<1>
Ostatni(opat s nevolov) :"Ma zvlastni moc"
<1>
<UCITEL>"Kazdeho prepadne smutek."
<2>
Ostatni : "Kazdeho prepadne smutek"
<2>
<UCITEL>Ted je. "Nemec i Brit" Cili anglosasove.
<2>
Ostatni : "Nemec i Brit cili anglosasove."
<3>
<NACELNIK>Clovece Vasku...Vasku mne nic nebylo a po ti tvoji pisnicce se mi dela nanic.
<3>
<LEKARNIK>Mne taky....Mne je tak tezko.....A jake ja mam chmurne predstavy....
<4>
Mne se vam napriklad porad honi hlavou, ze jdu porad jako kazdu stredu k magistru Bouckovi na sachy.
<3>
Prijdu tam, zazvonim, otevre mi jeho bytna a ja povidam
<1>
"Je pan magistr Boucek doma?"
<1>
A ona povida............"Neni."
<2>
Tak ja rikam, ze se do te doby projdu po parku, jo. Snad se do te doby vrati.
<3>
Asi za pul hodiny znovu prijdu, znovu zvonim, otevre mi ta bytna, a ja povidam :
<3>
"Je pan magistr Boucek jeste na prochazce ?"
<2>
A ona povida : "Jo."
<2>
Tak reknete je tohledsto normalni ? ...Je to normalni ?
<3>
Vi, ze k nemu chodim kazdou stredu na sachy, jo. A necha mne jit pesky s Podoli az na Smichov.....V desti, to jsem vam zaponel rict....Kdyby alespon vzkaz nechal nebo co...
<4>
<FRISTENSKY>Nekde se zakecal no...
<2>
<NACELNIK>Boucek neni doma..Hm...
<1>
Ucitel zacne medzitym prespevovat svoju piesen.
<2>
<NACELNIK>Vaclave nech toho !
<1>
Ty predstavy co mam ja , ty bych vam pral..
<2>
Devet krat za sebou. Jsem byl zvolen nacelnikem Jednoty.
<1>
A ted po novem roce, jako vzdycky valna hromada...Ja jsem pritomen....Navrzen...A nezvolen....
<3>
Ani jeden z vas , jek tu sedite jste pro mne nezvedli ruku !
<2>
<UCITEL>Ale Karle, to mas asi chmurne predstavy, ponevadz desata valna hromada jeste nebyla.
<2>
<FRISTENSKY>No jo.
<1>
<NACELNIK>To vam nezapomenu....Koukali jste se do zemne, aby jste se mi nemuseli podivat do oci....A ja vas pritom zavedl az za polarnmi kruh.....To mam za vsechno...
<4>
<NACELNIK>Vypravo balime !!!..Jde se domu.
<2>
<FRISTENSKY>No, tak nejdriv to vypadalo nacelniku, ze mluvis z cesty, ale toto jsi rek dobre. Co tady. Ne. 
<3>
<LEKARNIK>
....Domu..Do Prahy..Do Podoli..Do lekarny..
<2>
<NACELNIK>Nech toho Vojtechu...Uz sme to sliseli.
<2>
<NACELNIK>Byvala polarni vypravo za mnou v poradi : Nacelnik Karel Nemec zde...Lekarnik Vojtech Sofr ?
<2>
<LEKARNIK>Zde.
<1>
<NACELNIK>Potah Varel Fristensky ?
<1>
<FRISTENSKY>Zde..
<1>
<NACELNIK>Pomocny ucitel Vaclav Poustka ?
<2>
<LEKARNIK>Chybi !
<2>
<NACELNIK>Kam sel ?
<2>
<LEKARNIK>Tak vzal si sve veci a odesel na sever.
<2>
<NACELNIK>Tsss, blaaazen....Chce dobit tocnu v takovem hle pocasi...Zima jak v psirne...
<3>
Chapete to ?
<2>
Ale my! Trudomyslni ! Se nesmime nechat jednim silencem zejklat.
<2>
<LEKARNIK>Tedy nerad to rikam, jo. Ale jsou chvile, kdy by se optimiste meli popravovat.
<3>
<NACELNIK>Spravne.
<2>
<FRISTENSKY>Heledte nepockame chvilku. Treba se sel jenom vymocit..
<2>
<NACELNIK>Kdo chvili mocil, jiz moci popodal.
<3>
Tak tedy smer jih. Hajdy domu !
<1>
Spoza nich sa zrazu vynoril tucniak a ruti sa na nich: "Kvi-Kvi-Kvi-Kvi-Kvi"
<2>
<FRISTENSKY>Ty tucnak uvidis..
<1>
Fristensky vytiahol pusku a namieril ju na tucniaka: 
<1>
"PRAAAASK"
<2>
<TUCNIAK>Jau, jau, ou, ou....
<2>
<UCITEL/TUCNIAK>Fristensky tu ses takovej vul !!!!
<3>
<UCITEL>Copak nevidis, ze to je komickej prevlek ...
<1>
Ja se s tim tejden siju a von to do mne nasije. KRETEN !
<2>
<FRISTENSKY>No promin Vaclave, ale to ja nemoh tusit..
<2>
<LEKARNIK>Kams to dostal Vaclave.
<1>
<UCITEL>Do kridla clovece.
<1>
<NACELNIK>Nezlob se Vaclave, ale to bylo od tobe  nedomysleni !
<2>
Kdy by jsi se prevlek za opici...Da se to poznat, ze je to legrace...Ale tucnak ...Mne to taky zmejlilo......A coz tak takovyho primitiva, jako je tady Fristensky..
<6>
<FRISTENSKY>Dekuju ti nacelniku, ze jses se za mne zastal.
<3>
<UCITEL>Karle !
<1>
Tucnak zije predse na jiznim polu. Tady se vubec nevyskytuje dit jsme to probirali.
<3>
To mohla bejt takova legrace....A ja mam po nalade..
<2>
<LEKARNIK>Slava Vaclave ! Vitam te mezi trudomyslne !
<2>
Jsme zase v plnem poctu, muzeme vyrazit.
<1>
<NACELNIK>Byvala polarni vypravo ! Za mnou v poradi. Nacelnik Karel Nemec zde ! Lekarnik Vojtech Sofr ?
<2>
<LEKARNIK>Zde !
<1>
<NACELNIK>Pomocny ucitel Vaclav Poustka ?
<1>
Zrazu sa na oblohe rozjasni polarna ziara.
<3>
<UCITEL>Co to je ???
<3>
<UCITEL>Vidi te to !
<2>
<LEKARNIK>Neni to ona povestna polarni zare ?
<1>
<UCITEL>To bude ona. Cetl jsem o ni v ucitelskych novinach !
<3>
<UCITEL>To byla nadhera pratele ! Co ? To byla podivana !!
<2>
A to jsme teprve na osumdesatem sedmem stupni. A co teprve na polu.... Ja nevim jak vy, ale ja osobne jsem plny optimizmu.
<3>
Ty ne Vojtechu ?
<1>
<LEKARNIK>Ja jsem uplne novi clovek.
<1>
Vzhuru kamaradi. Na pol !!! ..Vstric novim zazitkum....
<2>


<FRISTENSKY>No tak bylo to hezky, ale zebych to musel videt dvakrat ...
<3>
<UCITEL>Co ty nacelniku, proc mlcis ?
<2>
<NACELNIK>Pujdeme na sever. O tom neni sporu. Ale nejdrive musime zamect pred vlastnim prahem.
<2>
<LEKARNIK>Ale nacelniku ?!....Koste nebylo v seznamu .
<3>
<NACELNIK>Lehni !
<1>
A proto se ptam : "Kdo to byl, kdo zanesl do nasich rad semeno pochybnosti ?"
<2>
Kdo nas to chtel otocit o stoosumdesat stupnu spet ?...Kdo to volal :"Domu. Do Prahy.Do Podoli. Do lekarny. ?"
<3>
<LEKARNIK>Promin nacelniku promin.
<2>
<NACELNIK>Mimochodem. Kdo to tady povidal o popravach optimistu ?
<2>
<LEKARNIK>To mi jen tak ujelo Karle.
<2>
<FRISTENSKY>No jo tady se rikali veci !!
<1>
Tadu se taky volalo hajdy domu.
<1>
<NACELNIK>Ano spravne ! Kdo spusobil, ze sam nacelnik vydaval tak zvracene rozkazy ??
<3>
<LEKARNIK>Nacelniku. Ja tady z Varlem potahnu za trest sane.
<2>
<NACELNIK>A dva dni nedostanes jist !
<1>
<LEKARNIK>Rad.
<2>
<NACELNIK>Polarni vypravo. Za mno jednotlive, po cetach, za krajniky, levotocive, pravotocive .....
<4>
Z dennika polarnej vypravy zapisovaneho ucitelom :
<3>
"Posledni tyden nas pronasleduje smula.
<1>
Lekarnik uklouzl a hnul si s plotinkou.Nacelnikovi se spustila ryma, mne se ozval zlucnik, a Fristensky stratil obojek...
<3>
S pocatku se nam darilo zahanet trampoty mou pisni do nepohody, ale ted uz jakoby stracela na ucinnosti. Kdykoli jsi ji zacnu cestou notovat, nektery s kamaradu mi nastavi nohu.
<3>
Malem bych zapomnel na dalsi neprijemnou okolnost, ktera nam take strpcuje cestu.....Nemame jiz vubec nic k jidlu !
<3>
Na osumdesatem sedmem stupni padesate ctvrte minute severni sirky zvolal nacelnik dulezitou poradu."
*************************************************************
<4>

<NACELNIK>Panove, hrozi nam smrt hlady.
<2>
Premyslel jsem o tom celou noc, a nevidim jine vychodisko....Navrhuju snist psi..
<4>
<UCITEL>Pockej nacelniku.Psi ???
<2>
<LEKARNIK>Ale karle, vzdyt mi predse zadne psi .....
<3>
Jo aha uz rozumim.
<1>
<FRISTENSKY>Jaky psi ?
<1>
<UCITEL>Je to smutne, kdyz clovek musi stahnout ruku na sveho verneho pritelem, ale asi oravdu nebude jine vychodisku ...
<3>
<LEKARNIK>A bylo by mozna dobre nesnist je vsechni najednou ..
<2>
Jist je jen po castech. Aby zbytek sprereni byl schopen tahu.
<3>
<FRISTENSKY>Co to tady blabolite ??? Vy snad mate vidiny nebo co. Kde vidite jaky psi
<2>
<NECELNIK>S tim nesouhlasim. Kyz utratit, tako najednou a hned .Driv nez hubnou.
<3>
<FRISTENSKY>Uz je to tady ! Zesilely....Panove spamatujte se. My zadny psi nemame !
<2>
Spomente jsi. Vy ste puvodne chteli vzit psi, ale ja jsem vam to rozmluvil...Jestem sem rikal spomente si. Vemte radsi silniho chlapa jako jsem ja. Ty sany utahne a jeste zastane jinou praci. Muze napriklad nastipat drivi jsem rikal. Taky vspomente si jak jsem krasne rozstipal nase lyze.
<10>
To bylo bohuzel posledni drevo kery jsme meli, takze ted uz jsem vam dobri leda k tomu tahu. No ale tahnu porad dobre. Porad jsem jeste silnej.
<4>
<NACELNIK>No prave ! Ja vych to neodkladal.
<2>
<FRISTENSKY>Jo kdybych jsme ty psi meli. Tak bych rozumnel tomu, zeby se dali snist. Ja uz psa jed.
<3>
To neni spatny maso. Ale kdys mate misto psu mne....
<2>
Nacelniku cos to navrhoval ?
<2>
<NACELNIK>Snist psi.
<1>
<FRISTENSKY>I kdys je nemame ?
<1>
<NACELNIK>I kdys je nemame .
<1>
<FRISTENSKY>Vy vsichni jak jste tady tomu rozumite ?
<2>
<UCITEL>No ja tomu rozumim .
<1>
<LEKARNIK>Jo rozumim.
<2>
<FRISTENSKY>Ja teda ne.
<1>
<UCITEL>Bude to mozna lepsi Varle.
<2>
Divej se tady pan lekarnik ti da nejake prasky. Usnes.
<1>
<FRISTENSKY>Pockej pockej o spani jse tedka nebudeme bavit, ja spim dobre.
<2>
Ale mne ted neco napadlo.......Je to takova hloupost.....Mozna ze jse vas to dotkne....Ale ono to vypada.....
<2>
Muzu to rict ?
<1>
<NACELNIK>Vypovidej se Fristensky.
<1>
<FRISTENSKY>No, kdys vy jako rikate, ze snite psi, a zadny psi tady nejsou...Jestli tim nemyslite.....
<2>
Neurazite se ? ...Vono to totiz vypada jako kdybych jse chteli snist mne ...!...Ze jo...
<2>
<NACELNIK>No jo.
<1>
<FRISTENSKY>Nezlobite ze jsem to rek ?
<2>
<LEKARNIK>To vis, ze ne kdo by se na tebe zlobil v takove chvili.
<2>
<UCITEL>No nacelniku, ja myslim, ze by bylo vhodne alespon nekolika slovy podekovat zhodnotit a tak.
<3>
Mily kamarade, drahy bratre, ... Vazeni pozustali. Jmenem nasi ceske polarni expedice ti chci podekovat za tvou statecnost, za tvou obetavost. A za vytrvalost s jakou jsi to dotah az sem. Byl jsi nam Fristo..
<5>
Ucitelovi sa zacin triast hlas.
<1>
<UCITEL>...dobrym kamaradem. Vsichni kdo jsme tye znali, jak po strance ......Ja uz nemuzu.. Vemte to nekdo za mne.
<3>
<LEKARNIK>Tak ja bych snad rekl uz jen tolik : Byl jsi nam nejen dobrym kamaradem, ale i dobrym manzelem, otcem, strycem, a tchanem. Nikdy na tebe nezapomeneme. Zustanes dlouho v nas.
<5>
Tedy alespon po nejaky cas.
<3>
<FRISTENSKY>Kamaradi ja nevim, ale ja myslim, ze na tyhle reci je jeste cas. Podivejte este na tom polu nejsme. Nechte to az tam budem.Zatim sem byl dobrej...
<3>
Ale este se muzu skazit.
<1>
<NACELNIK>Toho se prave bojim..
<1>
Podivej se Fristensky tady na drsnem severu se nic neskazi.
<1>
<FRISTENSKY>Ale stejne jaky my cesi jsme, co ? Doma to se pereme, hadame.
Skratka nezereme se... Co ??? No vidite a tady .
<3>
<NACELNIK>No prosim te Fristensky, kde je te sekera ? Ty si s ni naposledy stipal.
<2>
<FRISTENSKY>Tady .
<1>
<NACELNIK>Puc mi ji chlapce...
<1>
<UCITEL>Tak na tohle ja se nemuzu divat .
<1>
<LEKARNIK>Ja taky ne ...
<1>
<FRISTENSKY>Ja taky ne...
<1>
Heledte vas jsem videl stipat drivi jenom jednou, a uplne mi to stacilo.
<2>
<UCITEL>Fristensky ty ne ty tady musis zustat......Bez tebe by se to neobeslo.
<2>
<FRISTENSKY>No...tak ukazte....Ja je rozsipu sam....A kdy se na to nemuzete koukat, zustante tady, ja s nima pudu kousek dal......Byli to dobry sane...
Az to bude s kopce, mozna ze toho budeme litovat.
<4>
<UCITEL>Jeste ze je to takova cista bezelstna duse.
<1>
<LEKARNIK>Je to dobrak.
<1>
<UCITEL>Od kosti.
<1>
Fristensky v dialke rube sane.
<2>
<UCITEL>Reknu vam kamaradi, kdyby ja nemel takovej hlad....On je proti nam porad jeste frajer.
<2>
<LEKARNIK>A .. on mozna bude i livovej.
<1>
<UCITEL>Tuhle jsem ho pozoroval, kdys tahnul sane.On je skutecne dobre vyvinuty.
<2>
<LEKARNIK>Jo....Treba ty, ty jeho hizde.
<1>
<UCITEL>No.
<1>
<LEKARNIK>Ja vam to teda kamaradi reknu. Tuhle vecer, kdys jsem ho vyprahl ze sani...tak jsem si ho poplacal..
<3>
<NACELNIK>Panove, jak tady mluvil o tom cesstvi, vite nemely bychom zapominat na idealy humanizmu...Ja kdys sem drzel v ruce tu sekeru.Tk jsem se vam zastydel.
<4>
<UCITEL>To je pravda.
<1>
<NACELNIK>Vite co. Podte ho nechat zmrznout.
<1>
<UCITEL>A to je taky pravda.
<1>
<LEKARNIK>No jo, ale jen aby to dlouho netrvalo nacelniku.
<2>
<UCITEL>Nacelnika mas tady co se koukas na mne !
<1>
<LEKARNIK>Promin ja uz hlady silham.
<1>
<FRISTENSKY>No a je po sanich !
Tak ted ja opravdu nevim k cemu vam budu dobrej...
<2>
<NACELNIK>Ale, zahral jsi se pri tom stipani. Vid Fristensky.
<2>
<FRISTENSKY>Jo ,jo, jo...
<1>
<UCITEL>Fristensky, rozvaz jsi salu.
<1>
<FRISTENSKY>No vidis to bych moh.
<1>
<LEKARNIK>A sundej si rukavice, to ti udela moc dobre.
<1>
<FRISTENSKY>Mysliis ???....jueee...
<1>
<LEKARNIK>No, vobe.
<1>
<FRISTENSKY>Juueee.
<1>
<UCITEL>Kabat si rozepni.
<1>
<FRISTENSKY>No ale abych to neprehnal. To on zas takovej hic neni !!
<2>
<NACELNIK>Poslis Fristensky, nepucil bys mi nachvilku kalhoty...
<2>
<FRISTENSKY>Kalhoty ????...Hele, ale opravdu jenom na chvilku....Protoze ja mam ty spodky uz dost ridky...No.
<3>
<LEKARNIK>Jak je ti ted kamarade ?
<1>
<FRISTENSKY>No reknu vam kamaradi, docela frisno...To az budu vypravet u nas doma...Jak jsem stal kousek od severni tocni jen tak nalehko...Jeste ze mne hreje to peri.
<4>
<UCITEL>Slisite ho? Uz blouzni...Naskakuje mu husi kuze a on ma dojem, ze mu vyrazeji i brka.
<2>
<LEKARNIK>Mozna ze ten pocit drubeze mu to vsechno usnadni.
<1>
<UCITEL>Ty Fristensky ! JESTE MNE VNIMAS ???!!!
<2>
<FRISTENSKY>Ale joo, ja vsechno slisim.
<1>
<UCITEL>To peri jak si rikal, to citis po celem tele, i na nohach ?
<1>
<FRISTENSKY>Ale ne jenom tady hle na boku.
<1>
<NACELNIK>Co to mas ???...Ty mas husu !!!
<1>
<FRISTENSKY>Housera.
<1>
<NACELNIK>Jak to zes nic nerek.My tady umirame hlady malem stahnem ruku na svihi nejlepsiho kamarada a ty mas krysu huso !!!
<3>
<UCITEL>Prosim ?
<1>
<NACELNIK>Husu kryso !!
<1>
<UCITEL>Sty se Fristensky! Fuj!
<1>
<FRISTENSKY>Proc bych se mel stydet, dit vam to tejden melduju !...V pondeli povida tady lekarnik, ze mu kruci v brise. Ja na to ze mam housera. A ty nacelniku jsi na to rek: "To nevadi, zatni zuby a tahni"
<4>
Tady hle v uteri, ucitel, zeby jed hrebiky.Ja povidam mam housera. Zase jste me odbyli. Ve stredu to uz jste vsichni knuceli hlady. Ja na to porad ma tady jeste toho housera. No a co rek nacelnik ? Spomen si co jsi rek ! "Jeste slovo backoro, a zapisem te do dennika" To jsi rek !
<6>
<NACELNIK>Oblikni se hnupe. A rozdelej ohen.
<2>
<FRISTENSKY>Backoro, backoro. Mam vlka napriklad a nestezuju si...
<2>
***********************************************
Z dennika polarnej vypravy :
Ucitel : "Vcera doslo k tragicke udalosti. Sratil sem cervenou tuzku.
<1>
Takze od teto chvile uz nemohu podtrhavat nazvy kapitol cervene.
<1>
Jak se blizime k polu suzuje nas stale vetsi a vetsi mraz. Dnes rano klesnul teplomer tak hluboko, ze jsme nemohli najit rtut !
<2>
Teprve po patnacti minutovem usilovnem zahrivani trubice dechem vylezla na minus padesat stupnu celzia.
<3>
Takovy mraz je pro nasince primo vrazedny.
<1>
Proto jsme dalsim dychanim vyhneli teplotu na styridset dva stupne coz uz se dalo vydrzet.
<3>
Nasledujiciho dne klesla teplota tak hluboko, ze se nam vyhnzt rtut z banky do trubice uz vubec nepodarilo.
<3>
Koniec vypisu z dennika.
<NACELNIK>Dobry kamna jsou taky Muzgrafky. Trva pomerne dlouho nez se rozhicojou, ale potom zase vo tolik hrejou.
<2>
<UCITEL>Nebo nacelnik...Nebo americka kamna, jestli je znate..Americka kamna! Na tech je krasne to, ze to teplo clovek nevnima jenom pokozkou,
<3>
ale i ocima. Rozumite jak ten ohen skrz tu slidu nadherne sviti.
<1>
<LEKARNIK>On by panove stacil i bubinek. Kdys jsme vam takhle jednou hrali s magistrem Bouckem sachy, a ja jsem ten bubinek roztopil uplne doruda.
<3>
A magistr Boucek povida : "Vojtechu mne se zda ze jsou ty kamna nejaky maly."
<2>
<UCITEL>Jo...
<1>
<LEKARNIK>A ja mu povidam : "Vzdit jsou to taky nejmensi kamna, ktere jsou k mani.
<2>
Von povida:"Clovece, ale mne se zda, ze jsou ty kamna porad mensi a mensi ..." Tak ja se vam na ten bubinek podivam, a von se vam tyma rozzhavenima norzickama jo ... Propalil do podlahy !
<4>
<UCITEL>To je krasa !!!..To je krasa. Ja az pridu domu, ja jsi dam postavit do pokoje stvery kamna. Ty co jsme rikali a jeste tam dam pilinaky !
<3>
<LEKARNIK>Tedy Vaclave, nerad bych prickoval, ale aby ti ti utah komin.
<2>
<UCITEL>Dam do kazdeho rohu jeden komin. Na kominech se nesmi setrit.
<2>
<FRISTENSKY>Heledte, az zase pujdete na nejakej ten pol, tak se mnou uz nepocitejte. Ja sem tym zajezdem vyslovene sklamanej.
<3>
Co tady je ? Mlha vanice, snih mraz, rampouchy, jo, tady je zrovna jeden velikej jako prase.
<2>
Fristensky kopne do niecoho na zemi.
<UCITEL>Pocekej Fristensky nekopej do toho. Vis do ceho to kopes ?!!!!
<2>
...Panove! nerad bych se mylil, ale myslim, ze stojime tvari v tvaz...Ne takhle ho natocime.
<2>
Ucitel to otocil opacne...
<1>
<UCITEL>...tvari v tvar americke vyprave profesora McDonalda.
<1>
<LEKARNIK>To je sam pan profesor ?
<1>
<UCITEL>Ano. Je tomu rok co vyrazil z Gronska k polu. A od te doby o nem neni sprav. Byl to velki polarnik.
<2>
<LEKARNIK>Coze je tak malej ???
<1>
<UCITEL>Mrazem !!! Panove posadte se cetl jsem o nem nahodou nedavno v Ucitelskych novinach. Profesor McDonald zdedil obrovske jmneni a rozhodl se ze je cele venuje na oltar vedy
<4>
...Na odborarskem zjezdu americkych milionaru,.....aaaaee....Ve Vasingtooonu...dii sii 
<2>
profesr McDonald rekl krasnou myslenku. Rekl :
<1> 
Ucitel sa obratil k panovi profesorovi.
<1>
<UCITEL> Ovsem nevim pane profesore jestli vas budu citovat uplne presne !!
<1>
Rekl:"Veda ma bohatym brat a chudym davat." Nebo bohatym davat a chydym ...Proste neco v tomhle zmyslu. Jako ctrnactilety chlapec se ponoril do studia biologie, ay se po deseti letech vynoril jako autor svetozname knihy Clovek a mraz.
<4>
Uskutocnil bezpocet pokusu na vlastnim tele, aby zjistil jake podchlazeni lidsky organizmus znese.
<2>
<FRISTENSKY>Koukam, ze tady to trosku pretah !
<2>
<UCITEL>Pro nas cechy neni bez zajimavosti, ze profesor McDonald se nejakou dobu chladil i na nasem zamku Lednice.
<2>
A do statu si potom vzal sveho oblibeneho sluhu Berana. Ten dosahl v jeho sluzbach hodnosti porucika biologie.
<2>
<UCITEL>Ale ted mne napada kamaradi...Vyprava profesora McDonalda byla dvou clenna. Cili porucik Beran by tady nekde mel byt....Ten se nemohl jen tak...
<3>
<UCITEL>Panove vstante !!!...........No jo..
<1>
Ucitel rozipsoval spaci vak.
<1>
<UCITEL>Porucik Beran !!!
<2>
<FRISTENSKY>Ten je taky pekne preslej mrazem.
<1>
<NACELNIK>Panove mam navrh...Statecna vyprava profesora McDonalda by si zaslouzila, avy dobila polu alespon posmrtne.
<2>
Pravda bude to pro nas velke bremeno vzdyt jsme sami na po kraji sil. Ale podstupme tuto obet.
<2>
Podte zvazeme je k sobe at se Fristenskemu lepe nesou.
<1>
<FRISTENSKY>Zase ja ????
<1>
*************************************************************
Z dennika polarnej vypravy :
<1>
Ucitel : " Dnes byl vydan zakaz hovoru o kamnech , teplych krajich, perinach, spale a podobne.
<2>
Nacelnik spravne usoudil, ze nas takove predstavy oslabuji a pro nasledujici dny vydal seznam temat, povolenych k rozhovorum.
<2>
Tema na pondeli : Vyznam mrazu v boji proti infekcnim chorobam. 
<2>
Utery : Zimni krasa okennich skel.
<2>
Streda : Zazitky z brusleni.
<2>
Stvrtek : Medvedi. Vyzvednete prednosti ledniho.
<2>
Patek : Holomrazy.
<2>
Sobota : Mraz, nejlepsi deda.
<2>
Jak vidno je skutecne o cem hovorit. Zajimave je ze v nasem kolektivu, jindy tak hovornem vladne od vydani temat vetsinou ticho.
<2>
Jen onehdy, kdys nacelnik usnul, slezli jsme se s Fristenskym s Sofrem pod jednu deku a vypraveli si o pozaru Narodniho divadla.
<3>
Koniec vypisu z dennika.
***************************************************	
<3>
<UCITEL>Jeste dal, jeste kousek, jeste kousek ... TADY... Vojtechu podivej polarka je primo v nadhlavniku. Kamaradi, ted stojim presne v miste, kde zemska osa protina povrch nasi planety.
<3> 
<UCITEL>Cili, severni pol je dobit !!!!!!!
<2>
<LEKARNIK>Ukaz pust me taky, pust mne taky...
<1>
<LEKARNIK> Dobit !!!!!
<1>
<FRISTENSKY>Ukaz.....Dobit !!!!
<1>
<FRISTENSKY>No, nic moc.
<1>
<UCITEL>Nacelniku, na pol !
<1>
<NACELNIK>Pratele, kamaradi, bratri.
<1>
Po mesicich utrap a stradani nadesla konecne ona vytouzena chvile, kdy na tomto nejsevernejsim bode nasi zemnekoule stanul cech.
<2>
Je to sice ponekud skaleno tim, ze jsem Nemec, ale jen jmenem.
<1>Hlavou srdcem a temato nohama jsem cech.
<2>
<FRISTENSKY>{posepky}A rukama taky Karle, rukama...
<1>
<NACELNIK>Jsme to my. Prazsti otuzilci, ktery jsme stanuli na vysnenem miste vsech otuzilcu sveta.
<2>
<LEKARNIK>Karle skrat to je tu zima.
<1>
<NACELNIK>Neni pro muze hanbou, kdys zde v miste vecneho mrazu, uroni kroupu.
<2>
Nech tedy do rachotu nasich slzi zazni nase sokolske NAZDAR.
<2>
Vsetci spolu "ZDAR"
<1>
<UCITEL>Kamaradi, a ted vas musim upozornit na jednu zemepisnou zajimavost. Tesim se na to uz od Nachoda.
<2>
Tak, postavim-li se k nacelnikovi a pujdu od neho kterim koliv smerem, pojdu vzdycky na JIH.
<2>
<LEKARNIK>Ne..
<1>
<UCITEL>Davej pozor .
<1>
Jdu na jih.
<2>
Takhle, jdu zase na jih.
<2>
A tady je to neuveritelne...
<1>
NA JIH .
<1>
<LEKARNIK>To je skutecne neuveritelne !
<2>
<UCITEL>A to jeste nic neni. Fristensky, postav se zady k nacelnikovi.
<2>
A ted iba vykrocte vpred.
<1>
Vidis Vojtechu, oba jdou na jih !
<1>
<LEKARNIK>Tedy to jsou veci !!
<1>
<UCITEL>A to nejlepsi jsem si nechal na konec.
<2>
Vojto udelej mi na polu znacku.
<2>
Dobre se divejte.
<1>
Jdu na sever....Normalne jdu na sever.
<2>
<UCITEL>A uz jdu na jih !!!!!
<2>
Na sever.
<1>
A na jih.
<1>
<LEKARNIK>Pockej to neni mozne.
<1>
<UCITEL>No , jestli mi neveris, muzes si to vyskouset,
<2>
<LEKARNIIK>To jsem tedy sam zvedav.
<3>
<LEKARNIK>No jo !!!
<2>
No jooo !!!
<1>
Kamaradi, stalo to za to !
<1>
N pokraji smrti hladem, na pokraji smrti mrazem, na pokraji smrti vysilenim, ale STAALO TO ZA TO !
<3>
<FRISTENSKY>Ja tomu zas tak nerozumim, ale za sebe mohu rict, ze tady nic tak extrovniho nevidim.
<3>
Kdys to zrovnam s tim vyletem na Kokori.
<1>
<LEKARNIK>Prosim te to se vubec neda srovnavat !!!
<1>
<FRISTENSKY>Jak to byli tam skaly, piskovcovy, obcerstveni, co je tady ???
<3>
Prd !!!
<1>
<LEKARNIK>Mlc prosim te mlc bud tak hodnej jo !
<1>
Todle to je zazitek na celej zivot.
<1>
<UCITEL>Jiste.
<1>
<LEKARNIK>Ja si to musim jeste jednou skusit.
<1>
<UCITEL>Klidne to se neochodi !
<1>
<LEKARNIK>Tak, na sever,
<1>
A na jih !
<1>
A spatky taky, vid ?!
<1>
Na sever,
<1>
A na jih ! No to je nadhera.
<1>
Kamarade tohle nikde jinde na svete nezazijes.
<1>
<UCITEL>Tak pozor Vojtechu, tohle bys moch zazit jeste na jiznim polu, jenze obracene.
<2>
<FRISTENSKY>Hlavou dolu.
<1>
<LEKARNIK>Tedy tohle az budu vypravet magistru Bouckovi jo,
<2>
Uz ho slisim jak rika, 
<1>
Vojtechu ty tvoje buliky !
<1>
Uz je mam zase na nose.
<1>
<FRISTENSKY>Panove, ja mam hlad.
<1>
<UCITEL>Prosim te, jak muzes v takove chvili myslet na jidlo, ja osobne jsem tak plny dojmu,
<2>
ty ne Vojtechu ?
<1>
<LEKARNIK>Ja jsem take plny dojmu.
<1>
No neco maleho by jse do mne veslo.
<1>
<NACELNIK>Zelezna zasoba je nedoknutelna !!
<1>
<UCITEL>Spravne !!
<1>
<NACELNIK>A krome toho sme ji vcera snedly.
<1>
<UCITEL>Pocekj nacelniku, zeleznou zasobu jsme nemohly snist, tu mame na cestu spatky !
<2>
<NACELNIK>No to jsem vam prave chtel rict, aby jste si na to davali pozor, 
<2>
kdyby jste planovali nejakou takovou podobnou cestu,
<2>
aby se vam nestalo, jako nam tedko,
<1>
,ze ja jsem nase zasoby na cestu sem presne propocital,
<2>
a porad jsem si rikal,
<1>
az to sectes,
<1>
nesmis zapomenout to vynasobit dvema !
<2>
no, a v tom fofru, jak sme balily, vy ste na mne porad mluvily,
<2>
jsem na to zapomnel !
<1>
Takze, vypocteny to bilo spravne, faligruje v tom akurat to nasobeni.
<2>
Tak to jen tak pro priste.
<1>
<UCITEL>My si na to priste dame pozor,
<1>
ale ted Karle, abych tomu uplne rozumnel, neznamena to ze bychom snad nemeli uz vubec nic k jidlu, 
<2>
to ne, vid !
<1>
<NACELNIK>Vzdyt to rikam !!!
<1>
krat dve to melo bejt ! Ty to nechapes nebo co !?
<1>
To sou otazky !
<1>
<FRISTENSKY>Vite co ?
<1>
snime Berana !
<1>
<LEKARNIK>Coze ? Ty mas berana ?
<1>
Skopovy, to je nase spasa !
<1>
ty se vzdycky s necim vytasis, kde ho mas ?
<1>
<FRISTENSKY>Tady na zedech.
<1>
<UCITEL>Tak ty myslis porucika Berana !!!???
<1>
Naseho krajana !!!
<1>
<FRISTENSKY>No taky by sme mohli snist profesora, ale ten mi pride takovej drobnejsi.
<2>
<UCITEL>To sme to teda dopracovali. To uz sme na tom tak spatne, ze budemem jist ostatky.
<2>
<NACELNIK>Heledte nejsme zadny slecinky. Byly tady tendence snist vlastniho kamarada.
<2>
<FRISTENSKY>Kteryho ??
<1>
<UCITEL>Toho neznas !!
<2>
<NACELNIK>ktereho vetsina z nas znala, a ktery byl zivej. Beran je zmrzlej na kost a nikto z nas ho nezna.
<2>
<LEKARNIK>A mozna ze mel v osobnim zivote i nektere drobne charakterove vady .
<2>
<FRISTENSKY>Tak co este mame ty hole, ze bych pod nim zatopil ?
<2>
<NACELNIK>Zatop Fristensky.
<1>
<LEKARNIK>Tu nelamej na ti ho budeme roznit.
<1>
<FRISTENSKY>Tak mi ho sundejte, ja rozdelam ohen, trosicku ho obdelame aby zmek a pak ho naporcuju.
<2>
<UCITEL>Upozornuju vas, ze ja osobne ho budu jist jen s krajnym odporem.
<2>
Je to krajan.
<1>
<LEKARNIK>Maminka mi vzdycky rikavala : Neosklibej se nad zadnym jidlem.
<2>
Jes doma co mas a v cizine, co ti daji.
<1>
<NACELNIK>Uz krasne rozmrza !
<1>
<LEKARNIK>Mne pomaha to jeho jmeno...
<1>
Peceny Beran to nezni tak spatne.
<1>
Horsi by bylo, kdyby se jmenoval treba Kratochvil !
<FRISTENSKY>Ja bych sned i kratochvila !!
<2>
<UCITEL>Jee... to ja nesnasim. On se na mne diva.
<1>
<FRISTENSKY>Heledte nebylo by tady jeste nejaky drevo na prilozeni ??!!
<2>
<LEKARNIK>Gitara, tabude dobre horet. Gitara..
<1>
<UCITEL>Gitara ne gitara ne !!
<1>
Co az nam bude zase uzko.
<1>
<NACELNIK>Vaclava, kdyz je hlad musi umeni stranou.
<1>
Naposled si na ni zahraj, pak s ni prilozime.
<2>
<UCITEL>Jeste nikdy jsem nezatapel, hudebnim nastrojem.
<2>
<NACELNIK>Jednou s tim zacit musis.
<1>
Ucitel zoberie gitaru a zacne prespevovat svoju pesnicku Polarni noc.
<2>
Zatial sa za nimi z razna dvihne postava porucika berana ....
<2>
<PORUCIK BERAN>Hallo boys !
<1>
Good evening every body.
<1>
My name is George Beran.
<1>
<LEKARNK>Magistr Sofr.
<1>
<BERAN>I`m very glad to see you.
<1>
Ucitel dal dohromady vsetky svoje jazykove znalosti a zvysenim hlasom spustil :
<2>
<UCITEL>Maj nejm is Vaclav Poustka.
<1>
Ajem Tiicr.
<1>
Ajem andrgraund ticr.
<1>
<BERAN>Vaclav Poustka, it is a czech name is`t it !
<2>
<UCITEL>Prominte ja jsem zacatecnik takze ted uz nevim co rikate.
<2>
Beran je rodostou cely bez seba.
<1>
<BERAN>Cesi, snad nejste cesi !!!!
<1>
<NACELNIK>Ano mi sme ceska polarni vyprava. Ja jsem Nemec.
<2>
<BERAN>Oooo nemecky cech. Wonderful !
<1>
Ja americky cech. Kluci nazdar !!
Vsetci mu odzdravia : No nazda, nazdar.
<1>
<BERAN>Vy cetli a rozmrazili ?
<1>
<LEKARNIK>Nee, mi rozmrazili, ale necetli.
<1>
<BERAN>Vy necetli a pres to rozmrazili ?!
<1>
Hou bystri narod. Wonderful.
<1>
V tom pripade ja prelozim do cestiny.
<1>
Drazi lide bodoucich generaci. Dve tela, ktera ste nasli, pathri badatelum v oboru zimni sphanek.
<3>
Zahrejete li nase telesne boxy na teplotu 37 stupnu celsius, my obnovime nase telesne pochody a vydame ze sebe svedectvi o preslich staletich.
<4>
Dekujeme vam !!
<1>
Mimochodem kde je profesor ?
<1>
<UCITEL>Profesor ? Pred chvili tady byl !
<1>
<BERAN>Mr McDonald where are you !!!
<1>
On furt nekde couraaa.
<1>
<LEKARNIK>Fristensky kam si ho dal ?
<1>
<FRISTENSKY>Ted jsem ho nekam kopnul stranou ..
<1>
<UCITEL>Tady je haloo , tady je.
<1>
<BERAN>Jo tak, on jeste nerozmrazen.
<1>
Pucte mi ho..
<1>
Boze pane profesore, vy ste scvrkly..
<1>
Ja byl taky tak scvrkly ?
<1>
<FRISTENSKY>No nebylo te moc, ale byl si lepsi kousek. Za to sme te taky vzali prvniho.
<2>
<BERAN>A citim se dobre po tych staletich.
<1>
A ktery se pise rok ?
<1>
<LEKARNIK>Tak piseme uz devaty rok noveho stoleti.
<1>
<BERAN>Dvatisice devet, nebo dvatisice sto devet ?
<1>
<LEKARNIK>Kde pak, devatenacet devet !
<1>
<BERAN>Hou, vy se mne delate soufek .
<1>
Vzyt mi zamrzly devatenacet osum.
<1>
<UCITEL>Ano ! Cetl jsem o vas v Ucitelskich novinach.
<2>
V loni ste vyrazili a pak ste zmizeli bezestopy.
<1>
<BERAN>A vy mne rozmrazili za jediny rok ??
<1>
Za to ja vam nedekuju, za tohle
<1>
vy vy mne otravili, jeden rok zimni spanek jako nejake zvire.
<2>
Vy se mne nelibite za tohle.
<1>
<NACELNIK>Tak hele Beran !
<1>
Jestli chces zase zmrznout tak to tady neni problem.
<2>
<BERAN>Copak to jde ??
<1>
To je zlozita procedura, kterou umi jenom profesor.
<1>
Obratil sa na Fristenskeho .
<1>
Ale opovaz se ho rozmrazit! Primitif.
<1>
Ten by vam dal. Jeden rok u ledu.
<1>
Na to on cely zivot pracoval ? Proto on odtrhoval od huby, miliony dolaru ?
<2>
On mi vzdycky rikal :
<1>
George, az nas jednou rozmrznout, az mi oba budeme zase thepli, jako sme vzdycky byli. Mi uvidime jiny svet.
<3>
Tvoje vlast nebude oupet pod Rakouskem, a ty vratis domu.
<1>
<LEKARNIK>Tak pravda pod Rakouskem jeste trochu oupime, ale da se to vydrzet.
<2>
<NACELNIK>Bratre Berane, tady jde o holej zivot. Des s nama na jih nebo ne ?
<2>
<UCITEL>Upozornuju, ze odsud se jinym smerem ani jit neda.
<1>
<BERAN>No co mi zbyva kdys vy ne tak zvoralil.
<1>
Ale profesor, at zustana tady. Ten at dicka aspon sto let.
<1>
<NACELNIK>Bratre Berane to neni rozumna myslenka.
<1>
Tady na polu by nemel klid.
<1>
Sem ted miri jedna vyprava za druhou.
<1>
Amunsen, Mansen, Pirin.
<1>
<UCITEL>Tady bude hrozne rusno !
<1>
<LEKARNIK>Kazdou chvili by ho tu nekdo ohrival.
<1>
<FRISTENKI>No jo. To si ho radsi ohrejeme cestou sami.
<1>
<LEKARNIK>Klid zizalo...
<2>
<NACELNIK>Vitezna polarni vypravo !
<1>
Na muj povel, vzdalenost jednoho smernika, sikmo za krajniky, usilovnym slavnostnim pochodem, smer jih, za mnou, v pradi :
<3>
Nacelnik karel nemec zde !
<1>
Lekarnik Vojtech Sofr.
<LEKARNIK>Zde !
<1>
<NACELNIK>Pomocny ucitel Vaclav Poustka.
<1>
<UCITEL>Zde !!!
<1>
<NACELNIK>Krajan bratr porucik Jiri Beran.
<1>
<BERAN>Zde.
<1>
<NACELNIK>Potah, nosic, primitiv Varel Fristensky plus profesor McDonald.
<2>
<FRISTENSKY>Vsichni zde !
<1>
<NACELNIK>HAJDY DOMU !!!
<1>
<BERAN>Do stare vlasti !!
<1>
<UCITEL>Do Prahy !
<1>
<FRISTENSKY>Do Podoli !
<1>
<LEKARNIK>Do lekarny !
<2>
Ceska polarni expedice opustila devateho dubna devatenacet devet severni ledovy pol.
<2>
Teprve den na to dorazil k tocne american Robert Ervin Piri.
<1>
Statecni cechove se vsak ke svemu prvenstvi neprihlasili.
<2>
Vedeli totiz, ze by slava pripadla nenavidenemu Rakousku.
<2>
Teprve po prevrate v roce devatenacet osumnast, jediny zijici ucastnik vypravy Varel Fristensky,
<2>
odhalil lekarskemu konciliu v Osmolocich svoje tajmstvi.
<1>
Jeho slova byla zaprotokolovana, a vynesla mu prodlouzeni pobytu v ustavu o dalsich deset let.
<4>
<koniec>
Dufam, ze sa to bude pacit a ze som to napisal dobre.
