<title>                   A T L A N T I S   P R E D S T A V U J E
<3>
<title>                           Riderov najstarsi vypot
<3>
              ---      --     ----      ---     ---    ---  ------
              |: |:   |:|:   |:         |: |:  |: |:  |: |:   |:
              |:  |: |:  |: __ |:       |:|:  |:   |:|:   |:  |:
              |: |:  |:--|: |:  |:      |: |:  |: |:  |: |:   |:
              ---   --   --  ---        ---     ---    ---    --
<5>
<title>       -VENOVANE SPOLOCNOSTI THREE-SIXTY SOFTWARE A L. G. BUCHHEIMOVI.-
<4>
Bol sivy, pochmurny den. Sivu oblohu, husto pokrytu ciernymi mrakmi, sem-tam
pretal blesk, doprevadzany prisernym rachotom hromu. Na hladine sa lenivo
prevalovali vlny a s rachotom sa rozbijali na vlnolame namornej zakladne.
Hladina v jej skrytom bazene bola uplne kludna, narusovala ju len mierne
vycnivajuca cierna veza nemeckej ponorky...
--------------------------------------------------------------------------------
<8>
Paluba U-92, nemeckej ponorky triedy XII... Na mostiku stoji kapitan clnu
a admiral Kriegsmarine....
<2>
<Kapitan>Herr Admiral, vitam vas na palube U-92...
<2>
<Admiral>Prosim. Nemozete prejst rovno k veci?
<2>
<Kapitan>Ako isto viete, nasi elitni vedci nedavno podrobne rozobrali teoriu toho dezertera Einsteina.
<1>
Admiral sa prekvapene pozrel na kapitana...
<2>
<Kapitan>Ide o teoriu unitarneho pola. Podla nej sa da zostrojit generator, ktory by vo svojom okoli umoznoval zakrivenie pristoru az o 10 stupnov.
<1>
<Kapitan>Nasej spojke v USA sa podarilo - bohuzial za cenu zivota - ziskat nesmierne cenne informacie, ktore nam posluzili ako zaklad k vytvoreniu takehoto generatora. No a jeho prototyp je zabudovany na tejto ponorke.
<3>
<Admiral>Dobre, ale co ten vas generator dokaze, Admiral?
<1>
<Kapitan>Predstavte si neviditelnu lod...
<1>
<Admiral>Ale to je iba sialena fantazia!
<1>
<Kapitan>Sialena, to hej. Ale nie neuskutocnitelna!
<1>
<Admiral>Co tym chcete povedat?
<1>
<Kapitan>Tato ponorka to dokaze.
<1>
<Admiral>Hm, ak hovorite pravdu, tak je to uzasne!
<1>
<Kapitan>Ano, je to absolutna zbran.
<2>
<Admiral>Absolutna? To si nemyslim. Ved aj keby bola neviditelna, kazdy radar ju zachyti!
<1>
<Kapitan>Prepacte pane, ale mylite sa. Ako som vravel, ide o ciastocne zakrivenie pristoru, nie len svetla. U-92 nezachyti ani oko, ani radar!
<1>
<Admiral>Hm, to by bolo krasne. Flotila neviditelnych a radarom nezachytitelnych lodi! Vitazstvo by bolo nase!
<1>
<Kapitan>Krasne by to bolo, ale obavam sa, ze nie uskutocnitelne...
<3>
<Admiral>Ako to?! Staci vydat rozkaz a...
<1>
<Kapitan>Lutujem, pane. Nasa Risa trpi nedostatkom surovin, potrebnych na zhotovenie dalsich generatorov. A aj Kriegsmarine utrpela tazke straty - napriklad toto je uz iba jedna z nasich poslednych ponoriek, schopnych dialkovych plavieb po otvorenom mori.
<2>
<Kapitan>A ze sa situacia vylepsi, je uz malo pravdepodobne. Ruske vojska sa pomaly ale isto priblizuju k Berlinu a tak myslim, ze by nebolo zle mysliet aj na zadne vratka. A k tomu sa U-92 vyborne hodi!.
<1>
<Admiral>Co to hovorite!? Nikdy, nikdy neprehrame! To ma byt urazka? To si vyprosujem!
<3>
<Kapitan>Nie, nie urazka, ale ponuka.
<1>
<Admiral>Coze?! Dam vas zastrelit za vlastizradu!!!
<2>
<Kapitan>Ale nie, nie... No ak by sa predsa vyskytli nejake nepredvine okolnosti, je lepsie sa nacas vzdialit, aby sme sa potom mohli vratit a napravit pripadne omyly...
<1>
<Admiral>Ziadne omyly! Nic take! Vyhrame!
<1>
<Kapitan>Samozrejme. Ospravedlnujem sa. Nechcete vsak predsa vidiet, ako to funguje?
<1>
Admiral na chvilu zavahal... Rozmyslal, ci to ma nechat tak, alebo..
<4>
<Admiral>No... Je to bezpecne?
<2>
<Kapitan>Absolutne. Mame za sebou uz osem skusobnych plavieb a nikdy sa nic zleho nestalo.
<3>
<Admiral>Dobre, suhlasim.
<2>
Kapitan sa otocil k palubnemu zvukovodu a rozkazal:
<1>
<Kapitan>Vsetci na svoje miesta! Pripravit ponorku na vyplavanie! Pripravit generator - o 15 minut start!
<3>
--------------------------------------------------------------------------------
 Vonku sa zatial rozputala skutocna krutnava. Zdvihol sa vietor a nebo uz bolo
cele v plamenoch bleskov. Jednotlive udery hromu sa zmenila na jednoliate
dunenie. Na vrcholcoch vln sa zjavili chuchvalce peny. A medzi tymito vlnami
neohrozene plavala ponorka, akoby sa vysmievala buriacim sa zivlom...
--------------------------------------------------------------------------------
<8>
<Admiral>Myslim, ze vonku to vrie.
<2>
<Kapitan>Mate pravdu pane, ale tato ponorka preskakala uz horsie veci.
<1>
<Kapitan>Ostatne, po zapojeni generatora budeme chraneni uplne. Pripravte sa prosim, za chvilu to zacne...
<3>
 ...pat...styri...tri...dva...jedna...start. Lod sa mierne zachvela a ozvalo sa
bzucanie generatora siloveho pola. Ponorku obkkolesila zelenkava ziara a jej
obrysy sa zacali rozplyvat...
<5>
--------------------------------------------------------------------------------
 Ohnivu oblohu krizovalo stale viac a viac bleskov, ktore sa z rachotom
vybijali v ciernych mrakoch. Naraz jeden blesk zmenil svoju drahu a zbehol k
hladine. Obrovsky elekricky vyboj zasiahol vezu ponorky prave vtedy, ked z nej
zostaval uz len matna, polopriesvitna silueta. Nastala prudka interakcia a
ozval sa priserny treskot, ktory niekolkonasobne prehlusil rachot burky. Po
jeho stichnuti sa zdalo, ze sa predsa len nic nestalo. Ale stalo sa. Ocelove
teleso ponorky, este pred chvilou brazdiacej ocean, bez stopy zmizlo...
--------------------------------------------------------------------------------
<10>
<Admiral>Toto si zodpoviete! Co to ma vsetko znamenat! Vraveli ste, ze je to uplne bezpecne!
<2>
<Kapitan>Prepacte, ale za to, ze nas zasiahol blesk, ja naozaj nemozem. Ani za to, ze nam znicil generator. Ale ved sa nic vaznejsieho nestalo. Stroje a trup su v poriadku - uz som aj vydal rozkaz k navratu na zakladnu.
<3>
<Admiral>Tak to je vyborne! Znicite generator za niekolko milionov a tvrdite, ze sa nic nestalo!
<2>
<Kapitan>Opakujem, ze to nebola moja vina. Ostatne, v doku ten generator prezrieme. Mozno sa bude tat este opra...
Na mostik zrazu vtrhol druhy dostojnik....
<3>
<Druhy dostojnik>Prepacte admiral, ze vas prerusujem, ale nieco sa mi tu nezda!
<2>
<Druhy dostojnik>Plavali sme v dost silnej burke, nie?
<2>
<Kapitan>Samozrjme, co ste slepy?!
<2>
<Druhy dostojnik>A udrel do nas blesk, ktory odpalil generator?
<2>
<Kapitan>Ano, ale preco sa tak sprosto pytate?
<1>
<Druhy dostojnik>Tak ako je mozne, ze burka zmizla, more je uplne kludne a obloha je bez mrakov?
<3>
<Kapitan>Coze?! To je vylucene!!!
<2>
Kapitan sa zdesene vrhol sa k periskopu.
<4>
<Kapitan>Prisambohu, je to pravda! Ale ved... A toto ma zasa co znamenat? Plavali sme na sever, breh bol na zapade. Teda ako je mozne, ze je teraz na vychode?
<3>
Kapitan nechapavo pokrutil hlavou...
<4>
<Kapitan>Nerozumiem tomu... Najblizsia zem je stovky mil... Asi je nieco s kompasom. No nic, kurz 85 stupnov, plny vpred!
<5>
--------------------------------------------------------------------------------
O dve hodiny neskor ponorka uz brazdila vody nedaleko pobrezia. Kapitan stale
neodtahoval oci od okularu periskopu.
<4>
<Kapitan>Ako je to len mozne... toto predsa nie je breh... preboha!
Kapitan zavyl a uprel vydeseny pohlad na admirala.
<3>
<Kapitan>To...to...nie...to nie je mozne! Co...co...sa to stalo? Pozrite sa!
<1>
Zufalo ukazal admiralovi na okular periskopu...
<1>
Ten pristupil k nemu a pozrel do hladaciku. Zaostril si obraz.
<1>
<Admiral>Co to ma znamenat? Tie stromy...
<2>
Otocil trochu periskopom. Obraz sa mierne posunul a uz aj on zazrel to cudne
zviera, ktoreho dlhy krk sa vypinal vysoko nad hladinou.
<2>
<Admiral>Paneboze, ved to je....
<2>
Z kapitanovho hrdla sa zdrtene vydralo jedine slovo...
<4>
<Kapitan>Brontosaurus....
<10>
<koniec>
