<tltle>O Cerwene Karkule, czech & uncensored version
<tltle>Re-written by Marduk, not under 18 years old
<2>

Byla jednou jedna chaloupka a v te chaloupce zila maminka se svou 
dcerou. Maminka byla notoricka alkoholicka, a tak dcerka Karkulka 
vyrustala mezi hospodou (kam chodila mamince pro pivo) a domovem. 
<4>

Jednou, kdyz byla maminka vyjimecne strizliva, rekla karkulce:
<1>
<Maminka>Babicka ma dnes narozeniny. Tady mas kosicek s lahvi vina a rumovymi pralinkami, ktere ma babicka tak rada a pujdes ji poprat. Ale jdi po louce. Ne aby te napadlo jit lesem. Vis moc dobre, ze je les plny uchylnych zvirat !
<4>

Karkulka kyvla hlavou jako ze rozumi a maminka jeste dodala:
<1>
<Maminka>Jeste pred tim mi skocis do hospody pro pivo. A at si hned zpatky!
<1>
Dala Karkulce penize a Karkulka bezela do hospody. Za chvili byla zpatky a
vydala se na cestu. Kdyz prisla na rozcesti, pomyslela si:
<4>
<Karkulka>At de matka do prdele, kdyz uz musim jit k babicce, tak pudu lesem, je to kratsi. Co by se mi asi tak mohlo stat? Hovno!
odpovedela si v duchu sama.
<4>

Zapalila si cigaro a vydala se na cestu. Sla a cestou si zpivala svoji
oblibenou pisnicku od Rage Against The Machine. Kdyz tu na ni z krovi
vyskocil nadrzeny vlk a povida:
<4>
<Vlk>Karkulko, pojd si se mnou zaprcat !
<4>

<Karkulka>Trhni si vrtuli, se zveri nesoustam!
<1>
odpovededa pohotove Karkulka.
<1>
<Vlk>Tak mi aspon rekni kde ma babicka chaloupku !
<1>
Nenechal se odbyt vlk.
<1>
<Karkulka>Co za to smejde ?
<1>
Karkulka proste nebyla nejaky hej nebo pockej...
<1>
<Vlk>Prozradim ti kde je policko, na kterym mistni mafie pestuje travu...
<1>
vlk vedel jak na Karkulku...
<4>
<1>
To se karkulce libilo, travu, to ona rada. A tak hned vyvekslovala
informaci... Kdyz vlk odesel, koukla Karkulka na hodinky a rekla si, ze kdyz
na to pole skoci hned, nic se nestane. A tak si zapalila dalsi cigaro a
sla...
<2>
<1>
Vlk mezitim spechal k babiccine chaloupce.
<1>
<Vlk>Tuk, tuk, tuk! Otevri babicko, to jsem ja, tvoje vnucka Karkulka !
<1>
pipal jemnym hlasem vlk pred babiccinym domem.
<4>
<1>
<Babicka>Jen pojd dal Karkulko, je otevreno!
<1>
ozvala se babicka.
<Babicka>Jsem si zase slehla a nemuzu chodit, jsem tady vzadu v posteli !
<1>
Vlk nevahal, dosel k babicce, ktera jeste stale pod vlivem drogy nevedela s
kym ma tu cest. Vlk ji rychle znasilnil, a hned potom sezral. Oblekl si jeji
obleceni, ktere z ni pred chvili tak neobratne strhal a ulehl do postele. Za
dobre dve hodiny prisla Karkulka se svou marihuanou.
<4>
<1>
<Karkulka>Tuk, tuk, tuk! Otevri babicko, to jsem ja, tvoje vnucka Karkulka !
<1>
<Babovlk>Jen pojd dal Karkulko, je otevreno !
<1>
Pipal vlk zezadu z ložnice hlasemv typickym pro naslehnute duchodce.
<4>
<1>
<Babovlk>Jsem si zase slehla a nemuzu chodit, jsem tady vzadu v posteli!" snazil se vlk co nejvic napodobit babicku.
<2>
<1>
Karkulka dosla k posteli, chvili kouka na babicku a pak povida:
<1>
<Karkulka>Babicko, proc mas takove velke oci ?
<Babovlk>Abych te lepe videla !
<Karkulka>A babicko, proc mas tak velkou pusu?
<Babovlk>To aby se mi tam veslo vic rumovych pralinek!
<1>
odpovedel jiz silne nadrzeny vlk.
<4>
<1>
<Karkulka>A babicko, proc mas tak velky nos?
<Babovlk>To abych mohla lip snupat !
<1>
rekl vlk, kteremu jiz silne dochazela trpelivost.
<1>
<Karkulka>A babicko, co to mas za hrbolek pod perinou ?
<Babovlk>To abych si s tebou moh zaprcat !
<1>
zarval vlk a vletel na Karkulku, kterou brutalne znasilnil a potom sezral. Pote ulehl do postele a chrapal, protoze 
jak znamo, sex vycerpava.
<3>
<1>
Okolo babicciny chaloupky sel myslivec, ktery už byl zvykly ze se u babicky
v chaloupce deji veci, o kterych by policie nemela vedet, ale neco mu bylo
podezrele. Babicka, i kdyz byla silne naslehnuta, nikdy nechrapala. Myslivec
nevahal, vlezl k babicce do chaloupky, aby se presvedcil, kdoze to tam tak
hrozne chrape.
<4>
<1>
Došel k posteli a co nevidi. V posteli lezi vlk s preplnenym
brichem. Myslivec hned pochopil vo co go, a rozparal spicimu vlkovi bricho. Z
bricha se nejdriv vykutalela nafetovana babicka a hned potom vyskocila
Karkulka. Koukla na myslivce a rekla:
<Karkulka>Dik vole !
<4>
<1>
Pak rychle dobehli pro kameni (tedy myslivec s Karkulkou, protoze babicka
nebyla schopna pohybu) a nahazeli ho spicimu vlkovi do bricha. Po chvili se
vlk probral z tvrdeho spanku a dostal neskutecnou zizen. Blesklo mu hlavou,
co kdyby si odskocil do blizkeho pivovaru. A taky tak hned ucinil.
<4>
<1>
Kdyz se s tezkym brichem doplazil k pivovaru, naklonil se pres okraj nadrze
s pivem a jak byl tezky, prevalil se pres okraj nadrze a utopil se v pivu.
(lepsi smrt si nemohl prat...) ;o)
V chaloupce tou dobou zacinala soukroma party, no spis parba na ktere
Karkulka (no kdo jiny), myslivec a babicka vykourili vsechnu ganju a vypili
vsechen alkohol, ktery karkulka prinesla. Pak doslo i na babicciny zasoby
(moc toho sice nebylo...). No proste bylo jim fajn. Bylo jim fajn az do te
chvile, kdy Karkulka s myslivcem zjistili, ze by meli jit domu. Ano,
Karkulka se nakonec domu dostala, ale po ctyrech a velmi spolecensky unavena
;o) ...
<8>
<1>
A za devet mesicu se Karkulce narodilo detatko, ktere (nikdo nevedel proc)
se velmi podobalo myslivci...
<4>
<koniec>
