<title>            Riki Fridrich presents
<2>
<title>                 Baron Serkezy
<title>              a oplodnena kobyla

<5>
Bol vecer. Nie ze by na tom velmi zalezalo. Baron Serkezy aj tak bez
ohladu na dennu dobu vysedaval vo svojej izbe. Nerobil nic konkretne,
proste len tak sedel, popijal vinko a cakal, ze sa nieco stane.
Zatial sa vzdy nieco stalo, takze mal o zabavu postarane.
<7>

Aj dnes. Z nicoho nic sa ozvalo klopanie na dvere a po chvili vstupil
komornik.
<3>

<Komornik>Uctiva poklona, pan baron.
<1>
Hlboko sa uklonil a postavil sa pred svojho pana rozvaleneho v kresle.
<2>
<Komornik>Prepacte, ze vas takto otravujem, ale mam taky pocit, ze vam musim povedat nieco dolezite. 
<2>
<Komornik>Viete, ide o nasu kobylu. Urcite sa na nu pamatate, mame totiz len tu jednu. Je cela hneda, len hrivu ma bielu; ukradli ste ju na minulorocnom bale u markyza von Zwocka. 
<6>
<Komornik>Ja si vobec neviem predstavit, ako sa to mohlo stat, ale viete, ona je tehotna.
<3>
<Komornik>Ozaj neviem, ktory zrebec jej to mohol urobit. Ved sme tu ziadneho nevideli uz dobrych par rokov. 
<3>
<Komornik>Naposledy sa tu v lese ukazal ten cierny zatulanec, ktory sa vam tak pacil a chceli ste si ho ochocit, ale vtedy bola kriza a tak ho musel kuchar zastrelit a urobit z neho gulas pre vase polovnicke psy, inac by pomreli od hladu. Ale ten cierby zrebec to urcite nebol, lebo to bolo davno a nasa kobyla otehotnela len nedavno.
<6>
<Komornik>Je tu este moznost, ze jej to urobil ten zdechlak, na ktorom pred mesiacom prisiel posol grofa McMlatka s vyzvou na cestny suboj. Viete ktory... ten, co tak smiesne poskakoval, ked sme po nom zacali katapultom strielat stolicky z jedalne. Ale ten to podla mna tiez nemohol byt, lebo sa ani len nedostal do hradu a okrem toho, nasa kobyla akurat vtedy usla a sluzka Roza ju musela cely tyzden hladat po lese.
<7>
<Komornik>Kucharka Marta ma teoriu, ze nasa kobyla je zvieracou obdobou panny Marie. Ta vraj tiez otehotnela z nicoho nic. Ale to tiez nie je iste. Kto vie, co s nou ten jej Jozef vystrajal predtym. A okrem toho, nemyslim si, ze by zvieraci spasitel mal byt prave kon. No len si skuste predstavit, ako by to blbo vyzeralo, keby bol na krucifixe ukrizovany kon.
<7>
<Komornik>Ja osobne si myslim, ze ta nasa kobyla je mutant. 
<2>
<Komornik>Ako tie zvierata v okoli Bielobylu, po tom, co tam vybuchlo to alchymisticke laboratorium.
<3>
<Komornik>Vraj tam pobehuju osemnohe jelene a dvojmetrove stonozky s parohami. Mozno aj ta nasa kobyla je nejaka zmutovana. Mozno ze ma aj penis aj vaginu a... no, viete, ona sa musi hrozne nudit, ked je v stajni cele dni zavreta osamote.
<6>
<Komornik>Ale pokial viem, tak ma len vaginu. Aspon ked som sa naposledy pozeral, tak ju este mala. Ja neviem, odkial to mohla dostat.
<3>
<Komornik>Co si o tom myslite vy, pan baron?
<2>

<Baron>Hmm ...
<2>
Baron Serkezy silno potiahol dym z davno vyhasnutej fajky.
<2>
<Baron>Myslim si, ze z celej tejto veci pre mna vyplyva jedno mudre ponaucenie.
<3>
<Komornik>Ake ?
<1>
<Baron>Ked pojdem nabuduce do stajne, mal by som si davat vacsi pozor.
<3>
<koniec>
