<title>                  A T L A N T I S  P R E D S T A V U J E 
<2>

<title>                             poviedku od V|Xa
<2>

<title>                           K  O  N  K  U  R  Z
<3>

<title>        Autor: V|X (Ivan Noris), e-mail: vix@fornax.elf.stuba.sk
<3>

------------------------------------------------------------------------------
Vstal som o hodinu skor ako zvycajne a zatvoril som sa do kupelne.
Ked som z nej vysiel, nahodny pozorovatel by ma asi nespoznal...
<2>

Nenahlivo som sa obliekol a postavil sa pred velke zrkadlo.
Hodnotenie zo vcerajsieho vecera som v duchu zvysil o jeden stupen. Bolo to
skvele. Spomenul som si, ze v akejsi starej knihe, tusim z minuleho
storocia, som cital, aky dolezity je prvy dojem, no myslim, ze dnes je
tento dojem ocenovany este viac. Pokial viem, v minulom storoci od neho este
nezavisela existencia, ale dnes, pri tej dnesnej konkurencii... Musim
vyzerat skvele! Musim ju zaujat, musim zabodovat, musim, musim...
<11>

Spomenul som si, ako som vcera dostal e-mailom pokyny z Pracovnej agentury, 
kde som vykonaval "rozlicne cinnosti", ktore som potreboval, aby som si mohol 
vobec podat ziadost o normalnu pracu. Konecne budem zarabat, pomyslel som si, 
konecne budem spolocnosti uzitocny!
<5>

Pamatam sa, ako ma chvilu prenasledovala myslienka, ze mi odkaz podstrcil 
nejaky vtipkar a ochladol som, ale vecer prislo papierove potvrdenie. 
Rychlo som prezrel skrinu - na tuto slavnostnu prilezitost som mal davno 
pripraveny novy oblek. 
Ked som starostlivo oblek ocistil od prachu, zatvoril som skrinu a uvidel 
svoju tvar v este roztrasenom zrkadle vsadenom do jej dveri. Bleskove som 
hodnotil svoj vyzor. Vlasy som si nastastie nechal upravit minuly tyzden, 
ostatne drobnosti dokoncim rano. Viac uz pre zlepsenie dojmu urobit nemozem...
<9>

Mal som pocit, ze som nervozny a tak som vystrel ruku. Triasla sa. Nevelmi som
sa tomu cudoval, predsa len je to po prvykrat - moj prvy Konkurz. Musim ho 
vyhrat, musim! Este jeden pohlad - posledny. Hotovo. Musim tu firmu predvedcit,
musim ju zaujat !
Magneticka karta sa ticho otrela o senzor, ale bol som taky napaty,
ze mi to znelo ako zahrmenie.
<7>

Ulice sa uz prebudzali do krasneho letneho dna, aj ked meteorologovia 
predpovedali na poobedie dazd. Netrapilo ma to. Nasadol som do auta a 
nastartoval. Pohlad na palubnu dosku mi prezradil, ze by som pomaly mal 
natankovat, ale to ma cas... Dnes mam ine povinnosti. Do budovy firmy som 
vstupoval s radostou, ze mi bola poskytnuta sanca u nich pracovat. To bola 
pekna myslienka. Ked som sa ohlasil na vratnici, snazil som sa posobit 
sebavedomym dojmom. To nie je moja silna stranka, ale... Mal som pocit, ze 
pritazliva zena za pocitacom si ma prezera s dost profesionalnym zaujmom. 
Zeby uz tu mali Pozorovatelov? Pamatal som si, ako nas v agenture ucili, ze 
bohate a mocne spolocnosti si vyberaju svojich pracovnikov velmi dokladne. 
Zamestnavaju ludi, ktori podla toho, ako sa pozerate na hodinky dokazu urcit 
vase mozne zaradenie. Volaju ich Pozorovatelia. Vedia byt velmi nenapadni... 
Ale... Nie. Toto nemoze byt Pozorovatel. Bola by prilis napadna. Zbavil som 
sa nervozity.	
<16>

~FR"Nech sa paci, vezmite si toto," ~FTpodala mi cez okienko predmet maly
ako minca. Sprievodca.
<2>

~FR"Dovedie vas az k vasmu cielu," ~FTvysvetlila, hoci som to pochopil hned. 
Pripravili ma na pouzivanie vyspelych sluzieb.
~FR"Dakujem," ~FTusmial som sa a aktivoval Sprievodcu. Sipka sa rozsvietila a 
ked som prisiel k vytahom, jeden ma uz cakal.
<4>

68 - rozsvietilo sa na Sprievodcovi i na paneli vytahu. Ani som si nevsimol, 
ze sme sa rozbehli a vytah sa zastavil. Som na mieste. Tak to napisal aj 
pocitac na mojom Sprievodcovi.
<4>

~FR"Dobry den, som tu kvoli konkurzu," ~FTohlasil som sa sekretarke, ked
sa mi Sprievodca podakoval za pouzitie a vypol sa. Zena sa automaticky
naciahla za mojou ID kartou.
<3>

~FR"V poriadku, nech sa paci, sadnite si, o chvilku vas zavolaju..."
povedala a ukazala na miestnost sluziacu ako cakaren. Ked som do nej vstupil, 
zbadal som svojich konkurentov. Boli styria. A mali drahsie obleky ako ja.
<4>

Nenapadne som si vzdychol. Moje sance sa zmensili, ale dufal som, ze 
rozhodujucim faktorom pre vyber nebude len vonkajsi zjav. Podla toho, co nas
ucili, by mal byt len eliminujucim faktorom. Poskrabal som si nos, ale hned
som si vsimol videokameru. Takze Pozorovanie kandidatov sa uz zacalo.
Pohodlne, ale nie prilis, som sa usadil, vybral som si noviny a snazil sa za
kazdu cenu posobit nenutene.
<8>

Ani nie o dve minuty sa dvere otvorili a vysiel z nich Kandidat a za
nim... poriadna kocka! Nevedel som ju zaradit, vyzerala prilis dobre, aby
bola len sekretarkou alebo asistentkou, ale zaroven mi cosi v jej priatelskom
vystupovani branilo predpokladat u nej veducu funkciu. Kandidat sa tvaril
sice pokojne, ale s mojim psychologickym kurzom som zbadal, ze neuspel. Viac
ma nezaujimal, moje oci magneticky pritahovala neznama zena...
<8>

Muz a zena zmizli v dverach na konci chodby. Opat som sa venoval novinam. Asi 
minutu. Potom som zacal rozmyslat nad tym, co sa asi deje v miestnosti za mnou.
Preco ta starostlivost o nevyhovujuceho Kandidata? Alebo som sa v mojom odhade 
mylil?
<5>

Myslienky ma zbavili nervozity. Pozeral som do novin, no nevnimal
som ich. Strhol som sa az ked som zacitil omamnu vonu zenskeho parfemu. Ani
som sa neobratil, vedel som, kto to je. Neznama zena presla okolo mna,
tentokrat sama a zavolala do miestnosti dalsieho Kandidata. Pohlad na
hodinky prezradil, ze bola prec sotva pat minut.
<6>

Zhlboka som sa nadychol a zabudol na taketo nepodstatne myslienky.
Musim sa sustredit, musim sa upokojit! O chvilu sa rozhodne. Musi to vyjst!
<4>

Prave som rozmyslal, co naznacovala posledna veta vo vcerajsom liste
z firmy. Bolo to cosi ako... ze sa o mna postaraju aj v pripade, ze
nevyhoviem... ze nebude nutne kontaktovat znova agenturu. Tomu hovorim
pokrok! Ved to iste znamena, ze mi najdu ine zamestnanie... Prinajmensom sa
o to pokusia. Naplnil ma pocit spokojnosti. Uz som tusil, co sa dialo za
dverami na konci chodby - Kandidatovi ponukli miesto inde. Iste bol stastny,
aj ja som stastny!
<9>

Opat som zacitil parfem, tentokrat uz neposobil tak divoko - zrejme si moje 
cuchove receptory uz zvykli. Zena presla okolo mna a cakal som, ze zavola 
dalsieho Kandidata, no zavolala mna! Ktovie, co za poradovnik pouzivali, aj tak
je to jedno. Podstatne je, ze TERAZ to pride! Moja sanca.
<5>

Vstupil som do miestnosti trochu nervozny. Neobzeral som sa po zariadeni, iste
bolo luxusne. Pred ocami som mal len tu zenu...
<3>

~FG"Prosim, sadnite si," ~FTukazala mi na pohlad pohodlne kreslo. Na dotyk
bolo este pohodlnejsie.
<2>
Cakal som, kym pride veduci Konkurzu - kreslo za stolom bolo prazdne, ale videl
som, ze na nom niekto sedel. Zrejme sa vrati o malu chvilku... vpravo boli 
este jedny dvere.
<4>

~FG"Cigaretu?" ~FTspytala sa. Zavrtel som hlavou. Usmiala sa a jemne prikyvla.
Neviem, co to malo znamenat. Vzapati hodila skatulku do kosa. 
Mozno dalsi test... Ktovie.
<4>

~FG"Tak vy sa uchadzate o pracu v nasej firme?" ~FTspytala sa. Nevedel som
ju este stale odhadnut.
~FR"Ano, rad by som pracoval vo vasej firme. Bola by to pre mna cest,"
odpovedal som.
<4>

Usmiala sa.
<2>

~FG"A viete o nasich pracovnych podmienkach? Vyzadujeme od zamestnancov vsetko. 
~FGI volny cas, ak treba. Plne nasadenie. Okamzita dispozicia..." ~FTpovedala a mal 
som pocit, ze som zacitil naznak prisnosti. Nehodilo sa to k nej. Zdalo sa, 
ze to predsa len nebude sekretarka...
<6>

~FR"Som ochotny obetovat sa. Rad by som konecne bol v spolocnosti
~FRaktivny, " ~FTpovedal som. Chvilu som zavahal, ale potom som dodal:
~FR"Viete, bude to moj prvy dzob."
<4>

Trochu zvaznela.
<2>

~FG"Aha, tak preto ste taky nervozny," ~FTusmiala sa. Ja tiez a vobec ma netrapilo,
ze som sa cely cas usiloval zabranit tomu, aby som tak vyzeral.
Ak mala za ulohu uvolnit ma a zbavit nervozity, prave sa jej to na okamih
podarilo.
<5>

Pocas celej konverzacie som cakal, ze do dveri vstupi sef. Preto ma dost 
prekvapilo, ked zena presla na druhu stranu stola a posadila sa. Od udivu som 
otvoril oci trochu sirsie...
<4>

~FR"Vy... vy ste..." ~FTzacal som. K pokracovaniu som sa nedostal.
~FG"Ano. Som Veduca vyberu Kandidatov. Mozete ma volat VeVeKa."
<3>

Asi si ma vychutnavala, este stale som sa nezmohol na slovo. Mal som pocit, ze
mi na cele naskakuju od nervozity kvapky potu. Tak ona bola sefka?
Ona? Napadlo ma, aka to asi musi byt firma, aby sa takto starala o
Kandidatov? Ved to este nie su ani zamestnanci!
<6>

~FG"Tak, prejdeme k veci. Udaje o vas sme prestudovali. Potrebujeme od
~FGvas este niekolko odpovedi. Mozete prosim vyplnit tento dotaznik?" ~FTpovedala
Veveka a prisunula mi papiere. Prestal som rozmyslat - opat som bol
Kandidat, co chce dostat dobre platene a iste miesto. Papiere budu istotne
len formalita.
<6>

Prva otazka znela: preco chcete pracovat v nasej firme? Napisal som,
ze chcem poskytnut svoje sluzby firme, ktory sa tak dobre stara o svojich
zamestnancov. Firme, ktora prejavuje taku ochotu zamestnavat este neskusenych 
pracovnikov...blablabla. Napisal som este par banalnych viet.
Hlavne, ze dobre vyzerali. Presne, ako nas to ucili.
<6>

Dalsia otazka: co by ste boli ochotny urobit pre nasu firmu? Vsetko, odpovedal
som. Obetujem pripadne aj volny cas, aby som s firme mohol zavdacit... Taketo 
vety vyzeraju dost banalne. Dalsie odpovede sa tykali mojej praxe, zaujmov a 
podobnych detailov...
<6>

Zbadal som, ze Veveka si ma premeriava skumavym pohladom zboku. Bola len par 
desiatok centimetrov odomna. Preglgol som, prinutil sa nepozerat na nu (bolo to
dost tazke) a radsej som pokracoval v otazkach...
<4>

Posledna otazka vlastne nebola otazkou. Bolo to vyhlasenie, ze na vsetky otazky
som zodpovedal pravdivo a ze som pravdivost svojich odpovedi ochotny kedykolvek
dokazat. Pripadna nepravdivost moze byt trestana podla zamestnaneckeho poriadku
firmy, s cim suhlasim a...
<5>
Ani sekundu som nezavahal. Vsetko toto su len somariny. Rutina. Az teraz pride
normalny test. Rychlo som sa podpisal a pridal svoje identifikacne cislo.
<4>

~FG"Vyborne," ~FTpovedala Veveka, vzala mi formular a letmo sa pozrela na poslednu 
stranu. Asi kontrolovala to vyhlasenie.
<4>

~FR"Co nasleduje teraz?" ~FTspytal som sa. Vsimol som si, ze sa usmiala.
Asi je na zvedavost Kandidatov zvyknuta.
<4>


~FG"Prakticka skuska. Musim si vas vyskusat," ~FTodpovedala a priblizila sa este 
blizsie. Opat som zacitil silnu vonu toho exotickeho parfemu.
Veveka si sadla na stol rovno predomnou a povedala:

~FG"Podpisali ste vyhlasenie. Uvolnite sa. Uvolnite sa. Pozerajte sa mi
~FGdo oci...". ~FTJej monotonny hlas ma uspaval. Alebo to bolo tou vonou? Mal som
pocit, ze niekto naplna miestnost omamnym plynom. Vevekine oci sa na mna
uprene zahladeli a nemohol som pozerat inam. Zrejme hypnoza, pomyslel som
si. Takze prakticka skuska... V poriadku, ved to je v poriadku...
<13>

Veveka stale cosi opakovala. Nevnimal som jej slova, len monotonny uspavaci 
hlas. Ci to uz bol parfem, plyn, alebo ona... fungovalo to.
<4>

~FG"Vyborne," ~FTpovedala jemne, ked som zavrel oci. ~FG"Teraz s vami prejdem
~FGotazky. Nemate nic proti tomu, ked zapnem nahravanie, vsak nie?"
<3>

~FR"Nie, budem stastny, ked ho zapnete," ~FTodpovedal som. Uvedomoval som si, ze som
vsetky otazky zodpovedal pravdivo a ze sa teda nic nemoze stat. Stlacila RECORD
na malom diktafone.
<5>

~FG"Prva otazka..." ~FTzacala a precitala ju aj s mojou odpovedou. Opytala
sa na par veci a ked vsetko sedelo, presla k dalsej otazke...
<4>

~FG"Urobili by ste pre nasu firmu uplne vsetko?" ~FTopytala sa neskor.
<2>

~FG"Ano. Urobim pre vas vsetko," ~FTodpovedal som. Myslel som to zrejme inak, ako 
ona, lebo pokracovala:
<3>

~FG"Naozaj vsetko? Ste ochotny pre nas vyskocit z okna? Ukradnete pre
~FGnas milion? ... Zabijete pre nas cloveka?"
<4>

Pred ocami som mal hmlu a hlas prichadzal z akejsi dialky. Ale pri tejto vete 
sa mi v hlave rozjasnilo. Nemozem predsa urobit nieco take... Ale pritom chcem
urobit pre firmu vsetko...
<4>

~FG"Zabijete pre nas cloveka?" ~FTspytala sa este raz. Naliehavo.
<2>

~FR"Nie... to nemozem," ~FTodpovedal som. Cierne kruhy pred ocami mizli.
Ano, robim dobre. Ved aj oddanost firme ma svoje hranice...
<3>

~FG"Povedali ste, ze pre nas urobite vsetko... Musite pre nas urobit, o
~FGco vas poziadame. Musite dodrzat svoje slovo... Musite!" ~FTpovedala prisne.
Potom nahle zmakla.
<5>

~FG"Urobis to pre mna?" ~FTJej hlas bol sladky ako cukor.
<2>

~FR"Urobim pre vas takmer vsetko," ~FTvypadlo zo mna. Nemohol som inak.
~FG"Co to ma znamenat?" ~FTnahnevala sa Veveka. ~FG"Podpisali ste vyhlasenie a nechcete
~FGho dodrzat?" ~FTPotom ma upozornila, ze v pripade potreby moze byt proti mne 
pouzity firemny poriadok.
<5>

~FR"Je pre mna cest, ze chcete so mnou pracovat. Ale nemozem pre vas zabit cloveka
~FRani vyskocit z okna. To nemozem," ~FTpovedal som.
Veveka na mna zachmurene pozrela. Aspon myslim, jej hlas znel prave tak.
<5>


~FG"V poriadku. Test sa skoncil. Mozete sa prebudit."

Zazmurkal som. Chvilu mi trvalo, kym som si spomenul na vsetko, co
som prave povedal. Povedal som pravdu... Ale zrejme som nepresiel testom.
<5>

~FG"Viete, co ste podpisali?" ~FTspytala sa a zamavala papiermi.
~FR"Samozrejme... pravdepodobne som nepresiel Konkurzom, vsak?" ~FTspytal
som sa.
<4>

~FG"Lutujem, nepresli ste. Klamali ste v jednej z otazok... Preto nemozete u nas 
pracovat... Presne podla poriadku."
<3>

Zacudoval som sa.
<1>

~FR"Myslel som, ze to bol chytak. Pravdaze urobim pre vas vsetko. Hadam by ste 
~FRnechceli, aby som..."
Pozrel som na nu. Bola to vobec ta ista osoba? Pozerala na mna ako by som ju 
pripravil o tazke peniaze...
<5>

~FG"Prirodzene... bol to len chytak. Ale lutujem, teraz je to uz jedno.
~FGNemozem vam ponuknut pracu u nas. Podte so mnou..." ~FTukazala na dvere.
<4>

Stale som nechapal, o co tu ide. Prisiel som sa uchadzat o pracu. Odpovedal som
na otazky. Konal som presne podla svedomia a teraz ma vedu kdesi... Aha, ved to
su tie dvere na konci chodby... Predsa len neklamali, postaraju sa o mna.
<6>

~FR"Pomozete mi najst inu pracu, vsak?" ~FTspytal som sa pre istotu, ked
sme stali pri dverach.
~FG"Mate pravdu, pomozeme vam. Nemusite sa trapit s agenturou..." ~FTodpovedala a 
otvorila dvere. Boli dost masivne. Asi pancierove alebo protiziarne. Za dverami
bola prazdna miestnost s dalsimi dverami. Zisli sme po akomsi schodisku.
<8>

~FR"Kam to ideme?" ~FTspytal som sa trochu vystrasene. 
~FG"Len klud, je to len rutina. Tu si sadnite," ~FTpovedala, ked sme prisli do
miestnosti so stolickou a stolom. Naco to tam je???
<4>

~FG"Postupujeme presne podla nasho firemneho poriadku," ~FTubezpecila ma Veveka. 
Upokojilo ma to len nepatrne. Nieco tu nesedelo.
<4>

Vosiel nejaky chlapik.
<1>

~FM"Mate zbran?" ~FTspytal sa ma.
~FR"Ano, pravdaze," ~FTprisvedcil som. Mam svoju Berettu uz pat rokov.
Nikdy ma nesklamala... Ulice byvaju nebezpecne najma v noci. A "rozlicne
cinnosti" tiez.
<5>

~FM"Dajte mi ju prosim," ~FTpovedal a zdalo sa, ze ho to potesilo. Mozno ma len 
nechcel prehladavat. Poslusne som vybral zbran z puzdra a vysunul zasobnik. 
Vzal ju do ruky.
<4>

~FM"Viete, ze ste sa prehresili proti nasmu firemnemu poriadku?" ~FTuistil
sa chlapik. Pokrcil som plecami, ale Veveka prikyvla. Podala mu pasku z
diktafonu a on ju zalozil do svojho pristroja.
<5>

~FG"Vie o tom. Podpisal vyhlasenie," ~FTVzapati pozrela na hodinky.
~FG"Musim hore. Dnes ich je nejako vela, tento je uz piaty..."
povedala. Chlapik si vzdychol a prikyvol. Veveka na mna ani nepozrela a
rychlo odisla.
<6>

Chlapik pustil pasku a pozeral sa na mna. Videl, ze ma znervoznuje zbran v jeho
ruke a tak ju polozil na stol.
<3>

~FR"Je mi to luto," ~FTpovedal som, ked paska skoncila, ~FR"velmi som chcel u vas 
~FRpracovat."
<3>

~FM"Aj mne je to luto," ~FTsuhlasil chlapik. Zdalo sa, ze hovori pravdu.
<2>

~FR"Strasne som chcel urobit nieco pre vasu firmu..." ~FTpokracoval som.
Uskrnul sa. Potom chvilu rozmyslal a dodal:
~FM"Urobite pre nas este jednu malickost. Jednorazovku."
Potesil som sa. Takze mi dava sancu. Mozno... mozno sa najde este
nejaka prilezitost priamo u nich. Aj ked len jednorazova.
<6>

~FR"Vyborne, co to bude?" ~FTspytal som sa zvedavo.
~FM"Nedockavy..." ~FTusmial sa. ~FM"Dobre, vybavime to rychlo."
Je to fajn, vediet, ze sa o vas postaraju.
Cvakol zasobnik. Presla sotva sekunda. Potom zasunul do hlavne
naboj. Ten kovovy zvuk som poznal velmi dobre. Pocuval som ho pat rokov...
<8>

V zlomku sekundy som si vybavil vsetko. Formular. Konkurz. Vyhlasenie. Firemny
poriadok, ktory mi nedali precitat. Ale vedel som, co ma caka. Postupuju predsa
presne podla neho...
<4>
Ale co s mojou mrtvolou? Budu s nou problemy... napadlo ma.
<2>

Nahle ma zaplavil optimizmus pri predstave, ze zajtra najdu v mojom byte alebo
v aute moju mrtvolu s Berettou v ruke. Samovrazda. Zabil sa, lebo nedostal 
pracu, povedia. Teraz je plno podobnych pripadov a nikoho to nebude velmi 
zaujimat... A najma - firma s tym nebude mat problemy. Tak predsa im budem 
uzitocny! Predsa pre nich nieco urobim! Aj ked to bude len jednorazovka...

<10>

