<title>                           Rider's Fantasy Fictions
<tile>                    (www.atlantis.sk/~rihak/scifi/scifi.htm)
<1>
<title>                            p r e d s t a v u j e
<2>

<title>                                 L O V E R S
<title>                            (Live A Little Longer) 
<title>                          [Zamilovani (ziju dlhsie)] 
<4>

<title>            - VENOVANE ANNEFRID, BENNYMU, BJORNOVI, AGNETHE A ... - 
<2>

                                            "Some physican had made a discovery
                                                    This is what she had to say
                                              Lovers live a little longer, baby
                                        You and me we gotta chance t'live twice"
 
                                                       B. Anderson & B. Ulvaeus

<5>
--------------------------------------------------------------------------------

Nemocnicna izba. Na posteli lezi stary clovek s inteligentnym vyrazom v tvari. 
Je pripojeny na desiatky pristrojov, ale na prvy pohlad je vidiet, ze je uz
prilis stary na to, aby niekedy opustil tuto miestnost na vlastnych nohach. Je
to byvaly doktor a fyzik menom Sarck. Pri posteli mu stoji doktor Andrew, jeho
mladsi kolega. Ma ostre crty tvare a neposobi velmi doveryhodnym dojmom.
Viditelne tu nie je len preto, aby zazelal staremu panovi skore uzdravenie...
<8>

<Dr. Andrew>Doktor, ale co vase vyskumy? Ved to nemozete nechat len tak!
<2>
Doktor Sarck sa vsak len usmial. 
<2>
<Dr. Sarck>Coby som nemohol. Je to nebezpecne. Ovela nebezpecnejsie, ako energia takto ziskana. Nechcite to po mne. Nemozem vam to povedat...
<2>
Sarck bol neoblomny. Avsak Andrew sa lahko nevzdaval. Veru nie. A nechat si 
ujst najgenialnejsi objav storocia, ba tisicrocia? Objav, ktory ludstvo naveky 
zbavi energetickych problemov? Nikdy! Nikdy! A este raz nikdy! Opat pristupil 
k posteli umierajuceho.
<5>
<Dr. Andrew>Doktor Sarck... Porozmyslajte... Nie je to fer... Voci ostatnym... Vas objav moze zachranit stovky zivotov! Vyriesi energeticku krizu na planete, staci povedat kde ste dali...
<3>
Andrew viditelne zmenil ton na miernejsi... Ba, dalo by sa povedat, ze az na
podlizavy...
<2>
Sarck ticho zakaslal a na chvilu zavrel oci. Vedel, ze koniec sa blizi. Robil 
na tom projekte cely zivot a teraz ho ma odovzdat nejakemu holobriadkovi? 
Navyse ked vie, ako to cele moze dopadnut? Ved... 
<4>
<Dr. Andrew>Doktor Sarck... Stiepeny atom je vraj nic v porovnani s vasim objavom! To nemozete urobit, ten objav patri vsetkym! Prezradte, co ste to objavili, co moze byt take silne, vecne a stale? Co je to za zdroj energie???
<2>
Ten Andrew je na nevydrzanie. Co stale dobiedza? Sarckovi to uz naozaj zacinalo
vadit...
<2>
<Dr. Andrew>Doktor... V com spociva ta sila???
<2>
Sarck to uz nevydrzal.
<2>
<Dr. Sarck>V laske, vy hlupak!
<1>
V chrapcavom hlase mu bolo pocut naznak ironie. Bol pevne rozhodnuty neprezradit
nic. Ale prezradil... 

<5> 
--------------------------------------------------------------------------------

To mesto vyrastlo ako z vody. Nikto presne nevedel, co sa tam robi, ale 
televizne spravodajstvo ukazovalo nadherne budovy, prekrasne parky, 
holograficke kina, uzasnu architekturu... 
<6>
Zaujem bol obrovsky. Vela ludi, znechutenych zivotom vo velkomestach, by sa 
tam okamzite prestahovalo. Ale nemohli. Skratka ich nepustili. Vyzeralo to ako 
zly zart, ale na vstup do mesta bolo treba prejst prijimacim testom, a tu 
zlyhal takmer kazdy. 
<6>
Iba zopar stastnych mladych parov preslo testom a s nadejou v stastnu buducnost
suhlasilo s dost divnymi podmienkami pobytu a zacalo sa stahovat. Malokto tomu
rozumel a cele mesto sa stalo nicim ako novodobou Utopiou ci Atlantidou - zemou,
zahalenou ruskom tajomstva, novodobym rajom na zemi, o ktorom kolovalo mnozstvo
neuveritelnych pribehoch, o zivote ludi v meste, kde nikto nemusel pracovat, kde
bol vsetok luxus na dosah ruky, kde nebolo chudobnych... 
<7>
Na zemi nebolo azda jedineho cloveka, ktory by netuzil byvat v Amorpolise... 
<5>

--------------------------------------------------------------------------------

Mala garsonka v Centropolise. Miestnost je na prvy pohlad prazdna. Zrazu sa 
rozleteli dvere a dnu sa ako splaseny vrutil Richard.
<3>
<Richard>Stell, maaame tooooo!
<2>
Richard zamaval papierom, co pre nich znamenal novu buducnost. Stell pribehla so
ziariacimi ocami a vrhla sa mu do narucia. Snad sto krat si precitali ten list,
a stale tomu nemohli uverit. Prijali ich! Mozu sa prestahovat! Cakal ich luxusny
byt a zivot ako vo sne. Bolo to nadherne. Kolkych priatelov zamietli a jeho so 
Stell... Skratka neuveritelne. 
<5>
<Richard>Stell...?
<2>
<Stell>Ach, drahy, nie je to uzasne? Byt v Amorpolise, na Hlavnej triede... Len pre nas dvoch!
<3>
Richard ju objal a zacali spolu rojcit o buducnosti. O krasnej spolocnej 
buducnosti v raji na zemi. O splnenych snoch. A pritom... 
<8>
 
--------------------------------------------------------------------------------

Amorpolis bol dobre chraneny proti vniknutiu nepovolanych osob. Strazne veze,
silove polia... Posobilo to trochu sklucujucim dojmom... Avsak vsetky ich
negativne pocity sa vytratili, ked sa ocitli za branami mesta.
<5>
Beznymi slovami nemozno opisat krasu toho ludskeho vytvoru. Zelene parky,
fontany so zivymi rybickami, prekrasne sochy, holograficke kina, zabavne kluby,
diskoteky, divadla, restauracie a kaviarne... Nechybalo tu vobec nic.
<5>
Ked Richard ruka v ruke so Stell obdivovali krasy mesta, nemohlo im ujst zvlastne
zlozenie obyvatelstva. Vsetko to boli mladi ludia, ktori so svojimi druzkami a
druhmi sedavali v restauraciach s najlepsou kybernetickou obsluhou, pozerali
spolu najnovsie holograficke filmy, alebo len tisko odpocivali vo vzajomnom
objati na lavicke v parku. Vyzeralo to ako uplne iny svet, svet, kde sa vsetci
maju radi, kde neexistuje nenavist, svet lasky a porozumenia. 
<8>
Ked sa so Stell prechadzali povedla holografickeho kina, Richard ju nezne 
pobozkal a ruka v ruke vstupili dnu. Sadli si tesne vedla seba a on ju objal. 
Vtedy to ucitil po prvy raz. Jemne, vzrusujuce mravencenie, ktore mu prebehlo po
chrbte. Nevedel, co to je, ale bolo to zvlastne. Film nebol zly, ale Stell bola
lepsia. Tisko si septali plany na co najkrajsie prezitie prvych tyzdnov v tomto
prekrasnom meste. Zrazu ho Stell chytila za ruku:
<8>
<Stell>Richard... to je zvlastne...
<2>
<Richard>Co milacik?
<2>
<Stell>Vzdy ked sa ta dotknem, mam taky zvlastny pocit... Take jemne zamrazenie... Ale je to vzrusujuce...
<3>
Stell sa na neho usmiala a pobozkala ho. Vtedy si uvedomil, ze to nebol iba jeho
dojem. Myslel vsak, ze to sposobuje atmosfera mesta. Ze je to prirodzene... Aky 
naivny hlupak vtedy bol! 
<5>

--------------------------------------------------------------------------------

Cas plynul ako voda... Amorpolis bolo nadherne mesto s tajomnymi zakutiami, 
romanticke a dokonale. Jedina praca, ktoru Richard vykonaval, bola, ze sa rano
zobudil, pobozkal Stell, ktora sa prebrala ako Sipova Ruzenka...
<5>
Ranajkovali spolu v posteli a potom si sli zaplavat do umeleho jazera na 
okraji mesta. Obedovali vzdy v inej restauracii a poobede sa venovali spolocnym
zalubam. A vecer chodili do kina, divadla alebo si spolu zatancovat. Skratka 
absolutna pohoda, zhoda, skratka oda... na zivot a na lasku. Ako vo sne. Ako v
tom najkrajsom sne, aky si mozno predstavit. Vlastne omyl - az takyto krasny sen
si pravdepodobne nevieme ani predstavit... 
<10> 

--------------------------------------------------------------------------------

Bola to velmi nemila prihoda. Chvilu sa hadali pre nejaku hlupost a on ju 
potom udrel. Richard ich dobre nepoznal, byvali v susedstve a zdalo sa, ze sa
maju radi. Avsak... Bolo to prvy krat, co sa sa v tomto meste stretli s niecim
negativnym. Okamzite sa dostavil akysi zvlastny android a oboch niekam
odviedol. Richard tomu nerozumel. Ako sa to mohlo stat? Rad by som vedel, ako tu
riesia podobne problemy... Pravdepodobne ich prestahovali niekam inam. O dva
dni sa totiz do ich bytu nastahoval novy par...
<10> 

--------------------------------------------------------------------------------

<Richard>Ale Stell, je to naozaj dobry film...
<2>
<Stell>Vies, ze som chcela ist dnes vecer na tu slavnost...
<2>
<Richard>Viem Stell, ale ta slavnost sa kona pravidelne. Ale ten film...
<2>
<Stell>Slubil si!
<2>
<Richard>Nie, len som povedal, ze mozeme ist. Som este nevedel, ze...
<2>
<Stell>Ale ja som sa tesila, ze pojdeme na tu slavnost a...
<2>
<Richard>Stell, ten film ta bude bavit viac, ver mi!
<2>
<Stell>No urcite! Chces ho vidiet a kasles na to, co si slubil...
<2>
<Richard>No a co? Azda nemam pravo aj ja...
<2>
<Stell>Aha, vidis? Si sebecky!
<2>
<Richard>Ja ze som sebecky?! A kto to minule...
<2>
Richard sa zdesene zarazil.
<2>
<Richard>Stell, preboha, co sa to deje? Ved my... nikdy...
<2>
Stell sa chytila za usta.
<2>
<Stell>Prepac Richard... ked chces...
<2>
<Richard>Ale nie, slubil som ti tu oslavu...
<2>
<Stell>Ved to je stale to iste... Ten film nemusi byt az taky zly...
<2>
Nakoniec predsa len sli na tu oslavu. Horsie bolo, ze tento den sa mal 
stat predzvestou niecoho ineho... 
<6>

--------------------------------------------------------------------------------

Richard sedel na pohovke v obyvacke. Za nim bolo otvorene okno, cez ktore sa 
bolo pocut akesy vykriky z ulice.
<3>
<Zensky hlas>Si obycajny grobian!
<2>
<Muzsky hlas>Joj, no madam pozna cudzie slovo!
<2>
<Zenskhy hlas>Moc nevyskakuj, ty mutant! Tvaris sa, akoby si vsetku mudrost zjedol, a este aj vymenu ziarovky nechavas na robota!
<3>
<Muzsky hlas>Zato ty...
<2>
Bolo to zvlastne. Ojedinele potycky sa sem-tam vyskytli, ale toto bola uz asi 
sestnasta hadka za posledny tyzden. Richard nerozumel, preco sa hadaju. On so
Stell... Vtedy si spomenul na ten film, co ho nevidel. Sakra, ako je to mozne?
Vzdy tu vladla pohoda, ale v poslednej dobe... Nerozumel tomu. 
<8>
 
--------------------------------------------------------------------------------

Richard sa uz naozaj nazlostil.
<2>
<Richard>Ty si ta najtvrdohlavejsia mulica, aku poznam!
<2>
Stell sa nedala.
<2>
<Stell>A ty si zasa egoista ako z rozpravky!
<2>
<Richard>Rozpravka, nerozpravka, nejdem tam ani za nic.
<2>
<Stell>Co mas proti tej party? Budu tam aj susedia z Cecka...
<2>
<Richard>Hej, a to ich protivne psisko a rozmaznany synacik. Nie, vdaka!
<2>
To uz trochu prehnali. Asi preto, ze boli na ulici, ludia sa na nich zacali 
divne pozerat. Zrazu sa objavil znamy android a chytil jeho i Stell do silneho
zovretia. 
<4>
<Stell>Pusti ma ty bestia!
<2>
Stell sa marne snazila uvolnit sa.
<2>
<Richard>Nechas ju! Prac sa...
<2>
Predstava, ze Stell niekto schmatne tak surovo ako jeho Richarda rozhnevala.
<2>
<Richard>Ihned ju pusti, lebo...
<2>
Richard strelil robotovi taku pod bradu, az sa zakymacal. Chvilu nerozhodne 
postaval, potom povolil zovretie a pustil ich.
<4>
<Richard>Stell, si okej?
<2>
Richard nenavistne pozrel na strazneho robota.
<3>
<Stell>Ano, nic to...
<3>
Richard na nu pozrel a vzal ju do narucia. Jemne ho zamrazilo... Robot sa otocil
a zmizol. Bolo to trapne. Na druhy den dostali list s upozornenim, ze ak sa bude
podobny incident opakovat, budu z toho vyvodene dosledky. Richarda zamrazilo
podobne, ako ked ho objala Stell. Dosledky... 
<8>
Asi zo pat susedov zmizlo po podobnej hadke. O niekolko dni sa do ich bytov 
nastahovali novi ludia... Co to malo znamenat? 
<8>

--------------------------------------------------------------------------------

Peter bol Richardov dobry priatel a pravdepodobne jediny, komu mohol plne 
doverovat. Teraz sa stretli u neho doma.
<4>
<Richard>Preco vravis, ze to nejde?
<2>
Z hlasu mu bolo citit prekvapenie.
<2>
<Peter>Hm, pytal som sa a... Skratka nejde to!
<2>
<Richard>Ale ved nas tu nemozu drzat!
<2>
Richard to povedal asi trochu hlasnejsie, ako by sa patrilo. 
<2>
<Peter>Pod vedla, tam je to bezpecnejsie
<2>
Peter a otvoril dvere do vedlajsej miestnosti. 
<2>
<Peter>Pre istotu...
<2>
<Richard>Preco by mi mali branit odist z Amorpolisu? Mam tu toho uz po krk, Stell ma uz stve a...
<4>
<Peter>Nepamatas sa, co si podpisoval pri ziadosti o byt?
<2>
<Richard>Ale to boli formality...
<3>
Richard si spomenul na nieco o "zavaznom pobyte". 
<3>
<Richard>Alebo sa mylim?
<2>
<Peter>Poznal si Barnarda? Co byval na Belasej?
<2>
<Richard>Nie, preco?
<2>
<Peter>Chcel odist. Dal si ziadost a... uz som ho nevidel.
<3>
<Richard>Pustili ho?
<2>
<Peter>Nie. Slubil, ze napise. Alebo ze posle E-mail. A slub vzdy splnil.
<2>
<Richard>No a?
<2>
<Peter>Je prec uz pol roka a nic. Volaco tu nesedi, ale poviem ti nieco: mam taky pocit, ze tie hliadky za mestom nechrania len mesto z vonku.
<4>
Richard sa zamracil.
<2>
<Peter>Raz sme sli s Jane za mesto na vylet... dva androidy nas zastavili a slusne poziadali, aby sme sa vratili. Vraj to tam nie je bezpecne. 
<4>
<Peter>A ich deviny na opasku tiez nevyzerali bezpecne. Skratka, neviem, neviem, ale snazit sa odist z Amorpolisu nie je asi najlepsi napad...
<4>
V ten vecer Richard zaspaval nepokojne. Stell o tom nepovedal ani slovo, ale 
aj tak to medzi nami v poslednej dobe dost skripalo. A nie len medzi nimi...
<7>

--------------------------------------------------------------------------------

 Kedysi bolo nieco zvlastne uvidiet dvoch ludi hadat sa. Dnes... Androidy uz 
nezasahovali ako kedysi. Pokial vyslovene neslo o fyzicke napadnutie, akurat 
upozornili rozhadany par, aby sa ukludnili a uz bezali dalej. Mali vela roboty.
Velmi vela...
<8>

--------------------------------------------------------------------------------

Bol to jeden z tych pokojnejsich dni, ked zabudli na vsetko zle a pri svetle 
umeleho kozubu Richard so Stell sedeli vedla seba na kresle a bavili sa o
vsetkom moznom i nemoznom.
<6>
<Stell>Richard, vies...
<2>
Stell zacala akosi zvlastne.
<2>
<Stell>Uz davno ma zaujima jedna vec a stale tomu nerozumiem... Vsetci tu ziju, jedia, spia... ale nikto nerobi... Odkial sa berie vsetko, co tu mame?
<5>
Stell niekedy dokazala Richarda naozaj prekvapit. Rovnako, ako teraz.
<3>
<Richard>Nuz, pravdu povedat... neviem. Robia to roboty...
<2>
Stell sa zasmiala. Richard ju velmi rad videl usmievat sa... 
<2>
<Stell>Ale nieco ich musi pohanat. Nejaka energia. Nic nemoze fungovat len tak, samo o sebe...
<3>
<Richard>Ach, Stell... Mas pravdu, ale preco sa...
<2>
Richar sa zasekol uprostred vety. Pri prvych slovach totiz polozil ruku Stell na
ramena a... 
<3>
<Richard>Stell, tiez si to citila?
<2>
<Stell>Co?
<2>
<Richard>To mravencenie...
<2>
<Stell>Uz som si na to zvykla.
<2>
Opat sa usmiala.
<2>
<Richard>Ale teraz to bolo silnejsie!
<3>
Mozno sa mu to len zdalo, ale... vtedy ho to vdaka tej zvlastnej Stellinej
otazke napadlo prvy krat. Ale zdalo sa mu to prilis sialene na to, aby to bola
pravda...
<6>
 
--------------------------------------------------------------------------------

Richardov priatel Peter a jeho druzka Jane prisli na navstevu. Chvilu sa 
rozpravali o nepodstatnych veciach. Stell potom odisla pre nieco za Jane a Peter
to hned vyuzil.
<6>
<Peter>Richard, je to zle...
<2>
<Richard>Pockaj, o com hovoris?
<2>
Richarda to prekvalpilo.
<2>
<Peter>Amorpolis. Nemozes odist, ani keby si chcel. Trochu som sa obzeral. Medzi mnou a Jane to uz nie je to, co byvalo...
<4>
<Richard>No, Stell ma tiez sem-tam pekne vytoci, ale... Stale nerozumiem, o co ti ide.
<3>
<Peter>Mam uz pokrk tohoto mesta. Vsetkej tej romantiky a krasy. Je mi z toho nanic. Ale neda sa uniknut. Bol som na okraji...
<4>
<Richard>Presiel si cez straze?
<2>
Richard si spomenul na ich davnejsi rozhovor. 
<2>
<Peer>Hej. Raz v noci som sa vyparil z domu a skusil sa dostat co najdalej. Je tam silove pole. Neviem, co je to zac, ale nepusti ta to ani o krok. Musi to zrat strasne mnozstvo energia, nerozumiem tomu...
<6>
Stell sa vratila a Peter uz stihol na mna len spiklenecky zmurknut. Richard 
pochopil. Boli tam ako krysy v klietke. Prekliate mesto! 
<8>
 
--------------------------------------------------------------------------------

Zasa sa pohadali. Dnes uz treti krat. Avsak nie len my. V meste to vrelo. 
Richard sedel v kresle a rozmyslal, co vsetko sa zmenilo za poslednych par 
tyzdnov. Ako tu bolo krasne a ako sa im teraz zacinal ich sen menit na nocnu 
moru... 
<6>

<Richard>Stell...
<2>
Rozhodol sa zacat mierne.
<2>
<Stell>Co zasa?!
<2>
No, povzbudivy zaciatok... 
<2>
<Richard>Preco sa vlastne stale hadame?
<2>
Ton jeho hlasu bol akysi zvlastny. Stell sa otocila a pozrela mu do oci. 
<2>
<Stell>Naozaj... preco?
<2>
<Richard>Zili sme spolu v Centropolise dva roky a nic... a teraz...
<2>
<Stell>Richard...
<2>
Stell to meno skor zaseptala a v hlase uz nemala ani stipku zlosti. Skor niecoho
ineho... Strachu? 
<3>
<Stell>Toto mesto... Ja neviem... Zacinam mat taky zvlastny pocit... Akoby tu bolo nieco hrozne... priserne a neludske.. Bojim sa toho...
<4>
Richard ju tusim takto este hovorit nepocul. Dojalo ho to.
<2>
<Richard>Stell, som tu s tebou.. neboj sa..
<2>
Privinul si ju k sebe... 
<2>
Toto uz nemohla byt nahoda. Jasne zacitil silne zamrazenie. Bolo to az 
bolestive. Stell si to zrejme vsimla tiez, lebo sa silno mykla. Pozrela zufalo 
na Richarda....
<5>

--------------------------------------------------------------------------------

Z ulice sa zrazu ozvali vykriky.
<3>
<Neznama>Ty svina! Bestia odporna! 
<2>
Clovek by si uz aj zvykol, ale teraz sa k nim pridali dalsie a dalsie hlasy...
<2>
<Neznamy>Skap, ty obluda! Mozes ma bozat vieskde!
<2>
Na ulici to vrelo. Richard pribehol k oknu a pozrel von. Ludia vonku zacali 
vytvarat dav a vadili sa hlava-nehlava. Niekolko androidov, ktore prisli urobit
poriadok, roztrieskali na kusky. Vykriky silneli a vyhrazky a nadavky len tak 
lietali vzduchom. Ked zrazu... 
<7>
Svetla na ulici zacali hasnut az ich svit zmizol uplne. Upratovaci robot zamrzol
v polovici cinnosti a ostal stat ako socha bez zivota. Obrazovka holovizora 
zhasla. Svetla v bytoch stmavli a zmizli uplne. Mesto sa ponorilo do desivej
cernoty. Jedine, co narusalo tmu, boli neutichajuce vykriky a nadavky. 
<7>
Vtedy sa rozvalili dvere bytu a na prahu stal udychcany Peter. 
<4>

--------------------------------------------------------------------------------

Zdalo sa im, ze bezia vecne. Neosvetlene ulice mesta sa zdali byt uplne jasne 
oproti temnote lesu na okraju Amorpolisu. Stell uz nevladala, ale ako hovoril
Peter, pokial boli na uzemi mesta, nesmie sa jej nikto ani dotknut. Richard uz
vedel preco a bolo mu z toho na zufanie. Ako to len mohli spravit? Ako len 
mohli...
<8>
<Richard>Stell, vydrz, uz tam budeme...
<2>
Nic ine teraz spravit nemohol.
<2>
Pribehli na akusi cistinku. Zrazu Peter zastal.
<2>
<Peter>Tu niekde to bolo. Pockajte, idem dopredu...
<3>
Peter odbehol a o chvilu sa vratil.
<3>
<Peter>Vyzera to, ze je dole. To pole malo privelku spotrebu, zda sa, ze to vyslo... Ale teraz rychlo!
<4>
Rozbehli sa cez cistinku... Zrazu sa ozvalo nejake zasumenie a nasledovalo zopar
vystrelov. Peter zachrcal a zrutil sa k zemi.
<3>
<Richard>Peter, preboha!
<2>
Vrhol sa k postrelenemu priatelovi.
<2>
<Peter>Bezte dalej!
<2>
<Richard>Nemozeme ta tu nechat!
<2>
<Peter>BEZTE DALEJ!
<2>
Povedal to s takym dorazom, az Richard cuvol.
<2>
<Peter>Ak maju rezervny zdroj... utekajte, BEZTE!
<2>
Peter zasipel a zachrcal. Ozvali sa dalsie vystrely. 
<2>
<Richard>Stell, rychlo!
<2>
Prebehli cez cistinku a skocili do hustiny. Vtom sa ozvalo zvlastne 
zapraskanie a niekolko metrov za nami vyslahlo nieco ako elektricky vyboj a 
zaiskrilo to. Richard sa rychlo obzrel a vsimol si, ako sa zachvel vzduch. 
Silove pole bolo obnovene. Teraz ich vsak chranilo. Boli na jeho druhej
strane! 
<6>
Chytil za ruku Stell, vzal ju do narucia a pobozkal ju. Prvy krat po tolkych
mesiacoch ho pri tom nezamrazilo. Necitil uz vobec nic okrem jej tepleho tela
vo svojom objati a pocitu cistej lasky k nej. 
<6>
<Stell>A teraz...?
<3>
Povedala to uplne tisko, hladiac mu do oci...
<4>
<Richard>Musime ist...
<4>
<Richard>Povedat ludom pravdu...
<5>
Chytil ju za ruku a otocili sa chrbtom k Amorpolisu - k mrtvemu mestu, 
zijucemu z energie lasky... 
<1>
<koniec>
