<title>                         Atlantis amfiteater uvadza
<2>

<title>                               V|Xovu poviedku
<2>

<title>                            Maly princ a zavislak
<1>

<title>                           Autor: Ivan Noris (V|X)
<1>

<title>                         Atlantis verzia: Spartakus
<3>

------------------------------------------------------------------------------
Dalsia planeta bola este mensia, ako planeta lampara. Zil na nej zavislak.
<3> 

<Maly princ>Kto si ?
<1>
~FGMoment!~RS~FW ozvalo sa od pocitaca. 
<1>
Maly princ sa teda poobzeral. Na celej planete bol iba pocitac, kabel a clovek
naveky skrceny za klavesnicou.
<4>
<Maly princ>Kto si? 
<1>
<Zavislak>Sux! Pockaj moment! 
Zavislak pisal na klavesnici ako sialeny. Konecne sa zastavil.
<3>
<Zavislak>Co xces ?
<1>
<Maly princ>Kto si ?
<1>
<Zavislak>No irckar, ne?
<2>
Maly princ sa nanho pozrel a smutne sa ho opytal:
<1>
<Maly princ>To tu zijes celkom sam ?
<1>
<Zavislak>Co si ? Sak mam e-mail a IRC, ne ?
<2>
<Maly princ>A co vlastne robis ?
<1>
<Zavislak>No irckujem a talkujem a emailujem... Sak vidis ... 
<2>
Maly princ sa nanho opat smutne pozrel.
<2>
<Zavislak>Co sa tak mracis ? Sak keep smiling, ne?
<2>
Maly princ sa xcel poobzerat po planete, no nevidel tam vobec nic. Zacal byt
pomaly hladny a smadny.
<4>
<Maly princ>Som hladny...
<1>
Zavislak nereagoval.
<1>
<Maly Princ>SOM HLADNY
.. zopakoval trosku hlasnejsie.
<2>
<Zavislak>Nic nemam. Nic nepotrebujem. Mne stacia data. Xces nieco sendnut?
<3>
Maly princ zavahal.
<1>
<Maly princ>Co je to sendnut ?
<2>
Zavislak si vzdychol, hodil away text ...
<Zavislak>Sendnem ti nejake data. Mozes sa najest.
<4>
<Maly princ>Nexcem data. Xcem jedlo. Ale vidim, ze u teba asi nijake nenajdem...
<3>
Zavislak pozrel nanho a zacudoval sa:
<1>
<Zavislak>Jedlo ? To som naposledy jedol, ked moju planetu na INTERNET pripajali. Naco ti to je ? Mne stacia data...
<5>
Maly princ pokrutil hlavou. Bol hladny a nemohol ostat na planete bez jedla.
Preto sa rozlucil.
<4>
<Zavislak>Baj 4 now
<1>
Maly princ sa obratil a na kabli k serveru nasiel tabulku z ciarkami. Na
tabulke bolo napisane:
"INTERNET zavedeny uz 2 dni... platene v hotovosti vymenou za potraviny.."
<6>
Maly princ, odchadzajuc z planety, si povzdychol:
"Ludia su niekedy naozaj velmi velmi cudni..."
<5>

