<title>                        SHADOW ENTERTAINMENT (tm) UVADZA
<2>

<title>                   MASH 2: PREDCHADZAJTE CHOROBAM - UMRITE !!!
<2>

~FM.----------------------------------------------------------------------------.
~FM|                    Autor:                                                  |
~FM|                    Milos Krizan (Shadow)                                   |
~FM|                    shadow@alpha.euba.sk (.smail shadow)                    |
~FM`----------------------------------------------------------------------------'
<6>

Pribeh doktora Charlesa Killera a Franka Morbida pokracuje. Neplatia pre nich
ziadne prirodne zakony. Bludia nemocnicou a hladaju si svoje bezbranne obete.

<5>
<Dr. Killer>Dobry den doktor Killer. Ako sa dnes mate ?
<1>
<Dr. Morbid>Zomrel mi opat pacient.
<2>
<Dr. Killer>Ked sa to stane mne, predstieram ze som blbec.
<1>
<Dr. Morbid>Ja to ani predstierat nemusim.
<2>
<Dr. Killer>Prestante sa tak odporne sklabit, lebo vam to zostane !
<1>
<Dr. Morbid>To je najkrajsi usmev aky poznam !
<3>
<Dr. Killer>Ozaj kolego. Rozhodol som sa pracovat na otorinolaryngologii.
<2>
<Dr. Morbid>To je komplexny obor.
<3>
<Dr. Killer>Prisiel ku mne pacient. Stazoval sa na bolesti v uchu.
<1>
<Dr. Killer>Pozrel som sa mu do nosa a z hrdla som mu vybral kosticku.
<4>
<Dr. Morbid>Caka ma poobede jednoducha operacia.
<2>

Operacny rozpis:

Doktor Morbid: Oddelenie Corpus vesicae biliaris spols a doctus
               cysticus od Doctus hepatiticus communis.

<6>
<Dr. Killer>Ste oboznameny s postupom operacie, doktor Morbid ?
<2>
<Dr. Morbid>Zial, nie.
<2>
<Dr. Killer>Ako to ze to neviete ?
<3>
<Dr. Morbid>Ja robim vela cinnosti ktore neviem robit, a robim ich rad.
<3>
<Dr. Killer>Boh s vami, kolego !
<2>
<Dr. Morbid>Dakujem. Vyuzijem vsetko pozehnanie, ktore dostanem.

<5>
Doktor Killer dosiel do svojej obvodnej ordinacie. Vita ho vystrasena sestricka
a previnilo mu zasepkala do ucha.
<2>

<Sestra>Prisiel vas objednany pacient. Mal prist o tretej.
<2>
<Dr. Killer>Teraz su uz styri hodiny !
<2>
<Sestra>Cakal tu na vas uz hodinu.
<3>
<Dr. Killer>Poslite ho dalej a povedzte mu, ze ide neskoro !
<4>
Mlady pacient strci naivne hlavu do dveri a uctivo sa pozdravi.
<1>
<Dr. Killer>Dalej len na vlastne riziko !
<3>
Pacient nepochopi dobre mienene varovanie, vstupi dnu a sadne si na pripravenu
stolicku.
<2>
<Dr. Killer>Tak aky mate problem ?
<2>
<Pacient>Nikto si ma akosi nevsima.
<3>
<Dr. Killer>Sestra, poslite mi prosim dalsieho pacienta !
<4>
<Sestra>Ten pacient odchadza zivy.....???
<2>
<Dr. Killer>Stastlivec. Bude si uzivat nadalej slasti zivota.
<1>
<Dr. Killer>Prve uhry, predcasnu ejakulaciu, prvy rozvod a podobne.
<4>
<Sestra>Musite mi podpisat tento recept.
<3>
<Dr. Killer>Ale mne sa nechce nic podpisovat !
<2>
Sestra sa podpise sa na recept nacvicenym podpisom doktora Killera.
<3>
<Sestra>Uz ste to podpisal pane. Ale tento druhy musite podpisat osobne.
<2>
Doktor Killer sa premoze a podpise sa na operacnu spravu posledneho skonaneho
pacienta.
<4>
<Sestra>Tym teplomerom sa nemozete podpisat !
<1>
<Dr.Killer>Pre boha! V ktorom zadku som si zase zabudol pero ?!
<2>
Doktor Killer si zoberie od sestry pero a podpise sa necitatelnym doktorskym 
rukopisom.
<3>
<Sestra>Pan doktor, vy ste lavak od narodenia ?
<2>
<Dr. Killer>Ano.
<2>
<Sestra>No; ten podpis vyzera, akoby ste zacal pisat lavou len vcera.
<4>
Doktor Killer vyberie rontgenovy snimok pooperacneho zakroku vcerajsieho 
pacienta a zacne ho prezerat proti svetlu.
<3>
<Dr. Killer>Tento pacient dozaista prezije.
<2>
<Sestra>V zivote su iste len dve veci: smrt a dane.
<2>
<Dr. Killer>Dane uz tento pacient zaplatil, na to som sa ho uz pytal.
<2>
<Sestra>Poslem vam dalsieho pacienta.
<2>
Doktor Killer nedockavo vyckava na svoju dalsiu bezbrannu obet mediciny.
Sestra posle do ordinacie stareho senilneho dedka.
<4>
<Dr. Killer>Tak ake mate problemy, ujko ?
<2>
<Dedko>Pan doktor, mam sklerozu.
<1>
<Dr. Killer>A to uz od kedy ?
<2>
<Dedko>Co odkedy ?
<2>
<Dr. Killer>Chapem...A preco ste neprisiel k doktorovi skor ?
<2>
<Dedko>No, bol som chory.
<3>
Dedka potesi doktorovo pochopenie a tak sa mu vystazuje zo vsetkeho trapenia.
Doktor Killer ho pozorne pocuva, dube perom do stola nenapadnu dierku a obcas
si urobi do chorobopisu nejaku nepodstatnu poznamku.
<5>
<Dedko>Viete, pan doktor; mavam v poslednom case hnacku.
<2>
<Dr. Killer>Och, ako vam zavidim! Ja som uz nebol skoro dva dni.
<2>
<Dr. Killer>Citam tu v chorobopise, ze si rad vypijete. Kedy ste prestal pit ?
<2>
<Dedko>Ked som zacal vidiet babku dvojmo, synak.
<3>
<Dr. Killer>Viete, ze kazdy poharik je klincom do rakvy ?
<2>
<Dedko>Potrebujem poriadnu rakvu, to aby som nevypadol.
<3>
<Dr. Killer>Alkohol je metla ludstva. Jednotlivcovi mozno neuskodi.
<2>
<Dedko>Len obcas do jednej alebo do druhej nozicky.
<2>
<Dr. Killer>Ujko, vy ale nie ste stonozka !
<2>
<Dedko>Ja len utopim cervika.
<2>
<Dr. Killer>Ale iba cervika. Nie anakondu.
<2>
<Dedko>Mam to ja veru tazke. Polozia mi coskoro na hrob 200kilovy kamen.
<2>
<Dr. Killer>A napisu nan optimisticky napis "Nech ti je zem lahka".
<4>
Prisiel cas operacie Doktora Franka Morbida. Pacient sa konecne dockal chirur-
gickeho zakroku o ktorom si ostatni doktori sepkali, ze je horsi ako poprava. 
Morbid si pred operaciou vypil zopar poharikov whisky, cim podporil svoje
zakladne zivotne funkcie. Cele oddelenie si uz povravalo, ze ak doktor Morbid 
nema v sebe jedno promile alkoholu, tak ani nemoze operovat. Vlastne bez alko-
holickeho posilnenia nemohol robit v zivote vobec nic.
<18>
<Asistent>Mate od pacienta suhlas s operaciou ?
<2>
<Dr. Morbid>Samozrejme. Osobne som si ho podpisal.
<2>
Doktor Morbid nedockavo zareze do obnazeneho trupu bezbranneho pacienta. 
Asistentovi strekne do tvare krv.
<4>
<Asistent>Pomalsie, doktor! Mame cas !
<2>
<Dr. Morbid>Nemienim cakat az do Vianoc.
<3>
Chvilu mlcky operuju. Doktorovi Morbidovi sa uz uspesne podarilo vyrezat z 
tela pacienta mnozstvo skoro nepotrebnych organov a ako zazrakom pacient este
stale dychal. No este sa vsetko mohlo zmenit.       
<7>
<Dr. Morbid>Zboznujem operacie. Vzdy sa tu tak dobre vyzurim.
<2>
<Asistent>Aj ja ich mam rad. Obcas mi ale pride zle.
<2>
<Dr. Morbid>Ste nejaky precitlively, kolega.
<2>
<Asistent>To len z toho, ked vidim ako do nich rezete.
<3>
<Dr. Morbid>Nerobte si z toho tazku hlavu. Smik, smik a exitus.
<2>
<Asistent>Vzdy sa mi ale ulavi ked si uvedomim, ze nerezete do mna.
<3>
<Dr. Morbid>Sestra. Co je s tym odsavanim ?!
<2>
<Sestra>Prosim pan dokror !
<2>
<Dr. Morbid>Krvaca akoby ho rezali alebo co.
<3>
<Asistent>Vzy ked s vami operujem, trapi ma ta prisaha.
<2>
<Dr. Morbid>Aka prisaha ? Zeby: rez kym je do coho ?
<2>
<Asistent>To o nezistnej pomoci pacientovi. Ta Hi- Hi Hipo...
<2>
<Dr. Morbid>Hipochondrova prisaha. Jasne, uz si spomonam.
<2>
<Asistent>A ako tak pozeram...,  viete vy vobec co mu treba operovat?
<2>
<Dr. Morbid>Ja ho vzdy najprv otvorim a potom si cosi najdem.
<2>
<Asistent>Preco to robite, doktor ?
<3>
<Dr. Morbid>Takto ich zbavim problemov o ktorych ani len netusili.
<2>
<Dr. Morbid>Co to asi je ?
<2>
<Asistent>To je hepar.
<2>
<Dr. Morbid> Aky hepar? To bude asi nejaky nador? Treba to vyrezat !
<2>
<Asistent>To je blbost.
<3>
<Dr. Morbid>Ale mozna.
<2>
<Asistent>Blbost je mozna vsade na svete, obzvlast na tejto klinike.
<2>
<Asistent>To je predsa pecen !
<2>
<Dr. Morbid>Ale aj tak vyzera nezdravo.
<2>

       /|         /|   /\
------/ |  ------/ |  /  \/\/\/\/\/\ ------------------------
        | /        | /
        |/         |/

PACIENT AKOSI TIE VSETKY AMPUTACIE SVOJICH ORGANOV NEPREZIL.

<4>
<Asistent>Obavam, ze sa to stalo.
<2>
<Dr. Morbid>Co mi zase nechcete povedat !
<2>
<Asistent>Pacient je mrtvy.
<2>
<Dr. Morbid>Musim priznat, ze mi ta myslienka uz presla hlavou.
<2>
<Asistemt>Mate umenie vyjadrit par slovami podstatu celej dramy.
<3>
Bezradna chvilka. Minuta ticha. Bdenie nad pacientom, ktory skonal skor, nez
mu stihol doktor Morbid rozrezat srdce napoly. Ba dokonca skor ako mu po za- 
kroku super chirurga Morbida zostala v hlave namiesto mozgu dutina.
<7>

<Dr. Morbid>Pokracujme dalej, nech si to uzijeme.
<2>
<Asistent>Doktor, poznate vobec rozdiel medzi vytrvalostou a blbostou ?
<3>

Doktor Frank Morbid mozno reze pacienta az dodnes, ak ho nahodou nezavolali k 
cerstvemu zivemu pacientovi. No hrozive skore mrtvych pacientov nasich
popularnych sarlatanov este nie je uzavrete.
<6>


	Pokracovanie nabuduce ......
<1>


Diabolsky smiech doktora Killera a Morbida sa ozvyva pustymu chodbami ...
<2>

<koniec>
