                     _______             ~OL~FYSHADOW ENTERTAINMENT UVADZA ...
                     |     |
<1>
                     -------         /   ~FRpokracovanie oblubeneho serialu ...
                     |     |       /   /
                     -------     /   /   /
                  ______|______    /   /
                   -----------   /   /
                   |         |     /
<2>
                   -----|-----   /   ~FYAutor: Shadow, tienovy dramatik
                       /|\
                     /  |  \
                   /    |    \
                      \_/

~RS~FY   Tento znak pochadza z cinskej casti Tibetu a znamena tien.
<4>







<title>        MASH 3 - Vizita, zachran sa kto mozes !

~OL~FW                           xXXx
~OL~FW                          (XXXX)
~OL~FW                .xX308XXX..xXXx..XXX308XXXx.
~OL~FW          .xXXX308X308X308X308X308X308X308XXXXx.
~OL~FW           ~`\XX308X308X308X308X308X308X308X/'~
~OL~FW                 ``````/ .\XXXX /   \ '''''
~OL~FW                      :  <~XXXX(./;  ;
~OL~FW                      `. `'XXX:/' ,'
~OL~FW                     `:.  `\ /'
~OL~FW                       :  `:. ;
~OL~FW                        :.  :/
~OL~FW                       ,' :x.  `.
~OL~FW                       :  `XXX /
~OL~FW                        `.  `:x
~OL~FW                        .'`.  `;
~OL~FW                        ;.:XXx:
~OL~FW                          `XX'


<5>
Doktor Killer ukoncil dlhu a namahavu operaciu. Oddychoval spolu s operacnym
asistentom v dennej miestnosti pre doktorov, ked do miestnosti vstupil usmiaty
doktor Morbid.
<5>
<Dr.Killer>Som taky unaveny, ze uz len cakam kedy mi da telo vypoved !
<2>
<Asistent>Zelate si nieco na pitie ?
<2>
<Dr.Killer>Dvojitu ciernu kavu - bez cukru, prosim.
<2>
<Asistent>Este nieco ?
<1>
<Dr.Killer>Jednu blondinku, hore bez prosim.
<2>
<Dr.Morbid>Mate na sebe krv doktor.
<2>
<Dr.Killer>Nebojte sa. Nie je moja.
<2>
<Dr.Morbid>Byvate ste stale v tom hoteli pri zeleznici, kolega ?
<3>
<Dr.Killer>Nie. Vyhodili ma.
<1>
<Dr.Morbid>Preco ?
<1>
<Dr.Killer>Niektori hostia sa stazovali, ze v noci nepoculi vlak.
<2>
<Dr.Morbid>Ja som vam vravel, ze hrozne chrapete.
<2>
<Dr.Killer>Ved su to aj roky cviku.
<2>
S buchotom sa rozleteli dvere a do miestnosti vstupi rozhnevany primar
chirurgickej kliniky.
<3>
<Primar>Prepacte ze idem neskoro. Moje spozdenie bolo rydzo umyselne.
<3>
<Dr.Killer>Bola husta premavka ?
<1>
<Primar>To bolo asi tou nedelou. V kostole prave skoncili.
<2>
<Dr.Morbid>Pan primar; myslim, ze ste strasny smoliar.
<2>
<Dr.Killer>Keby ste vlastnil pohrebny ustav, tak by tu urcite nikto nezomrel.
<3>
<Primar>O to sa starate predsa vy, Doktor Killer !
<2>
<Dr.Killer>Mam dokonale liecebne postupy.
<2>
<Primar>Chodte s vasimi liecebnymi postupmi do certa !
<2>
<Dr.Killer>Uz som tam bol a cert ma poslal naspat.
<2>
<Primar>Tak tam chodte znovu.
<1>
Primar po tejto poznamke nahnevane opustil miestnost a vydal sa na malu
popoludnajsiu vizitu.
<4>
<Dr.Killer>Ten chlap ma sarm ususenej turistickej salamy.
<2>
<Dr.Morbid>Veru hej. V meste je milion blbov a on si vylieva zlost na nas.
<3>
<Dr.Killer>Dovolim si ta opravit. Milion a este dvaja.
<3>
Doktori sa rozhodnli nasledovat primara na vizite. Spocitat konecne skore
pacientov, ktori este ziju a o ktorych poslednom osude treba informavat
pitevnu. Niekolko pacientov nemalo to stastie, ze by dostali prilezitost
zostarnut o par dni, a ti ostatni cakaju na dalsie liecobne postupy svojich
lekarov.
<8>

<Pacient>Prosim pomozte mi, doktor....!!!
<2>
<Dr.Killer>Pomoz si sam, a Boh ti tiez pomoze !
<2>
Doktor Killer nepatril k doktorom, ktori jednaju so svojimi tazko chorymi
pacientami taktne. Jeho pristup bol vzdy chladny ako pristup kata k svojmu
remeslu.
<5>
<Pacient>Tak prepacte ze este zijem.
<1>
<Dr.Killer>To sa prepacit neda.
<1>
<Dr.Morbid>Tak ako sa mate pane ?
<1>
<Pacient>V porovnani s cim ? S mojim susedom pod tou bielou plachtou ?
<3>
<Dr.Morbid>Chyba vam nieco ?
<1>
<Pacient>Zatial iba pivo.
<1>
<Dr.Killer>To vam bude chyvat vzdy. Boli vas nieco ?
<2>
<Pacient>Nepoviem vam co ma boli, lebo mi to urcite stlacite !
<3>
<Dr.Morbid>Doktor vam chce len dobre.
<2>
<Pacient>AAAAUuuuuuuuuu....... Vy sadista !
<2>
Po skonceni vizity sa rozhodol doktor Morbid navstivit izbu sestier.
<3>
<Dr.Morbid>Zdravim vas, sestra !
<1>
<Sestra>Dobry vecer doktor. Co si zelate ?
<2>
<Dr.Morbid>Chcem stravit vecer v spolocnosti niekoho kto ma vyssi hlas ako ja.
<3>
<Sestra>Ak ma chcete pozvat na veceru a na poharik, som k dispozicii.
<3>
<Dr.Morbid>Na veceri netrvam.
<1>
<Sestra>Mam tu whisky, co mi dal pacient.
<2>
<Dr.Morbid>Pravidla nemocnice zakazuju uplatky !
<2>
<Sestra>Je to hlupe pravidlo a take sa musia porusovat.
<2>
Doktor Morbid si vyzlecie plast a zacne si prezerat staru flasku, ktoru mu 
sestra podala aby ju otvoril kym donesie dva sklene pohare inak pouzivane na 
moc pacientov.
<6>
<Dr.Morbid>Ta whisky je uz stara desat rokov. Niet casu nazvys.
<3>
<Dr.Morbid>Preco sa vy sestry spravate tak kruto k doktorovi Killerovi ?
<3>
<Sestra>Je to idiot.
<1>
<Dr.Morbid>Aj idiot si zasluzi uctu, ked ma funkciu. Pozri sa na mna.
<3>
<Sestra>Ale doktor.
<1>


Odohravalo sa v tom istom case na izbe pacienta, ktoreho vyhliadky na dalsi
zivot sa vytracaju. Sestra privolala k jeho umorenej telesnej schranke doktora
Killera.
<6>
<Dr.Killer>Co sa deje ?
<1>
<Sestra>Vy ste doktor !
<1>
<Dr.Killer>On zomiera.
<1>
<Sestra>Ved robte nieco doktor !
<1>
<Dr.Killer>Rychlo injekciu !
<2>
|________|___________________|_
|        | ~FW| | | | | | | | | | |~FT________________
|________|___________________|_|                ~FR,
|        |                   |                  ~FR,

Doktor  Killer vpichne  pacientovi skusenou  rukou injekciu. Jeho sikovnost 
pochadza z  pravidelnych pokusoch na vlastnej osobe, ked este ako student 
mediciny skusal svoje  vlastne preparaty  a zivotabudice.
<7>
|     .-.
|    /   \         .-.
|   /     \       /   \       .-.     .-.     _   _
+--/-------\-----/-----\-----/---\---/---\---/-\-/-\/\/---
| /         \   /       \   /     '-'     '-'
|/           '-'         '-'
Pacientovo srdce sa nazdy zastavilo.
<3>
          |  \ \ | |/ /
          |  |\ `' ' /
          |  ;'      \      / ,
          | ;    _,   |    / / ,
          | |   (  `-.;_,-' '-' ,
          | `,   `-._       _,-'_
          |,-`.    `.)    ,<_,-'_,
         ,'    `.   /   ,'  `;-' _,
        ;        `./   /`,    \-'
        |         /   |  ;\   |\
        |        ;_,._|_,  `, ' \
        |        \    \ `       `,
        `      __ `    \         ;,
         \   ,'  `      \,       ;;
          \_(            ;,      ;;
          |  \           `;,     ;;
          |  |`.          `;;,   ;'
          |  |  `-.        ;;;;,;'
          |  |    |`-.._  ,;;;;;'
          |  |    |   | ``';;;'
Nepomohli elektricke soky ani adrenalin.
<4>

<Sestra>Co ste mu to dal ?
<1>
<Dr.Killer>Pockajte pozriem sa......... Aha Kurare .....
<3>
Prudko sa otvoria dvere na izbe sestier a Morbidovu romanticku chvilku narusi
rozzureny primar.
<4>
<Primar>Vas pacient, zomrel...
<1>
<Sestra>Ktory ?
<1>
<Dr. Morbid>To je jedno. Casom zomru vsetci.
<2>
<Primar>Najradsej by som vas nakopal do zadku.
<1>
<Dr. Morbid>Myslite, ze to tomu pacientovi pomoze ?
<2>
<Primar>To ste cely vy. Nech je akakolvek tma, stiahnete este roletu !
<4>
Doktor Killer a doktor Morbid pokracuju v supesnej likvidacii nadbytocnej
populacie. Ponechavaju si ale pri tejto diabolskej praci slusnost. Ak vstupi
do ich ordinacie Smrt s kosou, vzdy zdvorilo povstanu.
Dalsie dobrodruzstva nasich oblubenych doktorov sa dozviete v dalsom
pokracovani zo serialu MASH 4 - Diagnoza: EXITUS. Svoje pozitivne postrehy
a nazory zasielajte na adresu .smail Shadow alebo shadow@alpha.euba.sk
<8>
<koniec>

