
<title>                        SHADOW ENTERTAINMENT (tm) UVADZA
<2>

<title>                   MASH: OPERACIA USPESNA, PACIENT JE MRTVY.      
<2>

~FR.----------------------------------------------------------------------------.
~FR|                    Autor:                                                  |
~FR|                    Milos Krizan (Shadow)                                   | 
~FR|                    shadow@alpha.euba.sk (.smail shadow)                   |
~FR`----------------------------------------------------------------------------'
<6>



                                 ---------
                                 |       |
                                 |       |
                                 |       |
                          -------        -------
                          |                     |
                          |                     |
                          |                     |
                          -------         ------
                                 |       |
                                 |       |
                                 |       |
                                 ---------

Kedze je medicina vesela  veda o  smutnych  veciach, pozrime sa
teraz s  usmevom na  kolektiv  doktorov  z  radsej  nemenovanej
nemocnice. Doktor Charles  Killer  a  Frank  Morbid vystudovali
uspesne lekarsku fakultu.  Naucili sa  po latinsky  veci, ktore
Boh neposkvrnene stvoril a matka priroda vo svojom lone splodila.
Teraz konecne vstupili na javisko praktickej  mediciny a neboja
sa zarezat do ziveho, aj ked to zvykne boliet.
<11>

Nazrime do  operacnej saly.  Vsade citit pach liekov a dezinfekcnych
prostriedkov  ako keby  sa tadeto  prehnala skupina prilis sikovnych
deratizatorov. Doktor Killer sa  odhodlal na  svoju prvu  samostatnu
operaciu, bez dohladu lekarskeho konzilia. Napatie viselo vo vzduchu
ako lacny parfem.
<8>

<Asistent>Kolega, nevidel som vas vcera na cintorine ?
<2>
<Dr. Killer>Ano. Robil som tam inventuru mojich pacientov.
<2>
<Asistent>Nuz co. Pacienti obcas aj umieraju.
<2>
<Sestra>Povedali ste pacientovi, ze ho budete dnes operovat vy?
<2>
<Dr. Killer>Predtucha smrti je horsia ako smrt sama o sebe, sestra.
<3>
<Sestra>Ma tento pacient vobec zivotnu poistku ?
<2>
<Asistent>Ano. Preco ?
<2>
<Asistent>Ved ho operuje doktor Killer, urcite ju bude este potrebovat.
<3>
<Dr. Killer>Sestra, dajte pacientovi narkozu.
<2>
<Asistent>Cteny pacient. Mate pravo byt v bezvedomi.
<2>
<Dr. Killer>To co by ste chcel povedat by aj tak nebolo dolezite.
<2>
<Sestra>Pacient je uz pod narkozou.
<2>
<Dr. Killer>Vy ste mu ju uz stihla dat ?
<2>
<Sestra>Ja som mu ju nedala, ale vyzera tak.
<2>
<Dr. Killer>To ze tak  vyzera neznamena, ze je pod narkozou !
<2>
<Asistent>Vy napriklad vyzerate ako inteligentna zena.
<2>
<Asistent>Tato sestra bude od buduceho mesiaca prelozena !
<2>
<Dr. Killer>To znamena, ze sa asi nedockam konca jej puberty.
<4>

       /|         /|          /|         /|
------/ |  ------/ |  -------/ |  ------/ |  ---------------
        | /        | /         | /        | /
        |/         |/          |/         |/
<2>

Pri praci vydavaju ich ostre nastroje zvuk pripominajuci strnganie
striebornych priborov stvorclennej rodiny pri slavnostnej veceri.
<4>

<Dr. Killer>Uz to vidim !
<1>
<Asistent>Co vidite ?
<1>
<Dr. Killer>No jeho zlcnik !
<1>
<Asistent>Aaaauuuu !!!
<1>
Asistent zakrici. Jeho bolestivy vykrik znie ako zla operna aria.
<3>
<Asistent>To co ste chcel prave odrezat bol moj prst !
<2>
<Dr. Killer>Prepacte. Vyzeralo to ako mrtve.
<2>

       /|         /|          /|         /|
------/ |  ------/ |  -------/ |  ------/ |  ---------------
        | /        | /         | /        | /
        |/         |/          |/         |/

Doktori sa chvilu bezradne pozeraju do otvoreneho brucha pacienta.
<2>

<Dr. Killer>Co to tu je ?
<2>
<Asistent>Neviem. Spytajte sa ma nieco lahsie.
<2>
<Dr. Killer>Nic vas nenapada ?
<2>
<Asistent>To by ste mal vediet vy, studoval ste to !
<2>
<Dr. Killer>Chcete mi tvrdit, ze som blazon ?!
<2>
Doktor Killer sa filozoficky zamyslel "Vlastne sa ani nepamatam, ze by
mi niekedy niekto povedal, ze blazon nie som."
<4>
<Asistent>Ja by som vam nikdy nepovedal, ze ste blazon.
<2>
<Sestra>Aj keby ste blazon bol pan doktor tak vam to nikdy nepoviem.
<3>
<Dr. Killer>Nefilozofujte tu a radsej zavolajte niekoho na pomoc !
<3>

       /|         /|   /\
------/ |  ------/ |  /  \/\/\/\/\/\ ------------------------
        | /        | /
        |/         |/

                 PACIENT JE MRTVY .......
<3>

Do operacnej saly vstupi doktor Frank Morbid. Svoju skodoradostnu
tvar s krvilacnym usmevom ma skytu pod bielym ruskom chirurga.
<4>
<Dr. Killer>Mate vela prace, doktor Morbid ?
<2>
<Dr. Morbid>Nikdy nemam tolko prace aby som si nemohol urobit prestavku.
<2>
Doktor Morbid si nedockavo natiahol rukavice.
<2>
<Dr. Morbid>Bol som nedavno na konferencii psychiatrov.
<2>
Morbid zobral do ruky najostrejsi skalpel a chystal sa zarezat do pacienta.
<3>
<Dr. Morbid>Nieco som vam odtial doniesol.
<2>
<Asistent>Bud to uz mam, alebo to nepotrebujem.
<2>
<Dr. Morbid>Je to chutna poschodova torta.
<2>
Sestra polozila na okraj operacneho stola pokrcenu krabicu.
<2>
<Dr. Morbid>V metre na nej niekto sedel, ale dufam, ze vam bude chutit.
<3>
<Asistent>A ako bolo na konferencii ? Zistil ste nieco noveho ?
<3>
<Dr. Morbid>Clovek ktory nedokaze hovorit tak, aby mu rozumeli je idiot.
<3>
<Dr. Killer>Pochopila ste ho sestra ?
<2>
<Sestra>Nie. Nepochopila, pan doktor.
<2>
<Dr. Killer>Myslim ze mi neuverite, ked vam poviem ze ste mi chybal.
<3>
<Dr. Morbid>To vam neuverim.
<1>
<Dr. Morbid>Vzdy ked vas vidim, uvedomujem si aky som krasny.
<2>
<Dr. Morbid>Ako sa vam dari ?
<1>
<Dr. Killer>Mne sa dari dobre, ale mojich pacientov sa to pytat nemusite !
<3>
<Dr. Morbid>Chapem, to by som ich musel ale najprv exhumovat.
<2>
<Dr. Morbid>A ako sa vam dari operacia ?
<2>
<Dr. Killer>Operacia ??? Ja som si myslel, ze je to pitva !
<2>
Doktor Morbid si udrie dlanou po cele a vyberie z vrecka flasu rumu.

                     -------
                    <       >
                    |       |
                    |       |
                   /         \
                  /           \
                  |   R U M   |
                  |           |
                  |           |
                  |           |
                  |           |
                  =============
<4>

<Asistent>Privela pijete.
<1>
<Dr. Morbid>Ziaden pacient sa este nestazoval, ked sa mi smykol skalpel.
<2>
<Asistent>Lebo uz na to nedostali prilezitost.
<3>
<Dr. Killer>Mate pre mna nejaku dobru radu, co sa tyka tejto operacie ?
<3>
<Dr. Morbid>Ano. Modlidbu. Tomu pacientovi totiz uz nic ine nepomoze !
<3>
<Dr. Morbid>Potrebujete este moju pomoc ?
<2>
<Asistent>Potrebujeme zazrak.
<1>
<Dr. Morbid>Neverte na zazraky, spoliehajte sa na ne !
<2>
<Dr. Killer>Sestra, podajte mi prosim ten lekarsky casopis !
<3>
Ocarujuca sestricka mu podava najnovsie vydanie Playboya s dvojstrankou
damy, ktorej spodna bielizen skor zdoraznuje to, co by mala ukryvat.
Doktori si zaujate prezeraju casopis. Doktor Morbid po chvili vyzve 
sestru, aby mu prelozila list na druhu stranu, kde sa nachadzala nadherna
polonaha modelka, ako stvorena pre materstvo a vsetky tie smiesne pohyby,
ktore mu predchadzaju.
<9>

<Asistent>To je zaujimave, ale nemyslim ze nam to pomoze.
<2>
<Dr. Killer>Preco tak uvazujete ?
<1>
<Asistent>Pacient je muz.
<1>
<Dr. Killer>Prepacte, ked sa preberali rozdiely v pohlaviach tak som chybal.
<3>
<Dr. Killer>Smrt nastala ...
<1>
Doktor Killer zhrozene zisti, ze nema hodinky.
<1>
<Asistent>Pred operaciou ste ich este mal.
<1>
<Dr. Morbid>Asi vam zostali v pacientovi.
<1>
<Dr. Killer>Sestra, najdite tie hodinky a urcte cas smrti my ideme na obed !
<3>
<Dr. Morbid>Ktovie co nas caka zajtra.
<1>
<Dr. Killer>Dalsi den !
<1>

Doktor Morbid sa s chutou pustil do viedenskeho rezna tvrdeho ako pecienka
jeho dnesneho pacienta.
<4>

<Dr. Morbid>Charly, vy mate sedive vlasy !
<2>
<Dr. Killer>To skusam len priatelovu semilitu.
<2>
<Dr. Morbid>Kolko mate vlastne rokov ?
<2>
<Dr. Killer>Niekde medzi pubertou a dochodkom.
<2>
<Dr. Morbid>Vy vsetko tak komplikujete !
<2>
<Dr. Killer>Boh chran, keby bolo vsetko jednoduche. Co by sme potom robili ?
<4>

Casom sa doktor Killer a doktor Morbid naucia i spravne operovat.
Zatial si mozeme len uctit pamiatku pacientov, ktori odvazne padli 
za obet mediciny. Raz sa urcite podari doktorovi Killerovi prisit 
i oko na zadok a mozno potom bude chciet aby este aj mrklo, ale to
sa dozviete az v dalsich krvavych pribehoch z tejto ciernej komedie.
<11>

<koniec>
