<title>                          ~FM~OLAntoine de Saint-Exupery
<title>                             ~FG~OLMaly princ (Part I) 


                                  ~FY~OL1. kapitola

<2>
Ked som mal 6 rokov, videl som raz v knizke o pralese, co sa volala "Pravdive
pribehy", nadherny obrazok.
<3>
Bol na nom velhad kralovsky, ako prehlta akehosi dravca.
<2>
V knizke sa pisalo: "Velhady prehltaju svoju koryst celu. Nerozhryzu ju.
<2>
Potom sa nemozu ani pohnut a pri jej traveni prespia aj 6 mesiacov."
<2>
Vela som vtedy premyslal o dobrodruzstvach v dzungli a potom sa i mne
podarilo farebnou ceruzkou nacrtnut prvu kresbu. Moju kresbu cislo 1.
<4>
Ukazal som svoje majstrovske dielo dospelym a spytal sa, ci im nahana
strach. Odpovedali mi: 

<3>
<Dospely>Preco by mal klobuk nahanat strach?
<2>

Moja kresba nepredstavovala klobuk. Predstavovala velhada kralovskeho
ako travi slona. Nakreslil som teda vnutrajsok velhada, aby to dospeli mohli
pochopit. Vzdy potrebuju nejake vysvetlenia.
<5>
Dospeli mi poradili, aby som prestal kreslit otvorene alebo zatvorene
velhady a aby som sa radsej zaujimal o zemepis, dejepis, pocty a gramatiku.
<4>
Tak som sa teda vo veku siestich rokov vzdal skvelej maliarskej kariery.
<2>
Odradil ma neuspech mojej kresby cislo jeden a mojej kresby cislo dva.
<2>
Dospeli sami nic nechapu a deti to unavuje, ked im treba stale a stale
cosi vysvetlovat.
<2>
Musel som si teda vybrat ine povolanie a naucil som sa pilotovat lietadlo.
<2>
Lietal som skoro po celom svete. A len co je pravda, zemepis mi bol velmi
na osoh. Na prvy pohlad som rozoznal Cinu od Arizony. Je to naozaj 
uzitocne, ked clovek v noci zabludi.
<5>
Tak som mal v zivote velmi mnoho prilezitosti stykat sa s mnozstvom vaznych
ludi. Zil som dlho s dospelymi. Pozoroval som ich celkom zblizka. Moju
mienku to prilis nezlepsilo.
<4>
Ked som medzi nimi stretol niekoho, co sa mi zdal trochu bystrejsi, skusil
som to unho s kresbou c. 1, ktoru som si stale schovaval. Chcel som vediet,
ci je naozaj chapavy. Ale zakazdym mi odpovedal:
<5>

<Niekto trochu bystrejsi>To je klobuk
<1>

A tak som mu nerozpraval ani o velhadoch, ani o pralesoch, ani o hviezdach.
<2>
Prisposobil som sa jeho chapavosti. Rozpraval som o bridzi, o golfe,
o politike a o kravatach. A dospely bol velmi spokojny, ze spoznal takeho
rozumneho cloveka.
<4>


                                  ~FY~OL2. kapitola

<2>                                 
Tak som zil samotarsky a nemal som nikoho, s kym by som si vazne pohovoril,
az do tych cias, kym ma pred 6 rokmi nepostihla na Sahare porucha motora.
<3>
Cosi sa v nom polamalo. A pretoze som nemal so sebou ani mechanika, ani
cestujucich, chystal som sa, ze sa tu nelahku opravu pokusim urobit sam.
<3>
Bola to pre mna otazka zivota alebo smrti. Pitnu vodu som mal sotva na 8
dni.
<2>
Prvy vecer som teda zaspal na piesku, 1000 mil od akehokolvek obyvaneho
kraja. Bol som ovela opustenejsi ako stroskotanec na plti uprostred oceana.
<4>
Tak si viete predstavit, aky som bol prekvapeny, ked ma na svitani zobudil
cudny hlasok.
<2>

<Maly princ = MP>Prosim... Nakresli mi ovecku!
<1>
<Antoine de Saint-Exupery = ASE>Coze?
<1>
<MP>Nakresli mi ovecku...
<1>

Vyskocil som na rovne nohy, akoby do mna udrel blesk. Poriadne som si
pretrel oci. Dobre som sa pozrel. A zazrel som velmi zvlastneho chlapceka,
ktory ma vazne pozoroval.
<4>
Zadivene som teda vyvaloval oci na to zjavenie. Nezabudajte, ze som bol na
1000 mil daleko od akehokolvek obyvaneho kraja. A ten chlapcek sa mi nezdal
ani zmateny, ani na smrt unaveny, ani polomrtvy od hladu ci smaedu, ani na
smrt vylakany. Vobec vyzeral ako dieta, co sa stratilo uprostred puste, 1000
mil od akehokolvek obyvaneho kraja.
<8>

<ASE>Ale co tu robis?
<1>

A tu mi celkom tichucko, ako cosi velmi vazne zopakoval:
<2>

<MP>Prosim... nakresli mi ovecku...
<1>

Ked na nas tajomstvo silne zaposobi, neopovazime sa neposluchnut. Aj ked sa
mi to zdalo na tomto mieste, vzdialenom 1000 mil od vsetkych obyvanych
miest, a v nebezpecenstve smrti nezmyselne, vytiahol som z vrecka papiet
a plniace pero. Ale v tom som si spomenul, ze som sa ucil najma zemepis,
dejepis, pocty, a gramatiku, a povedal som chlapcekovi trochu namrzene, ze
neviem kreslit.
<10>

<MP>To nic. Nakresli mi ovecku...
<1>

Pretoze som nikdy nekreslil ovecku, nacrtol som mu jednu z tych dvoch
kresieb, ktore som bol schopny urobit. Tu so zatvorenym velhadom. A cely
ohromeny som pocuval ako mi chlapcek hovori.
<5>

<MP>Nie! Nie! Ja nechcem slona vo velhadovi. Velhad je velmi
~RS~FWnebezpecny a slon zaberie vela miesta. U mna je vsetko malicke. Potrebujem 
~RS~FWovecku. Nakresli mi ovecku.
<4>

Tak som nakreslil. Pozorne si ju prezrel.
<1>

<MP>Nie! Tato je uz velmi chora. Urob mi druhu.
<1>

Nakreslil som. Moj priatel sa milo, zhovievavo usmial.
<2>

<MP>Ale ved vidis... To nie je ovecka, to je baran. Ma rohy...
<2>

Nuz som kresbu opat prerabal, no odmietol ju ako predosle:
<2>

<MP>Tato je velmi stara. Chcem taku ovecku, co bude dlho zit.
<2>

Uz som stracal trpezlivost, pretoze som sa ponahlal, aby som sa mohol pustit
do odmontovania motora, tak som iba nacarbal dalsiu kresbu a vyhlasil som:
<4>

<ASE>To je debnicka. Vnutri je ovecka, aku chces.
<2>

No bol som naozaj prekvapeny, ked som videl, ako sa tvar mojho maleho kritika
rozziarila:
<2>

<MP>Je celkom taka, aku som chcel! Myslis, ze tato ovecka bude
~RS~FWpotrebovat vela travy?
<2>
<ASE>Preco?
<1>
<MP>Pretoze u mna je vsetko malicke...
<1>
<ASE>Urcite jej postaci. Dal som Ti celkom malu ovecku.
<2>

Sklonil hlavu nad kresbu:
<1>

<MP>Nie je az taka malicka... Pozri!  Zaspala...
<1>

Takto som sa zoznamil s Malym princom.
<1>

                                  ~FY~OL3. kapitola
                                  
<2>
Dlho mi trvalo, kym som pochopil, odkial prisiel. Maly princ mi kladol vela
otazok, no zdalo sa mi, akoby tie moje nikdy nepocul. Vsetko postupne
odhalili slova, co mu nahodou vyklzli. Tak napriklad, ked zazrel po prvy raz
moje lietadlo, spytal sa ma:
<5>

<MP>Co je to za vec?
<1>
<ASE>To nie je vec. To lieta. Je to lietadlo... Moje lietadlo.
<2>

A bol som hrdy, ze mu mozem oznamit, ze lietam. Vtom vykrikol:
<2>

<MP>Coze? Ty si spadol z neba!
<1>
<ASE>Ano.
<1>
<MP>Ach? To je smiesne...
<1>

A Maly princ vybuchol do velkeho smiechu, co ma strasne rozhorcilo. Zelam si,
aby sa moje nehody brali vazne.
<3>

<MP>Tak aj Ty prichadzas z neba! A z ktorej planety?
<2>
<ASE>Teda Ty prichadzas z nejakej inej planety?
<1>

No neodpovedal mi. Mierne pokrutil hlavou a neprestal hladiet na moje
lietadlo. O chvilu sa ozval:
<3>

<MP>To je pravda, na tomto si nemohol prist z velkej dialky...
<2>

A nadlho sa zasnival. Potom si vytiahol z vrecka moju ovecku a zahlbil sa
do obdivovania svojho pokladu.
<2>
Viete si predstavit, aku zvedavost mohlo vo mne vzbudit jeho polopriznanie
o "inych planetach". Pokusil som sa teda dozvediet o nom viac:
<3>

<ASE>Odkial prichadzas, mily chlapcek? Kde je to Tvoje "u mna"?
<ASE>Kam chces odniest moju ovecku?
<3>
<MP>Debnicka, co si mi dal, je naozaj dobra, v noci ju moze
~RS~FWpouzivat ako domcek
<3>
<ASE>Pravdaze. A ked budes dobry, dam Ti aj povrazok, aby si ju
~RS~FWcez den mohol priviazat. A kolik.
<3>

Tento navrh akoby Maleho princa pohorsil.
<1>

<MP>Priviazat? To je cudny napad!
<1>
<ASE>No ak ju nepriviazes, hocikam zajde a strati sa.
<1>
<MP>Ale kam by mala ist?
<1>
<ASE>Hocikam. Rovno dopredu...
<1>
<MP>Nic sa nestane, u mna je to take male!
<1>
<MP>Ak ide clovek rovno dopredu, daleko nezajde.
<2>


                                  ~FY~OL4. kapitola

<2>
Tak som sa dozvedel druhu velmi dolezitu vec: ze jeho rodna planeta je sotva
vacsia ako dom!
<3>
To ma nemohlo velmi prekvapit. Dobre som vedel, ze okrem velkych planet ako
je Zem, Jupiter, Mars a Venusa, ktorym ludia dali meno, jestvuju este stovky
inych a niektore su take male, ze sa iba horko tazko daju spozorovat
hvezdarskym dalekohladom. Ked nejaky hvezdar nejaku objavi, namiesto mena
jej da cislo. Nazve ju napr. "asteroid 3251".
<9>
Mam vazne dovody domnievat sa, ze planeta, odkial prisiel Maly princ, je
asteroid B 612. Tento asteroid iba jediny raz v teleskope spozoroval v roku
1909 akysi turecky hvezdar.
<5>
Podal vtedy obsirny a nazorny vyklad o svojom objave na medzinarodnom
astronomickom kongrese. No nikto mu neuveril a zavinilo to jeho oblecenie.
<4>
Dospeli su uz taki. Nastastie pre dobru povest asteroidu B 612 jeden turecky
diktator nariadil svojmu narodu pod trestom smrti, aby sa obliekal po
europsky. Hvezdar zopakoval svoj nazorny vyklad v roku 1920 vo velmi
elegantnom fraku. A tentoraz vsetci prijali jeho nazor.
<7>
Ak som vam porozpraval tieto podrobnosti o asteroide B 612 a prezradil jeho
cislo, bolo to iba kvoli dospelym. Dospeli maju zalubu v cislach. Ked im
rozpravate o nejakom novom priatelovi, nikdy sa vas nespytaju na podstatne
veci. Nikdy vam nepovedia: "Aky ma hlas?" "Ako sa najradsej zabava?"
"Zbiera motyle?". Spytaju sa vas: "Kolko ma rokov?" "Kolko ma surodencov?"
"Kolko vazi?" "Kolko zarobi jeho otec?" Az potom si myslia, ze vedia, aky
je. Ak dospelym poviete: "Videl som pekny dom z cervenych tehal s muskatmi
v oblokoch a s holubmi na streche..." nevedia si ten dom predstavit. Treba
im povedat: "Videl som dom za 100 000 frankov". Vtedy vykriknu: "To je
krasne!"
<17>
Ak im teda poviete: "Dokazom, ze Maly princ existoval, je to, ze bol
ocarujuci, ze sa smial a ze chcel ovecku." pohodia plecom a nazvu Vas
dietatom. No ak im poviete: "Planeta, odkial prisiel, je asteroid B 612.",
vtedy ich presvedcite a daju vam pokoj s dalsimi otazkami. Oni su uz taki.
<8>
Netreba sa na nich preto hnevat. Deti musia byt k dospelym velmi zhovievave.
<2>
Ale my, co rozumieme zivotu, prirodzene, o cisla velmi nedbame. Tento pribeh
by som rad zacal rozpravat tak, ako sa zacinaju rozpravky. Rad by som
povedal:
<4>
"Bol raz jeden Maly princ, ktory byval na planete iba o nieco vacsej ako on
sam, a potreboval nejakeho priatela..." Tym, co rozumeju zivotu, by sa to
zdalo ovela pravdivejsie.
<4>
Citim velky zial, ked rozpravam tieto spomienky. Je uz 6 rokov odvtedy, co
moj priatel odisiel i s oveckou. Ak sa ho tu pokusam opisat, robim to preto,
aby som nanho nezabudol. Zabudnut na priatela je smutne. A mozem sa stat
takym ako dospeli, co sa nezaujimaju o nic, len o cisla. A preto som si aj
kupil skatulku farieb a ceruzky. Je velmi tazke pustit sa znova do kreslenia
v mojom veku, ked som to skusal iba ako 6rocny s kresbami velhadov!
<10>
Moj priatel nikdy nic nevysvetloval. Mozno si o mne myslel, ze som taky ako
on. Ale bohuzial, ja nedokazem vidiet ovecky cez debnicky. Hadam som uz
trochu ako Ti dospeli. Akiste som zostarel.
<5>


                                  ~FY~OL5. kapitola

<2>
Kazdy den som sa dozvedel nieco o jeho planete, o odchode, o ceste. Pomalicky
z nahodou vyslovenych poznamok, ked o niecom rozmyslal. Tak som sa na treti
den oboznamil s dramou baobabov.
<4>
Aj tentoraz to bolo vdaka ovecke, pretoze Maly princ sa ma znenazdajky
spytal, akoby sa ho zmocnili vazne pochybnosti:
<3>

<MP>Je to pravda, ze ovecky ohryzaju kriky, vsak?
<1>
<ASE>Ano. Je to pravda.
<1>
<MP>Ach! To som rad.
<1>

Nepochopil som, preco je take dolezite, aby ovecky ohryzali kriky. No Maly
princ dodal:
<2>

<MP>Teda ohryzaju aj baobaby?
<1>

Upozornil som Maleho princa, ze baobaby nie su kriky, ale stromy velke ako
kostoly, a keby so sebou odviezol aj cele stado slonov, toto stado by si
neporadilo ani s jedinym baobabom. Myslienka o stade slonov ho rozosmiala.
<5>

<MP>Museli by sa postavit jeden na druheho...
<1>
<MP>Skor nez tie baobaby narastu, najprv su male.
<1>
<ASE>Spravne! Ale preco chces, aby Tvoje ovecky obhryzali male baobaby?
<2>
<MP>Len tak!
<1>

A musel som vynalozit vela dovtipu, aby som tento problem sam pochopil.
<2>
A naozaj, na planete Maleho princa ako na vsetkych planetach rastli uzitocne
i neuzitocne rastliny. Teda z dobrych semien uzitocne rastliny a zo zlych 
semien burina. Lenze semena su neviditelne. Spia hlboko v zemi, kym
niektoremu z nich nepride na um, ze sa zobudi. Nuz sa povystiera a najprv
bojazlivo vyzenie k slnku povabny neskodny vyhoncek. Ak je to vyhoncek
redkovky, alebo sipu, mozeme ho nechat, nech si rastie. No ak ide o burinu,
treba ju ihned vytrhnut. Nuz a na planete Maleho princa sa vyskytovali
hrozne semena - semena baobabov. Poda planety bola nimi zamorena. Ak sa do
baobabu pustime prilis neskoro, nikdy sa ho uz nezbavime. Zaplni celu planetu.
<18>
Prevrta ju svojimi korenmi. Ak je planeta velmi mala a ak je baobabov velmi
vela, roztrhnu ju na kusy. Maly princ mi neskor povedal:
<3>

<MP>Je to otazka discipliny. Ked dam rano do poriadku seba, treba
~RS~FWstarostlivo upratat aj planetu. Musim sa prinutit pravidelne vytrhavat 
~RS~FWbaobaby, hned ako sa daju rozoznat od sipov, na ktore sa velmi podobaju, ked 
~RS~FWsu male. Je to velmi nudna, ale velmi lahka robota.
<7>
<MP>Niekedy to nema neprijemne nasledky, ked si pracu odlozime
~RS~FWna neskorsie. No ak ide o baobaby, je to vzdy katastrofa.
<4>
<MP>Poznal som jednu planetu, na ktorej byval lenivec.
<2>
<MP>Zanedbal tri kriky.
<1>


                                  ~FY~OL6. kapitola

<2>
Ach, Maly princ, takto som pomaly pochopil tvoj prosty smutny zivot. Dlhy
cas boli tvojim jedinym rozptylenim iba carovne zapady slnka. Tuto novu
podrobnost som sa dozvedel rano 4. dna.
<5>

<MP>Mam velmi rad zapady slnka. Podme sa pozriet na jeden zapad 
~RS~FWslnka...
<2>
<ASE>Ale musime pockat...
<1>
<MP>Na co mame pockat?
<1>
<ASE>Musime pockat, kym zacne slnko zapadat.
<1>

Najprv si bol velmi prekvapeny, ale potom si sa zasmial sam nad sebou:
<2>

<MP>Stale si myslim, ze som doma!
<1>

Skutocne. Ked je v USA poludnie, kazdy vie, ze nad Francuzskom slnko zapada.
<2>
Postacilo by, keby sme sa na minutku dostali z USA do Francuzska a mohli by
sme sa pozerat na zapad slnka. Bohuzial, Francuzsko je prilis daleko. Ale na
tvojej malickej planete ti stacilo potiahnut stolicku o niekolko krokov.
<6>
A dival si sa na zmrakanie zakazdym, ked sa Ti zachcelo.
<2>

<MP>Jedneho dna som videl zapadat slnko 43 krat!
<1>
<MP>Vies... ked je cloveku velmi smutno, rad sa diva na zapad slnka...
<2>
<ASE>Teda v ten den, ked si ho videl 43x, bol si az taky velmi smutny?
<2>

Ale Maly princ neodpovedal.
<1>


                                  ~FY~OL7. kapitola
                                  
<2>
Piateho dna sa mi opat vdaka ovecke odhalilo dalsie tajomstvo Maleho princa.
<2>
Znenazdajky, bez okolkov sa ma spytal, akoby to bol vysledok dlheho
uvazovania nad nejakym problemom:
<3>
<MP>Ak ovecka ohryza kriky, zerie aj kvetiny?
<1>
<ASE>Ovecka zerie vsetko na co natrafi.
<1>
<MP>Aj kvetiny, co maju trne?
<1>
<ASE>Ano. Aj kvetiny, co maju trne.
<1>
<MP>Tak naco su tie trne?
<1>

Nevedel som to. Bol som prave velmi zaneprazdneny, pokusal som sa
odskrutkovat silne pritiahnuty svornik na motore. A bol som naozaj
ustarosteny, lebo sa ukazovalo, ze porucha motora je velmi vazna, a pretoze
sa mi pitna voda minala, obaval som sa toho najhorsieho.
<7>

<MP>Na co su trne?
<1>
<ASE>Trne su nanic, je to od kvetin cira zlomyselnost!
<2>
<MP>Neverim Ti! Kvetiny su slabe. Su prostoduche. Zabezpecuju sa
~RS~FWako mozu. Myslia si, ze su strasne, ked maju trne...
<3>

Neodpovedal som. V tej chvili som si vravel: "Ak ten svornik nepovoli,
vyrazim ho kladivom." Maly princ znova prerusil moje uvahy:
<4>

<MP>A Ty si myslis, ze kvetiny...
<1>
<ASE>Ale nie! Kdezeby! Ja si nic nemyslim!
<1>
<ASE>Odpovedal som Ti len tak, co mi prislo na jazyk.
<2>
<ASE>Ja sa predsa zaoberam vaznymi vecami!
<1>
<MP>Vaznymi vecami! Hovoris ako dospeli!
<1>
<MP>Vsetko popleties... vsetko pomiesas!
<1>

Bol naozaj velmi nahnevany. Pohadzoval vo vetre svojimi sytozlatymi vlasmi.
<2>

<MP>Poznam planetu, kde byva jeden pan, cely cerveny v tvari.
<2>
<MP>Nikdy neprivonal ku kvetu. Nikdy sa nezahladel na hviezdu.
<2>
<MP>Nikdy nemal nikoho rad. Nikdy nerobil nic ine, iba pocital.
<2>
<MP>A po cely den opakuje ako ty: "Ja som vazny clovek! Ja som 
~RS~FWvazny clovek!"  A to ho naplna pychou. Ale to nie je clovek, to je hrib!
<5>
<ASE>Co je to?
<1>
<MP>Hrib!
<1>
<MP>Uz miliony rokov si kvetiny vytvaraju trne. Napriek tomu
~RS~FWovecky uz miliony rokov kvetiny zeru. A to nie je vazna vec, ked sa
~RS~FWusilujeme pochopit, preco sa tak namahaju, aby si vytvorili trne, ktore su 
~RS~FWim celkom nanic?
<7>
<MP>Vari nie je dolezity boj oveciek a kvetin? Nie je to ovela
~RS~FWvaznejsie a dolezitejsie ako zratuvanie toho tucneho cervenoliceho pana?
<5>
<MP>A co ak ja poznam kvetinu, jedinu na svete, ktora rastie
~RS~FWiba na mojej planete a ktoru moze ovecka znicit jedinym zahryznutim, len 
~RS~FWtak, niekedy rano, ani si neuvedomi, co robi? A to vraj nie je dolezite!
<7>
<MP>Ak ma niekto rad kvetinu, jedinu svojho druhu, aka nerastie
~RS~FWna ostatnych milionoch a milionoch hviezd, postaci mu, aby bol stastny, ked 
~RS~FWsa na tie hviezdy zadiva. Povie si: "Moja kvetina je niekde tam..."  Ale ak 
~RS~FWovecka tu kvetinu zozerie, bude to prenho, akoby odrazu vsetky hviezdy 
~RS~FWzhasli!
<9>
<MP>A to vraj nie je dolezite!
<1>

Nemohol uz dalej hovorit. Odrazu sa rozvzlykal. Nastala noc. Odhodil som
nastroje. Bolo mi vsetko jedno, co tam po kladive, svorniku, smaede a smrti.
<4>
Na jednej hviezde, na planete, na tej mojej, na Zemi, bolo treba utesit
Maleho princa! Vzal som ho do narucia. Kolisal som ho.
<3>

<ASE>Kvetine, ktoru mas rad, nehrozi nebezpecenstvo... 
<2>
<ASE>Nakreslim tvojej ovecke nahubok... Nakreslim pre tvoju
~RS~FWkvetinu ohradku... Nakreslim...
<3>

Nevedel som, co by som mu mal este povedat. Nevedel som, ako sa mu
priblizit, ako sa mu prihovorit. Svet slz je taky zahadny.
<4>


                                  ~FY~OL8. kapitola
                                  
<2>
Coskoro som tu kvetinu poznal lepsie. Na planete Maleho princa rastli
odjakziva jednoduche kvetiny, ozdobene iba jednym radom korunnych lupienkov,
ktore zaberali malo miesta a nikoho nerusili. Rano sa zjavovali v trave
a vecer vaedli. Ale tato vyklicila jedneho dna zo semienka, priviateho
ktovie odkial, a Maly princ starostlivo strazil vyhonok, co sa nepodobal
na ostatne. Mohol to byt novy druh baobabu. No kricek odrazu prestal rast
a chystal sa kvitnut. Maly princ sledoval ako sa vytvara velikansky puk.
<14>
Tusil, ze z neho vyazi nieco zazracne, ale kvetina, ukryta vo svojej zelenej
izbicke sa akosi nekonecne dlho pripravovala, aby bola pekna. Starostlivo si
vyberala farby. Obliekala sa pomaly, upravovala si jeden lupienok po druhom.
<6>
Nechcela sa ukazat taka skrkvana ako vlcie maky. Chcela sa zjavit az v celej
svojej ziarivej krase. Ach, ano. Velmi sa chcela pacit! A tak jej tajuplna
uprava trvala premnoho dni. A potom raz rano - prave pri vychode slnka - sa
ukazala. Hoci sa predtym dokladne pripravovala, povedala zivajuc:
<8>

<Kvetina>Ach, horko-tazko som sa zobudila. Prepacte, prosim...
<2>
<Kvetina>Som este cela rozstrapatena.
<1>
<MP>Aka ste krasna!
<1>
<kvetina>Vsak? A prisla som na svet v tej istej chvili ako slnko.
<2>
<kvetina>Myslim, ze je cas na ranajky, budte taky dobry a
~RS~FWnezabudnite na mna...
<3>

Maly princ dobre vytusil, ze nie je velmi skromna, ale bola taka dojimava!
<2>
Cely zmaeteny, siel po kanvu s cerstvou vodou a kvetinu obsluzil. Takto ho
velmi skoro potrapila trochu nedotklivou namyslenostou. Napr., ked jedneho
dna, ked prehovorila o svojich 4 trnoch, povedala Malemu princovi:
<6>

<Kvetina>Nech len pridu tie tigre so svojimi pazurmi!
<2>
<MP>Na mojej planete tigre nie su a tigre ani byliny nezeru.
<2>
<Kvetina>Ja nie som bylina.
<1>
<MP>Prepacte...
<1>
<Kvetina>Ja sa tigrov nebojim, ale mam velky strach z prievanu.
<2>
<Kvetina>Nemali by ste nejaku zastenu?
<1>

"Velky strach z prievanu... to nie je najlepsia vyhliadka pre rastlinu,"
povedal si Maly prinx. "Tato kvetina je naozaj zlozita povaha"
<4>

<Kvetina>Vecer ma date pod skleny zvon. U vas je velmi chladno.
<Kvetina>Mate zlu polohu. Tam, odkial pochadzam...
<3>

No zarazila sa. Prisla sem ako semienko. Nemohla poznat nic z inych svetov.
<2>
Zahanbena, ze sa nechala pristihnut pri pokuse o taku naivnu loz, dva ci
tri razy zakaslala, aby zvalila vinu na Maleho princa.
<4>

<Kvetina>A co bude s tou zastenou? 
<1>
<MP>Chcel som ist po nu, ale vy ste sa so mnou rozpravali!
<2>

Tu este silnejsie zakaslala, aby v nom predsa len vzbudila vycitky svedomia.
<2>
A tak Maly princ, hoci naozaj chcel mat kvetinu rad, coskoro o nej
zapochyboval. Bral vazne jej bezvyznamne slova a citil sa velmi nestastny.
<4>

<MP>Nemal som ju pocuvat. Kvetiny netreba nikdy pocuvat.
<2>
<MP>Treba sa na ne divat a vdychovat ich vonu.
<1>
<MP>Ta moja naplnala vonou celu planetu, ale ja som sa z toho
~RS~FWnevedel tesit. Ta historka s pazurmi, co ma tak podrazdila, mala ma skor
~RS~FWdojat.
<5>
<MP>Vtedy som nevedel nic pochopit! Mal som ju pozudzovat podla
~RS~FWskutkov a nie podla slov. Zaplavovala ma vonou a jasom.
<4>
<MP>Nemal som nikdy utiect! Mal som za jej priehladnymi uskokmi
~RS~FWvytusit, aka je nezna. Kvetiny si tak protirecia!
<4>
<MP>Ale bol som primlady, aby som ju vedel mat rad.
<2>


                                  ~FY~OL9. kapitola

<2>
Myslim, ze na svoj utek vyuzil stahovanie divych vtakov. Rano pred odchodom
dal planetu pekne do poriadku. Svedomito vymietol svoje cinne sopky. Mal dve
sopky co boli este v cinnosti. Bolo to velmi pohodlne, ked si rano zohrieval
ranajky. Mal aj jednu vyhasnutu sopku, ale ako vravieval:
<8>

<MP>Clovek nikdy nevie.
<1>

A tak rovnako svedomito vymietol i tu vyhasnutu sopku. Ak su sopky dobre
vymetene, hori v nich pomaly a pravidelne, nevybuchuju. Sopecna cinnost je
ako ohen v kozube. Prirodzene, my sme na zemi prilis malicki, aby sme mohli
vymetat nase sopky. A preto nam sposobuju tolko starosti.
<8>
Maly princ vytrhal aj posledne vyhonky baobabov a bol trosku skluceny.
<2>
Myslel si, ze sa mozno uz nikdy nevrati. Ale vsetky tieto zvycajne prace sa
mu v to rano zdali neobycajne mile. A ked posledny raz polial kvetinu,
chystal sa ju prikryt sklenym zvonom, pocitil, ze mu je do placu.
<6>

<MP>Zbohom.
<1>

Ale kvetina mu neodpovedala.
<1>

<MP>Zbohom.
<1>

Kvetina zakaslala. Ale nie preto, ze by mala zapal priedusiek.
<2>

<Kvetina>Bola som hlupa. Odpust mi. Usiluj sa byt stastny.
<2>

Bol prekvapeny, ze mu nic nevycita. Stal tam cely zmateny so zvonom vo 
vystretej ruke. Nechapal tu pokojnu laskavost.
<4>

<Kvetina>Ale ano, mam Ta rada. Ty si o tom mojou vinou nevedel.
<2>
<Kvetina>Teraz to nie je dolezite. No Ty si bol prave taky hlupy
~RS~FWako ja. Usiluj sa byt stastny... Nechaj tak ten zvon. Uz ho nechcem.
<4>
<MP>Ale vietor...
<1>
<Kvetina>Nie som az taka prechladnuta... Cerstvy nocny vzduch mi
~RS~FWurobi dobre. Som predsa kvetina.
<3>
<MP>Ale zvierata...
<1>
<Kvetina>Musim predsa strpiet dve ci tri husenice, ak chcem poznat
~RS~FWmotyle. Je to vraj velmi krasne. Kto by ma inak navstivil? Ty budes daleko.
<4>
<Kvetina>A velkych zvierat sa vobec nebojim. Aj ja mam pazury.
<2>

Prostomyselne ukazala svoje styri trne. Potom dodala:

<Kvetina>Nepretahuj to tolko, rozculuje ma to. Rozhodol si sa
~RS~FWodist, tak uz chod!
<3>

Nechcela, aby ju videl plakat. Bola to velmi pysna kvetina.
<2>


~OL~FGK O N I E C    P R V E J    C A S T I