<title>                          ~FM~OLAntoine de Saint-Exupery
<title>                            ~FG~OLMaly princ (Part II)


                                  ~FY~OL10. kapitola

<2>
Zil v oblasti asteroidov 325 az 330. Najprv sa teda vybral na ne, aby tam
hladal nejake zamestnanie a poucenie.
<3>
Na prvom prebyval kral. Obleceny do purpuru a hermelinu sedel na velmi
jednoduchom a predsa majestatnom trone. Ked zbadal Maleho princa, vykrikol:
<4>

<Kral>Ach! Tu mame poddaneho.
<1>

A Maly princ sa v duchu spytal: "Ako ma mohol spoznat, ked ma este nikdy
nevidel?". Nevedel, ze pre kralov je svet velmi zjednoduseny. Vsetci ludia
su poddani.
<4>

<Kral>Pristup blizsie, nech Ta lepsie vidim.
<2>

Maly princ sa obzeral, kam by si sadol, ale planeta bola cela zatarasena
nadhernym hermelinovym plastom. Ostal teda stat a kedze bol unaveny, zivol.
<4>

<Kral>Je proti pravidlam etiky zivat v pritomnosti krala. 
<2>
<Kral>Zakazujem Ti to.
<1>
<Maly Princ = MP>Nemozem sa ubranit. Prekonal som dlhu cestu 
~RS~FWa nespal som.
<3>
<Kral>Prikazujem Ti teda, aby si zival. Uz cele roky som nevidel
~RS~FWnikoho zivat. Zivanie je pre mna zvlastnostou. No tak, zivaj este!
<4>
<Kral>Je to kralovsky rozkaz.
<1>
<MP>Zastrasuje ma to... Uz nemozem...
<1>
<Kral>Teda Ti rozkazujem chvilku zivat a chvilku...
<2>

Zamotal sa a zdal sa akysi urazeny. Ako kral trval predovsetkym na tom, aby 
sa uznavala jeho autorita. Nestrpel neposlusnost. Bol to neobmedzeny vladca.
<4>
Ale bol aj velmi dobrosrdecny a tak daval rozumne rozkazy.
<2>
"Keby som prikazal," vravieval zvycajne, "keby som prikazal niektoremu 
generalovi, aby sa premenil na morskeho vtaka, a keby ten general 
neposluchol, nebola byto generalova vina, ale moja".
<6>

<MP>Mozem si sadnut?
<1>
<Kral>Prikazujem Ti, aby si si sadol.
<1>

Kral majestatnym pohybom pritiahol polovicu svojho hermelinoveho plasta.
<2>
Maly princ sa zacudoval. Planeta bola malicka. Nad cim vlastne mohol kral
vladnut?
<2>

<MP>Vase velicenstvo, prosim o prepacenie, ze sa Vas pytam...
<2>
<Kral>Prikazujem Ti, aby si sa pytal!
<2>
<MP>Vase velicenstvo, nad cim vladnete?
<2>
<Kral>Nad vsetkym.
<1>
<MP>Nad vsetkym?
<1>
<Kral>Nad vsetkym...
<1>

Kral zdrzanlivym posunkom ukazal na svoju planetu, na ostatne planety a na
hviezdy.
<2>

<MP>A hviezdy Vas posluchaju?
<1>
<Kral>Prirodzene. Posluchnu okamzite. Nestrpim nedisciplinovanost.
<2>

Taka velka moc Maleho princa naplnala obdivom. Keby ju mal on, nebol by videl
34, ale 72 alebo dokonca 100, ba aj 200 zapadov slnka v ten isty den a nebol 
by musel ani posunut stolicku! A pretoze mu bolo trosku smutno, ked si 
spomenul na svoju malu opustenu planetu, osmelil sa a poziadal krala o jednu 
laskavost:
<8>

<MP>Chcel by som vidiet zapad slnka... Urobte mi tu radost... 
~RS~FWPrikazte slnku, aby zapadlo...
<3>
<Kral>Keby som prikazal niektoremu generalovi, aby lietal z kvetiny 
~RS~FWna kvetinu ako motyl, alebo aby napisal tragediu, ci aby sa premenil na
~RS~FWmorskeho vtaka, a ten general by rozkaz nevykonal, kto by to zavinil, on,
~RS~FWalebo ja?
<7>
<MP>Boli by ste to Vy.
<1>
<Kral>Spravne. Od kazdeho treba len to, co moze dat. Autorita sa 
~RS~FWzaklada predovsetkym na rozume. Ak prikazes svojmu ludu, aby sa siel hodit
~RS~FWdo mora, urobi revoluciu. Ja mam pravo vyzadovat poslusnost, pretoze moje
~RS~FWrozkazy su rozumne.
<7>
<MP>A co ten moj zapad slnka?
<1>
<Kral>Budes mat svoj zapad slnka. Vyziadam si ho. Ale vo svojej
~RS~FWvladarskej mudrosti pockam, kym budu priaznive podmienky.
<4>
<MP>A kedy to bude?
<1>
<Kral>Hmmm... Bude to asi... asi... bude to dnes vecer asi o 19:45.
<2>
<Kral>A uvidis, ako presne sa plnia moje rozkazy.
<2>

Maly princ zivol. Lutoval, ze prisiel o zapad slnka. A uz sa aj trochu nudil.
<2>

<MP>Nemam tu uz co robit. Idem zase dalej!
<2>
<Kral>Neodchadzaj, vymenuvam Ta za ministra!
<2>
<MP>Za ministra coho?
<1>
<Kral>Za ministra... za ministra spravodlivosti!
<2>
<MP>Ale tu niet koho sudit!
<1>
<Kral>To sa nevie, este som nevykonal cestu okolo svojho 
~RS~FWkralovstva. Som uz velmi stary, nemam tu miesto pre	koc, a chodza ma uz
~RS~FWunavuje.
<4>
<MP>Och, ale ja som ho uz cele videl. Ani tam - na druhej strane -
~RS~FWplanety nikto nie je.
<3>
<Kral>Budes teda sudit sam seba. To je najtazsie. Je ovela tazsie
~RS~FWsudit sameho seba ako svojho blizneho. Ak sa Ti podari sameho seba dobre
~RS~FWsudit, bude to znamenat, ze si ozajstny mudrc.
<6>
<MP>Sudit sameho seba mozem hocikde. Nemusim byvat prave tu.
<2>
<Kral>Hmmm... Myslim, ze na mojej planete musi byt niekde stara
~RS~FWmys. Pocujem ju v noci. Mozes sudit tu staru mys. Z casu na cas ju odsudis na
~RS~FWsmrt. Tak bude jej zivot zavisiet od Tvojej spravodlivosti. Ale Ty jej
~RS~FWzakazdym udelis milost, aby Ti ostala. Je tu len jedina.
<8>
<MP>Ja nemam rad, ked sa odsudzuje na smrt, a naozaj si myslim,
~RS~FWze odidem.
<3>
<Kral>Nie.
<1>

Ale Maly princ bol uz pripraveny, a kedze nechcel stareho vladcu zarmutit,
povedal:
<2>

<MP>Ak si Vase velicenstvo zela, aby ho presne posluchali, mohlo
~RS~FWby mi dat rozumny rozkaz. Mohlo by mi napr. prikazat, aby som odisiel skor
~RS~FWako o minutu. Zda sa mi, ze podmienky su priaznive.
<6>

Pretoze kral neodpovedal, Maly princ najprv vahal, potom so vzdychom 
odchadzal.
<2>

<Kral>Menujem Ta svojim vyslancom.
<2>

Tvaril sa velmi vznesene.
<1>
Dospeli su velmi cudni, vravel si Maly princ pocas svojej cesty.
<2>


                                  ~FY~OL11. kapitola

<2>
Na druhej planete byval marnivec.
<1>

<Marnivec>Ach, ach! Prisiel ma navstivit obdivovatel!
<2>

Pretoze marnivci vidia v ostatnych ludoch svojich obdivovatelov.
<2>

<MP>Dobry den! Mate cudny klobuk.
<2>
<Marnivec>Mam ho preto, aby som mohol pozdravovat, ked ma s 
~RS~FWjasotom vitaju. Bohuzial, tadialto nikdy nikto nejde.
<4>
<MP>Ach, naozaj?
<1>
<Marnivec>Zatlieskaj.
<1>

Maly princ zatlieskal. Marnivec nadvihol klobuk a skromne pozdravil.
<2>
"Toto je zabavnejsie ako navsteva u krala." vravel si v duchu Maly princ.
<2>
A opat zatlieskal. Marnivec znova dvihal klobuk z hlavy a pozdravoval.
<2>
Jednotvarnost tejto hry Maleho princa po piatich minutach unavila.
<2>

<MP>Co treba urobit aby klobuk spadol?
<1>

Ale marnivec ho nepocul. Marnivci pocuju iba chvalu.
<2>

<Marnivec>Naozaj ma velmi obdivujes? 
<1>
<MP>Co znamena obdivovat? 
<1>
<Marnivec>Obdivovat znamena uznat, ze som najkrajsi, najlepsie
~RS~FWobleceny, najbohatsi a najinteligentnejsi clovek na planete.
<4>
<MP>Ale ved si na svojej planete sam!
<2>
<Marnivec>Urob mi tu radost. Aj tak ma obdivuj!
<2>
<MP>Obdivujem Ta, no ako Ta to len moze zaujimat ?
<2>

A Maly princ odisiel.
<1>
Dospeli su rozhodne velmi cudni, vravel si v duchu pocas cesty.
<2>


                                  ~FY~OL12. kapitola

<2>
Na dalsej planete byval pijan. Tato navsteva bola veli kratka, ale Maly
princ bol po nej velmi skluceny.
<3>
Spytal sa pijana, ktoreho nasiel pred radom plnych a radom prazdnych flias:
<2>

<MP>Co tu robis?
<1>
<Pijan>Pijem.
<1>
<MP>Preco pijes?
<1>
<Pijan>Aby som zabudol.
<1>
<MP>Aby si zabudol ? A na co ?
<1>
<Pijan>Aby som zabudol, ze sa hanbim.
<2>
<MP>Za co sa hanbis ?
<1>
<Pijan>Hanbim sa, ze pijem.
<1>

A Maly princ cely zmaeteny odisiel.
<1>
Dospeli su rozhodne velmi, velmi cudni, vravel si v duchu pocas cesty.
<2>


                                  ~FY~OL13. kapitola

<2>
Stvrta planeta patrila biznismenovi. Ten clovek bol taky zaujaty, ze pri
prichode Maleho princa ani hlavu nezdvihol.
<3>

<MP>Dobry den. Vyhasla vam cigareta.
<1>
<Biznismen>3 a 2 je 5. 5 a 7 je 12. 12 a 3 je 15. Dobry den. 15
~RS~FWa 7 je 22. 22 a 4 je 26. Nemam cas znova ju zapalit. 26 a 5 je 31. Uff! Robi
~RS~FWto teda 501 622 731.
<5>
<MP>500 000 000 coho?
<1>
<Biznismen>Coze? Ty si este tu? 501 000 000... uz neviem coho...
~RS~FWMam tolko prace! Ja som vazny clovek, nezabavam sa taranim hluposti!
~RS~FW2 a 5 je 7...
<5>
<MP>500 000 000 coho?
<1>

Maly princ zopakoval otazku, pretoze sa nikdy v zivote nevzdal otazky, ktoru
uz polozil. Biznismen zodvihol hlavu:
<3>

<Biznismen>Za 54 rokov, co byvam na tejto planete ma vyrusili iba
~RS~FWtri razy. 1.krat to bolo pred 22 rokmi, ked sem spadol boh-vie-odkial chrust.
<4>
~RS~FWHrozne bzucal a ja som urobil 4 chybi pri pocitani. 2.krat to bolo pred 11
~RS~FWrokmi, ked som mal reumaticky zachvat. Chyba mi pohyb. Nemam cas na 
~RS~FWprechadzky. Ja som vazny clovek. A 3.krat... Prave teraz! Teda 501 000 000...
<6>
<MP>Milionov coho?
<1>
<Biznismen>Milionov tych malych veci, ktore niekedy vidime na 
~RS~FWoblohe.
<2>
<MP>Much?
<1>
<Biznismen>Ale nie, tych malych veci, co sa trblietaju.
<2>
<MP>Vciel?
<1>
<Biznismen>Ale nie. Tych malych zlatych veci, o ktorych plano 
~RS~FWrojcia povalaci. No ja som vazny clovek. Ja nemam cas na rojcenie.
<2>
<MP>Ach! Hviezd?
<1>
<Biznismen>To je ono. Hviezd.
<1>
<MP>A co robis s tymi 500 000 000 hviezd?
<2>
<Biznismen>S 501 622 731 hviezdami. Ja som vazny clovek - presny.
<2>
<MP>A co robis s tymi hviezdami?
<1>
<Biznismen>Co robim?
<1>
<MP>Ano.
<1>
<Biznismen>Nic. Vlastnim ich.
<1>
<MP>Ty vlastnis hviezdy?
<1>
<Biznismen>Ano.
<1>
<MP>Ale ja som uz videl krala, ktory...
<2>
<Biznismen>Krali nevlastnia. Oni vladnu nad. To je velky rozdiel.
<2>
<MP>A co z toho mas, ze vlastnis hviezdy?
<2>
<Biznismen>Robi to zo mna bohaca.
<1>
<MP>A co z toho mas, ze si bohacom?
<2>
<Biznismen>Mozem si kupit ine hviezdy, ak niekto nejake objavi.
<2>

"Tento clovek" vravel si v duchu Maly princ "mudruje skoro ako ten opilec".
Aj tak mu este polozil dalsie otazky:
<3>

<MP>Ako mozeme vlastnit hviezdy?
<1>
<Biznismen>A komu patria?
<1>
<MP>Neviem. Nikomu.
<1>
<Biznismen>Tak su teda moje, pretoze ja som si na ne pomyslel prvy.
<2>
<MP>A to staci?
<1>
<Biznismen>Prirodzene. Ked najdes diamant, ktori nepatri nikomu,
~RS~FWje Tvoj. Ked najdes ostrov, ktory nepatri nikomu, je Tvoj. Ked na nieco
~RS~FWprides prvy, das si vynalez patentovat: je Tvoj. A ja vlastnim hviezdy, lebo
~RS~FWpredtym nikdy nikomu ani na um neprislo, ze by ich mohol vlastnit.
<8>
<MP>To je pravda. A co s nimi robis?
<2>
<Biznismen>Spravujem ich. Spocitavam a prepocitavam. Je to narocna 
~RS~FWpraca. Ale ja som vazny clovek!
<3>
<MP>Ak ja vlastnim hodvabnu satku, mozem si ju uviazat na krk
~RS~FWa odniest. Ak vlastnim nejaku kvetinu, mozem si ju odtrhnut a odniest. No Ty
~RS~FWsi nemozes natrhat hviezdy!
<5>
<Biznismen>Nie, ale mozem si ich ulozit do banky.
<2>
<MP>Co to znamena?
<1>
<Biznismen>To znamena, ze na papierik napisem pocet svojich hviezd.
~RS~FWA potom ten papierik zamknem do zasuvky.
<3>
<MP>A to je vsetko?
<1>
<Biznismen>To staci!
<1>

"To je zabavne" pomyslel si Maly princ. "Je to takmer carovne. Ale nie je to
velmi vazne". Maly princ mal o vaznych veciach celkom ine predstavy ako 
dospeli.
<4>

<MP>Ja vlastnim kvetinu. A kazdu den ju polievam. Vlastnim tri 
~RS~FWsopky a vymetam ich kazdy tyzden. Lebo vymetam aj tu vyhasnutu. Clovek nikdy
~RS~FWnevie. Pre moje sopky je osozne, pre moju kvetinu je osozne, ze ich vlastnim.
~RS~FWAle Ty nie si hviezdam osozny.
<7>

Biznismen otvoril usta, ale nenasiel vhodnu odpoved a Maly princ odisiel.
<2>
Dospeli su rozhodne az neuveritelne cudni, vravel si v duchu Maly princ pocas
cesty.
<2>


                                  ~FY~OL14. kapitola

<2>
Piata planeta bola velmi zvlastna. Bola zo vsetkych najmensia. Bolo na nej 
iba tolko miesta, aby ta mohla vojst poulicna lampa a lampar. Maly princ si 
nevedel vysvetlit, naco moze byt kdesi na oblohe, na planete bez domov, bez 
obyvatelov poulicna lampa a lampar. Aj tak si v duchu povedal:
<8>

<MP>Mozno je tu pritomnost tohto cloveka nezmyselna. A predsa ma 
~RS~FWvacsi zmysel ako zivot krala, marnivca, biznismena a pijana. Aspon jeho praca
~RS~FWma zmysel. Ked rozsvieti poulicnu lampu, akoby nechal narodit o hviezdu alebo
~RS~FWkvetinu viac. Ked lampu zhasne, akoby kvetinu alebo hviezdu uspal. Je to 
~RS~FWpekne zamestnanie. A je naozaj uzitocne, pretoze je pekne.
<10>

Ked pristal na planete, uctivo lampara pozdravil:
<2>

<MP>Dobry den. Preco si prave zhasol lampu?
<2>
<Lampar>Je to prikaz. Dobry den.
<1>
<MP>Co znamena prikaz?
<1>
<Lampar>To znamena, ze musim zhasnut lampu. Dobry vecer.
<2>

A znova ju zazal.
<1>

<MP>A preco si ju hned zazal?
<1>
<Lampar>Je to prikaz.
<1>
<MP>Nerozumiem.
<1>
<Lampar>Niet comu rozumiet. Je to prikaz. Dobry den.
<2>

A zhasol lampu a utrel si celo vreckovkou s cervenymi kockami.
<2>

<Lampar>Mam tu hrozne zamestnanie. Kedysi malo zmysel. Zhasal som 
~RS~FWrano a zazinal vecer. Cely den som mohol odpocivat a celu noc som mohol spat.
<4>
<MP>A odkedy sa prikaz zmenil?
<2>
<Lampar>Prikaz sa nezmenil. Prave v tom vaezi cela pohroma.
<2>
~RS~FWPlaneta sa z roka na rok krutila coraz rychlejsie a prikaz sa nezmenil!
<2>
<MP>No a?
<1>
<Lampar>No a teraz, ked sa otoci raz za minutu, nemozem si ani 
~RS~FWsekundu odpocinut. Zaziham a zhasam raz za minutu!
<4>
<MP>To je smiesne! Den u Teba trva minutu!
<2>
<Lampar>To vobec nie je smiesne. Uz je to mesiac, co sa spolu
~RS~FWrozpravame.
<2>
<MP>Mesiac?
<1>
<Lampar>Ano. Tridsat minut. Tridsat dni. Dobry vecer.
<2>

A znova zazal svoju lampu.
<1>
Maly princ nanho hladel a zacal mat rad tohto lampara, ktory bol taky verny 
prikazu. Spomenul si na zapady slnka, co sam kedysi vyhladaval, posuvajuc si
stolicku. Chcel svojmu priatelovi pomoct:
<5>

<MP>Poznam sposob, ako si mozes odpocinut, ked budes chciet...
<2>
<Lampar>Pravdaze chcem.
<1>
<MP>Tvoja planeta je tak mala, ze ju obides tromi krokmi. Musis
~RS~FWlen tak pomaly kracat, aby si bol ustavicne na slnku. Ked si budes chciet
~RS~FWodpocinut, vykrocis... a den bude trvat tak dlho, ako budes chciet.
<6>
<Lampar>To mi nepomoze. Ja velmi rad spim.
<2>
<MP>Taku moznost nemas.
<1>
<Lampar>Taku moznost nemam. Dobry den.
<2>

A zhasil lampu.
<1>
"Tymto clovekom by vsetci ostatni, kral, marnivec, pijan a biznismen pohrdali"
vravel si Maly princ, zatial co pokracoval vo svojej ceste. "A predsa on 
jediny sa mi nezda smiesny. Mozno preto, ze sa zaobera niecim inym, ako samym
sebou".
<7>
Lutostivo si vzdychol a este si povedal:
<1>
"Iba s nim by som sa vedel spriatelit. No jeho planeta je naozaj velmi mala.
<2>
Nie je tam miesto pre dvoch."
<1>
Ale Maly princ sa neodvazil priznat si, ze za touto stastnou planetou lutuje
najma pre tych 1440 zapadov slnka za 24 hodin!
<3>


                                  ~FY~OL15. kapitola

<2>
Siesta planeta bola 10x vacsia. Byval na nej stary pan, ktory pisal hrubizne
knihy.
<2>

<Zemepisec>Aha! Tu mame cestovatela!
<2>

Maly princ si sadol za stol a trosku dychcal. uz tak vela cestoval!
<2>

<Zemepisec>Odkial prichadzas?
<1>
<MP>Co je to za hrubu knihu? Co tu robite?
<2>
<Zemepisec>Som zemepisec.
<1>
<MP>Co je to zemepisec?
<1>
<Zemepisec>Je to vedec, ktory vie, kde su moria, velke rieky, 
~RS~FWmesta, vrchy a puste.
<3>
<MP>To je velmi zaujimave. Konecne skutocne zamestnanie!
<2>

A poobzeral sa okolo po zemepiscovej plenete. Este nikdy nevidel taku 
velkolepu planetu.
<3>

<MP>Vasa planeta je velmi pekna. Su na nej oceany? 
<2>
<Zemepisec>Ja to nemozem vediet.
<1>
<MP>Ach! A vrchy ?
<1>
<Zemepisec>Ja to nemozem vediet.
<1>
<MP>A mesta a velke rieky a puste?
<2>
<Zemepisec>Ani to nemozem vediet.
<1>
<MP>Ved ste zemepisec!
<1>
<Zemepisec>Spravne. Ale nie som cestovatel. Nemam ani jedneho
~RS~FWcestovatela. Zemepisec nechodi robit supis miest, riek, vrchov, mori, oceanov
~RS~FWa pusti. Zemepisec je privelmi dolezity na to, aby sa tulal. Neopusta svoju
~RS~FWpracovnu ale prijima tu navstevy cestovatelov. Vypytuje sa ich a zaznamenava
~RS~FWsi ich spomienky. A ked sa mu spomienky niektoreho z nich zdaju zaujimave, da
~RS~FWsi zemepisec preskumat mravne spravanie cestovatela.
<12>
<MP>A preco?
<1>
<Zemepisec>Pretoze cestovatel, ktory by klamal, sposobil by 
~RS~FWv zemepisnych knihach ozajstne katastrofy. A takisto taky, ktory by vela pil.
<4>
<MP>A preco?
<1>
<Zemepisec>Pretoze pijani vidia dvojmo. A tak by zemepisec mohol
~RS~FWzaznacit dva vrchy tam, kde je iba jeden.
<3>
<MP>Poznam kohosi, kto by bol zlym cestovatelom.
<2>
<Zemepisec>To je mozne. Ked sa teda mravne spraveanie cestovatela
~RS~FWzda byt dobre, jeho objav sa overi.
<3>
<MP>Niekto sa ra ide pozriet?
<1>
<Zemepisec>Nie. To je prilis zlozite. Ale od cestovatela sa 
~RS~FWpozaduje, aby predlozil dokazy. Ak objavi, napriklad nejaky velky vrch,
~RS~FWpozadujeme, aby z neho doniesol velke kamene.
<6>
<Zemepisec>Ale Ty prichadzas z daleka! Ty si cestovatel! Opis mi
~RS~FWsvoju planetu!
<3>

A zemepisec roztvoril knihu zaznamov a ostruhal si ceruzku. Rozpravanie
cestovatela sa najprv zaznamenava ceruzkou. Aby sa mohlo zaznacit atramentom,
treba cakat, kym cestovatel nepredlozi dokazy.
<5>

<Zemepisec>Nuz?
<1>
<MP>Och, u mna to nie je velmi zaujimave, je to celkom malicke.
<2>
~RS~FWMam tri sopky. Dve su v cinnosti a jedna je vyhasnuta. Ale clovek nikdy nevie.
<2>
<Zemepisec>Clovek nikdy nevie.
<1>
<MP>Mam aj jednu kvetinu.
<1>
<Zemepisec>My kvetiny nezaznamenavame.
<2>
<MP>A preco? To je to najkrajsie!
<2>
<Zemepisec>Pretoze kvetiny su pominutelne.
<2>
<MP>Co je to pominutelne?
<1>
<Zemepisec>Zemepisne knihy su najdokonalejsie zo vsetkych knih.
<2>
~RS~FWNikdy nezastaraju. Velmi zriedka sa stava, aby vrch zmenil svoje miesto. 
<2>
~RS~FWVelmi zriedka sa stava, aby ocean vyschol. My piseme o stalych veciach.
<2>
<MP>Ale vyhasnute soky sa mozu prebudit. Co znamena pominutelne?
<2>
<Zemepisec>Ci su sopky vyhasnute alebo cinne, to je nam zemepiscom
~RS~FWjedno. Nam zalezi na vrchu. Ten sa nemeni.
<3>
<MP>Ale co znamena pominutelne?
<2>
<Zemepisec>To znamena cosi, co je ohrozene blizkym zanikom.
<2>
<MP>Moja kvetina je ohrozena blizkym zanikom?
<2>
<Zemepisec>Pravdaze.
<1>

"Moja kvetina je pominutelna" vravel si Maly princ, "a ma iba 4 trne, aby sa
mohla branit proti svetu. A ja som ju nechal doma samu."
<4>
Po prvy raz sa v nom ozvala lutost. Ale znova si dodal odvahy.
<2>

<MP>A co mi radite, co by som si mal ist pozriet?
<2>
<Zemepisec>Planetu Zem. Ma dobru povest.
<2>

A Maly princ odisiel, mysliac na svoju kvetinu.
<2>


                                  ~FY~OL16. kapitola

<2>
Siedma planeta bola Zem.
<1>
Zem nie je hocijaka planeta. Je na nej 111 kralov, 7000 zemepiscov, 900 000
biznismenov, 7 500 000 pijanov, 311 000 000 marnivcov, to znamena asi dve 
miliardy dospelych.
<5>
Aby ste mali spravnu predstavu o velkosti Zeme, poviem vam, ze pred vynajdenim
elektriny bolo treba na vsetkych siestich kontinentoch vydrziavat ozajstnu
armadu 462 511 obsluhovatelov poulicnych lamp.
<5>
Pri pohlade z vysky to posobilo nadhernym dojmom. Pohyby tejto armady boli
riadene ako pohyby baletu v opere. Najprv prisli na rad zazinaci poulicnych
lamp na Novom Zelande a v Australii. Potom, ked pozazinali svoje lampy, isli
spat. Vtedy nastupili do tohto tanca lampari v Cine a na Sibiri. Potom aj oni
obratne zmizli za kulisami. Tu prisli na rad ruski a indicki lampari. Porom
africky a europski. Nato juhoamericky. Trosku neskor severoamericki. A nikdy
si nepomylili poradie, v ktorom mali nastupit na scenu. Bolo to velkolepe.
<14>
Iba obsluhovac jedinej poulicnej lampy na severnom pole a jeho druh, 
obsluhovac jedinej poulicnej lampy na juznom pole, viedli zahalcivy 
a bezstarostny zivot: pracovali 2x do roka.
<5>


                                  ~FY~OL17. kapitola

<2>
Ked chce clovek byt vtipny, stava sa mu, ze trosku klame. Nebol som velmi
cestny, ked som vam rozpraval o lamparoch. Riskujem, ze vyvolam falosnu
predstavu o nasej planete u vsetkych, co ju nepoznaju. Ludia zaberaju na Zemi
velmi malo miesta. Keby tie dve miliardy obyvatelov, ktori zaludnuju zem,
stali trochu natlaceny ako na tabore ludu, lahko by sa vosli na namestie 20
mil siroke a 20 mil dlhe. Ludstvo by sa mohlo natlacit na ostrovcek v Tichom
oceane.
<13>
Dospeli vam urcite nebudu verit. Predstavuju si, ze zaberaju vela miesta.
<2>
Pripadaju si byt obrovski ako baobaby. Poradte im teda, aby si to vypocitali.
<2>
Zboznuju cislice: bude sa im to pacit. Ale vy nestracajte cas takouto nudnou
pracou. Je to zbytocne. Ved mi doverujete.
<3>
Len co Maly princ pristal na Zemi, bol velmi prekvapeny, ze nikoho nevidi.
<2>
Uz sa obaval, ze si zmylil planetu, ked vtom sa v piesku pohol akysi prstenec
farby mesiaca.
<3>

<MP>Dobru noc.
<1>
<Had>Dobru noc.
<1>
<MP>Na ktoru planetu som spadol?
<2>
<Had>Na Zem. Do Afriky.
<1>
<MP>Ach! Na Zemi teda nikto nie je?
<2>
<Had>Na pusti nikto nie je. Toto je pust. Zem je velka.
<2>

Maly princ si sadol na kamen a zahladel sa na oblohu.
<2>

<MP>Rad by som vedel, ci hviezdy neziaria preto, aby si kazdy mohol
~RS~FWjedneho dna vyhladat tu svoju. Pozri sa na moju planetu. Je prave nad nami...
<4>
~RS~FWAle ako je daleko!
<1>
<Had>Je krasna. Preco si sem prisiel?
<2>
<MP>Mam starosti s jednou kvetinou.
<1>
<Had>Ach!
<1>
<MP>Kde su ludia? Na pusti sa clovek citi trochu osamely...
<2>
<Had>Clovek je osamely aj medzi ludmi.
<2>
<MP>Ty si cudne zviera. Tenke ako prst...
<2>
<Had>Ale som mocnejsi ako prst hocijakeho krala.
<2>
<MP>Nie si velmi mocny. Nemas ani nohy. Ani cestovat nemozes.
<2>
<Had>Mozem Ta uniest dalej ako lod.
<1>

Okrutil sa Malemu princovi okolo clenku ako zlaty naramok.
<2>

<Had>Ked sa niekoho dotknem, vratim ho zemi, z ktorej vysiel.
<2>
~RS~FWAle Ty si cisty a prichadzas z hviezdy. Je mi Ta luto. Si taky slaby na tejto
~RS~FWZemi zo zuly. Mozem Ti jedneho dna pomoct, ak sa ti bude privelmi cniet za
~RS~FWTvojou planetou. Ja mozem...
<5>
<MP>Och! Velmi dobre som Ti rozumel. Ale preco hovoris ustavicne
~RS~FWv hadankach?
<3>
<Had>Ja ich vsetky rozlustim.
<1>

A zmlkli.
<1>


                                  ~FY~OL18. kapitola

<2>
Maly princ siel cez pust a nikoho nestretol, zazrel iba jednu kvetinu. Bola
to kvetina s tromi okvetnymi lupienkami - take nic.
<4>

<MP>Dobry den.
<1>
<Kvetina>Dobry den.
<1>
<MP>Kde su ludia?
<1>

Kvetina videl jedneho dna prechadzat okolo karavanu.
<2>

<Kvetina>Ludia? Myslim, ze ich je 6 ci 7. Su to uz roky, co som ich
~RS~FWzazrela. Ale nikdy sa nevie, kde ich stretneme. Vietor ich unasa. Nemaju
~RS~FWkorene, to im velmi prekaza.
<5>
<MP>Zbohom.
<1>
<Kvetina>Zbohom.
<1>


                                  ~FY~OL19. kapitola

<2>
Maly princ vystupil na vysoky vrch. Jedine vrchy, co kedy poznal, boli tri
sopky, ktore mu siahali po kolena. A vyhasnutu sopku pouzival ako sedacku.
<4>
"Z takehoto vysokeho vrchu, ako je tento" povedal si potom, "uvidim celu
planetu a vsetkych ludi..." Ale zazrel iba ostre vrcholky skal.
<4>

<MP>Dobry den!
<1>
<Ozvena>Dobry den... Dobry den... Dobry den...
<2>
<MP>Kto ste?
<1>
<Ozvena>Kto ste... Kto ste... Kto ste...
<2>
<MP>Bude mojimi priatelmi, som sam.
<1>
<Ozvena>Som sam... Som sam... Som sam...
<2>

"Aka cudna planeta!" pomyslel si. "Je cela vyprahnuta a cela zaspicatena 
a cela zaspicatena a cela slana. A ludia nemaju predstavivost. Opakuju, co sa
im povie... U mna doma som mal kvetinu: ona hovorila vzdy prva..."
<6>


                                  ~FY~OL20. kapitola

<2>
Ale stalo sa, ze Maly princ po dlhej chodzi po piesku, skalach a snehu nasiel
konecne cestu. A vsetky cesty vedu k ludom.
<3>

<MP>Dobry den.
<1>

Bola to zahrada plna rozkvitnutych ruzi.
<1>

<Ruza>Dobry den.
<1>
<MP>Kto ste?
<1>
<Ruza>My sme ruze.
<1>
<MP>Ach!
<1>

Maly princ sa na ne zahladel. Vsetky sa podobali jeho kvetine.
<2>
A citil sa velmi nestastny. Jeho kvetina mu vravela, ze je jedina svojho
druhu vo vesmire. A tu ich bolo 5000 rovnakych v jednej zahrade!
<4>
"Velmi by ju to urazilo," povedal si, "keby to videla... Strasne by kaslala
a predstierala by, ze umiera, len aby nebola smiesna. A ja by som sa musel
tvarit, ze ju osetrujem, lebo inak by si naozaj sposobila smrt, len aby aj
mna ponizila."
<7>
Potom si este povedal: "Myslel som, ze som bohaty, ze mam jedinecnu kvetinu
a pritom mam len obycajnu ruzu. Ona a moje tri sopky, co mi siahaju po 
kolena, a jedna je mozno navzdy vyhasnuta, nerobia veru zo mna velmi 
vyznamneho princa..." A lahol si do travy a plakal.
<8>


~OL~FGK O N I E C    D R U H E J    C A S T I