                      ~FB~OLA~RS~FB T L A N T I S   ~OLT~RS~FB A L K E R
<2>

~RS~FT                                 U V A D I
<2>

~OL~FT                P U V O D N I   R U S K O U   P O H A D K U   
<3>


~RS~FW               '||    ||'                          .|' '||
~RS~FW                |||  |||  ... ..   ....   ......  ...   ||  ..
~RS~FW                |'|..'||   ||' '' '' .||  '  .|'   ||   || .'
~FW~OL                | '|' ||   ||     .|' ||   .|'     ||   ||'|.
~FW~OL               .|. | .||. .||.    '|..'|' ||....| .||. .||. ||.
<3>


~RS~FT                                 R E Z I E
<2>

 
~OL~FY                              _       ___
~OL~FY                             /_\     | _ \___ _  _
~RS~FY                            / _ \ _  |   / _ \ || |
~RS~FY                           /_/ \_(_) |_|_\___/\_,_|
<3> 


~RS~FT                              P R O D U K C E
<2>


                 ~OL~FB__                         ____________________
                 ~OL~FB||     ___  ____   ___    ((    ||_   _ __ ____
                 ~OL~FB||    // \\ || \\ //__\    \\   ||   //\|| |/
                 ~RS~FB||____\\ //_|| ||_\\_//_____))  \\/  \\/|| ||
                 ~OL~FW== ~FTW ~RS~FTh ~OL~FKe n   ~OL~FTD ~RS~FTr ~OL~FKe a m s   ~FTC ~RS~FTo ~OL~FKm e   ~FTT ~RS~FTr ~OL~FKu e ~FW==
<3>


~FY~OL -=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-
<1>

Nina Alexandrovna byla znama vypravecka. A vesnici Prochorovku proslavila v
cele gubernii. Proto neni divu, ze pred jeji chaloupkou se vzdy v sobotu
shromazdovali posluchaci ze sirokeho a dalekeho okoli. Vetsinu jejich pribehu
lide uz znali. Tuhle sobotu se to vsak sebehlo jinak.
<4>

Nina Alexandrovna otevrela okno, pohodlne se oprela o zalozene ruce a zacla
vypravet pribeh, ktery jeste nikdo nikdy neslysel:
<2>

Byl jednou jeden starik a starena. A spolu s nimi zily dve dcery: Nastenka
starika Kuzmy a Marfusa stareny Jevdokije. Bylo to za davnych casu, kdy jeste
zili bohatyri, kouzelni dedeckove i zle carodejnice.
<3>

Chaloupka starika a stareny stala ve vesnici asi padesat verst odtud, ale
krajina byla podobna te nasi. Vesnicke domky byly rozesete okolo cesty a
rybnik uprostred. Za chalupou se rozprostiral brezovy haj. V noci, kdyz svitil
mesic, zdaly by se vam vesnice i brezovy haj jako postribrene. I domek obou
stariku vypadal jako posypany stribrnym praskem.
<5>

~FY~OL -=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-

"Bzz! Bzz!" nenasytny komar vletl chrapajici Marfuse rovnou do nosu.
<1>
Marfusa mocne kychne a tim padem se probudi. Macecha vyskoci z postele.
<1>
<Macecha>Vstavej, dedku! Marfusku meho drahouska, stipaji komari. Nemuze odpocivat!
<1>
Macecha razne zataha dedka Kuzmu Nikolajevice za nohu. Starik spi ve valenkach
a razem mu sjedou z nohou. Jevdokije zabere naprazdno a prasti s sebou o zem.
<1>
<Starik>Vsak uz jdu. 
<1>
Starik zabrumla starik a konecne sleze z postele.
<1>
<Macecha>Tu, tu, spinkej Marfusko. 
<1>
Starik heka ospalosti, odhani komary brezovou vetvi.
<1>
Marfusa pomalu usina v puse ma cukrovou spejli, tvare upatlane. Usmudlana
kosile ji kouka zpod periny.
<1>
Nasta sedi v kuchyni, na sobe ma prosty kvetovany sarafan. Pri svetle cadici
louce plete puncochu s milym posmutnelym vyrazem ve tvari.
<1>
<Macecha>Moje mila, co delas?
<1>
Macecha se prisla podivat, jestli nezahali.
<1>
<Nastenka>Sestricce Marfusce pletu puncochy..
<1>
<Macecha>Pletes?.
<1>
<Nasta>Prece jste mi to sama porucila.
Nasta sklopi strachem oci.
<1>
<Macecha>Plest jsem ti porucila, ale tukat o sebe jehlicemi jsem ti neporucila!
Macecha se patrave otoci.
<1>
<Macecha>Probudis drahouska Marfusku!
<1>
<Nasta>Copak je to slyset?
<1>
<Macecha>Jak by nebylo!
<1>
Macecha se rozcili.
<1>
<Macecha>To jen ty, spindiro, po cely den se trmacis a pak tvrde spis. Drahousek Marfuska celicky den prodrima, hrbet neohyba. A ted ji klidne muze probudit - jen kdyz hrasek spadne na zem.
<2>
Nasta se prikrci a plete dal vlnenou puncochu.
<1>
Macecha si ji chvili meri zlym pohledem a pak spusti:
<1>
<Macecha>Nicemnice, svetlem ani trochu nesetris!
<1>
Macecha popadne Nastu za rameno a vyvede ji pred dum.
<1>
<Macecha>Tady se, holubicko, muzes usadit, at drahousek Marfuska ma klid. Mesic sviti jasne, je tu ticho, je tu krasne. 
<1>
Psa Tapku starenin jecivy hlas vyrusi z krasnych snu. Tapka se rozsteka na
cele kolo.
<1>
<Macecha>Zmiz!
<1>
Tapka rychle zaleze do boudy. Macecha se jeste otoci k Nastence a zahrozi ji
rukou:
<1>
<Macecha>A nez kohout zakokrha, at mas druhou puncochu! Jinak ti, moje mila, vlasy vyskubu!
<1>
Nasta skloni hlavu k psikovi.
<1>
<Nasta>Tapko! Tapko!
<1>
Ja vim, zasteka Tapka a prituli se k Nastence.
<1>
<Nasta>Psst! At nevzbudis Marfusku!
<1>
Nasta vezme pejskovi hlavu do dlani, aby nestekal. A pak se znovu rychle da do pleteni. Jedine zvuky, ktere je slyset, zpusobuje rychle cvakani jehlic a hlasite chrapani Marfusi. 
<1>
<Kohout>Malem bych zaspal!
<1>
Kohout se probere, vyskoci na plot, aby zakokrhal a probudil ostatni. Slunce se jiz objevi za obzorem.
<1>
<Nasta>Prosim te, kohoutku mily, musim plest jeste chvili.
<1>
<Kohout>Kohouti jsou mali pani, Jitrenka ridi kokrhani.
<1>
Kohout pokrci kridly.
<1>
Nasta utika na stran za vsi, pokloni se a hlasem plnym uzkosti poprosi:
<1>
<Nasta>Smiluj se, Jitrenko jasna. Smiluj se, slunicko krasne. Jeste chvili musim plest nebo mne stihne kruty trest macecha mi vlasy vyskube.
<1>
Slunicko na okamzik silneji zasvitilo, jako by chtelo rici, ze rozumi a pak
zachazi za vysoky kopec.
<1>
<Nasta>Dekuji.
<1>
Nasta zamava a utika zpet doplest puncochu, cestou pohladi hodneho kohoutka:
<1>
<Nasta>Kohoutku, kohoutku zlaty, at ti to panbuh splati...
<1>
Kdyz je puncocha hotova, bezi znovu podekovat:
<1>
<Nasta>Dekuji ti, kohoutku, zachranil jsi me!
<1>
<Kohout>Ale neni zac...
<1>
Macecha vstava, cela rozcepyrena a rozespala spusti:
<1>
<Macecha>Tak co holubicko, jsi hotova?
<1>
<Nasta>Tu je.
<1>
Nasta podava puncochu macese.
<1>
<Macecha>Stacila to.
<1>
Macecha si odplivne.
<1>
<Macecha>Ty proklata carodejnice, zmije jedovata, podruhe ti dam poradnou praci!
<1>
Macecha vzteky trha puncochu.
<1>
<Macecha>A ted nasyp drubezi, dej napit dobytku, nastipej drevo a poklid dvur. 
<1>
Macecha zmizi ve dverich.
<1>
<Nasta>Tapicko!
<1>
Koncert kohoutu, slunce se opet vyhoupne nad obzor...
<1>

~FY~OL -=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-
<1>

Vypravecka vypije salek caje a znovu se pusti do povidani:
<1>

Snim ci bdim? Je to sen. Totez rano, tentyz den, ale ted uz jsme jinde, je to
jina vesnice...
<1>

Ivan vyjde ze sve polorozpadle chalupy a jednou ranou sekery rozstipne mohutny
spalek.
<1>

<Matka>Milacku!
<1>
<Ivan>No, co jeste?
<1>
Ivan se podiva do maleho zrcatka, zda mu to slusi.
<1>
<Matka>Bud opatrny! 
<1>
<Ivan>Dobra.
<1>
<Matka>A nezapomen na mne!
<1>
Matce tecou slzy po tvarich
<1>
<Ivan>Dobra.
<1>
Ivan nevrle a vykroci na cestu
<1>
<Matka>Vzdycky pomahej slabsim!
<1>
<Ivan>Dobra...
<1>
<Matka>A starsim ustupuj. 
<1>
<Ivan>Dobra.....
<1>

A tak se Ivan vyda na cestu. Sily ma, ze by ji mohl rozdavat. Jenze pracovat
se mu prilis nechce. Matka s nim ma tezke porizeni, od zrcatka, aby jej jenom
odhanela. Stale se prohlizi - jak je ucesany, ostrihany, jakou ma rubasku,
jake ma nohavice. Je treba priznat - devcatum se libi. Hlavne proto, ze je
dobry zpevak. A take pro svou silu. Na zabave dokaze pekne zatocit s chasniky
ze sousedni vesnice.
<6>

Ivana zavedla cesta k chalupe muzika Nikina. Nejstarsi dcera, Marusja, si uz
davno na Ivana mysli. Jen ho zahledne, vybehne z chalupy a zazpiva svoji
oblibenou pisnicku:
<3>

Ach ty Vano, Ivane
<1>
jen podivej se na mne,
<1>
saty mam vysivane
<1>
a cele jsou hedvabne
<1>

Marusja se cela nakrucuje
<1>
Ivan se jen usklibne a podiva se do zrcatka, jak mu drzi uces, popojde dal.
<1>

U okna zacne prozpevovat Nura:
<1>

Vano, Vano, Ivanku
<1>
nikam nepospichej
<1>
proklouzni k nam za branku
<1>
na me okno zatukej 
<1>

Ivan jde dal, z dali k nemu doleha popevek:
<1>

Nechod Vano v siry svet
<1>
prijd si k nam posedet
<1>
jablicko ti dame
<1>
pak si zazpivame 
<1>

Ivan zacne zpivat:
<1>

Ustupte, jen ustupte
<1>
nebut prasna cesticko
<1>
Dobry junak ted tebou jde
<1>
chce poznat svet malicko
<1>

Pred nasi za nasi
<1>
cesta ma at neprasi
<1>

Kdyz se divam na sebe
<1>
tak se musim pochvalit
<1>
nevypadam veru zle
<1>
zkratka chlapec jak ma byt
<1>

Pred nasi za nasi
<1>
cesta ma at neprasi
<1>

Cestickou pujdu stale vpred
<1>
nevestu si vyhledam
<1>
ta musi byt jak jarni kvet
<1>
jinak budu radsi sam
<1>

Pred nasi za nasi
<1>
cesta ma at neprasi 
<1>


~FY~OL -=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-
<1>

Loupeznici v lese recituji:
<1>

Uloupit, neloupit
<1>
sezrat, nesezrat
<1>
zabijet, nezabijet
<1>
sezrat, nesezrat
<1>
zit budem, nebudem
<1>
uloupit, neloupit 
<1>

Ostry hvizd hlidky na strome utne zpev.
<1>
Ivan jde dal...
<1>
<Loupeznik>Stuj!
<1>
Loupeznik seskoci z vetve rovnou pred Ivana, zamava velkym kyjem. Hned tu jsou
dalsi a spousta jinych okolo.
<1>
<Kapitan>Jsi v pasti a my te ted oloupime!
<1>
<Ivan>Mne?
<1>
<Kapitan>Jo. Tebe!
<1>
<Ivan>Tak co? Olupte!
<1>
Ivan hodi na zem brasnu.
<1>
Horda loupezniku zahodi kyje a vrhne se na brasnu. Strhne se naramna rvacka o
buchty Ivanovy mamy. Ivan sebere kyje a jeden po druhem vyhodi do vzduchu.
<1>
<Loupeznik>Proc ty nase klacky nespadnou zpatky? 
<1>
<Ivan>Jen se nebojte, loupeznikove, pockejte do zimy - potom spadnou!
<1>
Ivan se zasmeje.
<1>
<Loupeznik>Do zimy? Ten clovek musi mit ukrutanskou silu! 
<1>
<Loupeznik>Tak jo!
<1>

~FY~OL -=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-
<1>

Jak dlouho se toulal Ivan po sirem svete, o tom nic nevim. Jiste vsak je, ze
dosel do dalekych a neznamych krajin, kam se jiny clovek nedostal. Cesta se
chvilemi ztracela. Bohatyr ani nevedel, kam ho nohy nesou. Byl unaven a hledal
misto, kde by si odpocinul.
<4>

Kdyz prejde horsky hreben, uvidi krasne udoli. V odpolednim slunci se trpyti
hladina male bublajici ricky s kristalove cistou vodou. Louka kolem je plna
kvetu. Stromy, rozesete po strani, poskytuji chladivy stin. Bohatyr se vykoupe
v ricce a natahne se do stinu, aby si oddechl. Jeste nez usnune, staci si
vsimnout, co roste v trave hribku.
<5>

<Dedecek Hrib>Ivanku.
<1>
Ivan vyskoci
<1>
<Dedecek Hrib>Ivanku 
<1>
Ivan bezi za hlasem
<1>
<Dedecek Hrib>Ivanecku!
<1>
<Ivan>Co je? Kdo si tu se mnou hraje na schovavanou? 
<1>
<Dedecek Hrib>Ja.
<1>
Vynori se dedecek Hribecek primo pred Ivanem
<1>
<Ivan>Ty?
<1>
Ivan otevre s udivem pusu
<1>
<Dedecek Hrib>Ano, ja!
<1>
<Ivan>Dedecku, a nejsi nahodou carodej? 
<1>
<Dedecek Hrib>Trosicku caruji, je mi vsak smutno. 
<1>
<Ivan>Smutno?
<1>
<Dedecek Hrib>Pojd, zahrajeme si spolu na honenou.
<1>
Dedecek Hrib zaprosi...
<1>
<Ivan>S tebou? Na honenou? Vzdyt te hned chytnu. 
<1>
Dedecek Hrib zatleska radosti rukama
<1>
<Dedecek Hrib>Tak dobre, kdyz me chytnes, daruji ti pevny luk a hbite sipy. Plati? 
<1>
Jen to dorekne, zmizi v brezovem housti. Za chvili se ozve
<1>
<Dedecek Hrib>Kuk!
<1>
Dedecek Hrib vykoukne za velikym kamenem, pak zas kus dal u jeskynky, pak znovu u borovice. 
<1>
Ivan beha od jednoho mista ke druhemu.) 
<1>
<Dedecek Hrib>Nechytil! Nechytil!
<1>
Ivan zacne behat jeste rychleji, neni to nic platne.
<1>
<Dedecek Hrib>Tak, co chytis me? 
<1>
<Ivan>Vyhral jsi. 
<1>
<Dedecek Hrib>Jsi chlapik! Za to, ze jsi priznal svou porazku, dam ti to, co jsem ti slibil.
<1>
Na velikem plochem kameni najednou lezi krasne vypracovany luk a ozdobne sipy.
<1>
<Ivan>O to jsou kouzla!
<1>
<Dedecek Hrib>Odpust, ja to jinak nedovedu. 
<1>
<Ivan>Ty jsi opravdu carodej!
<1>
Ivan sebere luk a sipy a vykroci na cestu
<1>
<Dedecek Hrib>Ivane! 
<1>
<Ivan>Co je? 
<1>
<Dedecek Hrib>Vrat se.
<1>
<Ivan>A proc?
<1>
<Dedecek Hrib>Na to hlavni jsi zapomnel! 
<1>
<Ivan>Na co?
<1>
Ivan se neochotne otoci
<1>
<Dedecek Hrib>Zapomnel jsi staremu cloveku podekovat a k zemi se poklonit. 
<1>
<Ivan>Nerad se klanim hned, to potom boli hrbet! 
<1>
<Dedecek Hrib>Ivane, Ivane.
<1>
Dedecek Hrib litostive pokyva hlavou
<1>
<Ivan>At se ti medved klani az k zemi.
<1>
<Dedecek Hrib>Bude po tvem, Ivane, medved se mi pokloni az k zemi a ty pri tom ohnes svuj hrbet! 
<1>

~FY~OL -=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-
<1>

Krajina, kterou nyni Ivan prochazi, je divoka. Udoli se strida s horami, hole
skaly s lesy. Ivan musi prebrodit radu ricek, obejit skalni jezera. Tretiho
dne po setkani s dedeckem Hribeckem dorazi ke strme skale. Ani by si ji
nevsiml. Kdyz tu nahle je osvetlena slunecnimi paprsky. Objevi se na ni napis:

                          Tvuj osud te nemine! 
<6>

Jenze Ivan je bohatyr a do skoly nechodi, tak napisu na skale nevenuje moc
velkou pozornost. Zato si hned vsimne hejna divokych husi, leticich na obloze.
Nemiri luk a vystreli. Sip zasahne posledni z hejna.  Kdyz Ivan zvedne
zastrelenou husu, aby vytahl sip z dlouhych per na letkach, vytrhne jedno
pero. Spadne na zem, pak se najednou samo od sebe zvedne a zamiri k brezovemu
haji.
<5>

<Ivan>To neni samo sebou.
<1>
Ivan se vyda za nim
<1>

Nastenka zpiva:
<1>

Proc kukas, proc kukas, zezulicko,
<1>
ze nemam zit dlouhy cas, nekraticko
<1>
ty nevis, co je zivot celicky
<1>
zit sama, jen sama, bez maticky 
<1>

Ivan se zastavi a ceka. Za okamzik vyjde z brezoveho haje mlada, krasna divka.
S vahadlem a dvema okovy miri k lesnimu potoku pro vodu. Zpiva jeste jednu
sloku sve pisne:
<3>

I brizka neroste bez slunicka
<1>
nikdy mne neliba ma maticka
<1>
zivot ma mila zezulicko
<1>
skonci se, skonci zakraticko 
<1>

<Ivan>Ta musi byt moje... Dobry den, devce.
<1>
Nastenka stydlive skloni hlavu
<1>
<Nastenka>Ano.
<1>
<Ivan>Dobry den, krasavice. Neboj se me, moje mila. Podivej se na mne, jen se podivej!
<1>
Nastenka vsak stale klopi oci k zemi.
<1>
<Ivan>Nelibim se ti?
<1>
<Nastenka>Nemam cas si s tebou povidat.
<1>
<Ivan>A co mas na praci?
<1>
<Nastenka>Zalevam suchy parez.
<1>
<Ivan>To budes dlouho zalevat?
<1>
<Nasta>Tak dlouho, az na nem vykvetou kvety.
<1>
<Ivan>Kvety? 
<1>
<Nasta>Macecha mi to nakazala. 
<1>
<Ivan>Mas zrejme naramne zlou macechu. 
<1>
<Nasta>Ale ne takovou jak to obvykle byva.
<1>
<Ivan>A jak ti rikaji?
<1>
<Nasta>Jmenuji se Nasta.
<1>
<Ivan>Nasta.
<1>
<Nasta>Rikaji mi ruzne, tatinek mi rika - Nastenko. 
<1>
<Ivan>Nastenko. 
<1>
<Nasta>Sestra mi rika Nasto a macecha mi rika - ty carodejnice, ty zmije jedovata.
<1>
<Ivan>Moje mila, vezmi se me za muze! 
<1>
<Nasta>Beres to zhurta.
<1>
<Ivan>Nelibim se ti? Jsem prece mlady a hezky. 
<1>
Ivan si mysli, ze ho nechce
<1>
<Nasta>To je pravda, jenze se k tobe nehodim.
<1>
<Ivan>A proc? 
<1>
<Nasta>Chvastat se neumim.
<1>
<Ivan>Copak ja se chvastam? Abys vedela, vsechno dokazu!
<1>
<Nasta>Tak dokaz. 
<1>
<Ivan>Za pluhem jsem zdatny a v boji obstojim. Umim tancit i pracovat, ryby i zver lovim rad.
<1>
Ivan se rozhlizi. Pak uvidi medvedici s medvidaty.
<1>
<Ivan>Podivej se!
<1>
Rychle sejme luk a nasadi sip.
<1>
<Ivan>Tu hunatou medvedici jednou ranou slozim!
<1>
<Nasta>Nechej ji!
<1>
<Ivan>A to nevadi! 
<1>
<Nasta>Tapko, Tapko!
<1>
Pes zasteka.
<1>
Nasta vyuzije chvile prekvapeni. Nasadi Ivanovi okov na hlavu. - Sundava
bohatyrovi okov z hlavy - hruza, svali se na zem jako spalek.
<1>
<Ivan>Nasto! Co je s tebou? Nasto, Nastenko...
<1>
Ivan se podiva do sveho maleho zrcatka. Ze zrcatka na neho kouka medvedi
hlava.
<1>
<Ivan>Co jsi to se mnou provedla, ty carodejnice proklata?
<1>
Ivan se zdesi, narika strachem, hanbou i litosti. Beha od jednoho stromu ke
druhemu.
<1>
<Nasta>Ivanku, Ivanku, ja za to prece nemohu.
<1>
Nasta se rozplace. Na suchem parezu vzapeti vyrustaji krasne bile a cervene
kvety...
<1>
Ivan mezitim dobehne k zastrelenemu ptaku.
<1>
<Ivan>Ja te strelou srazil a ty jsi mi pirkem zivot zkazil.
<1>
Ivanovi kroky smeruji az ke skale, puvodni napis zmizel.
<1>
Ted bohatyr Ivan na skale lopotne cte: Kdybys nebyl hlupakem, nestal by ses
medvedem!
<1>
Vedle skaly se zjevi Dedecek Hrib.
<1>
<Dedecek Hrib>Ivane, Ivane, ty palice medvedi.
<1>
<Ivan>Odpust mi, dedecku Hribecku, odpust.
<1>
Ivan poklekne a pokloni se
<1>
<Dedecek Hrib>Tak vidis, Ivane, dopadlo to vsechno podle tebe. Medved se mi klani k zemi a tvuj hrbet se ohyba. 
<1>
Dedecek Hrib pokyva zamyslene hlavou...
<1>
<Ivan>Dal jsi mi ponauceni a ted mi porad, jak bych se zase stal clovekem?
<1>
<Dedecek Hrib>Ty chudaku bohatyre, ty palice medvedi, trochu se na sebe podivej, jak jsi vlastne zil! Vychvaloval ses az do nebe, rad jsi mel jenom sam sebe. Pro sebe jsi jen zil a lidem ublizil. Vzpomen si na Nastenku, jak jsi ji urazil! 
<1>
<Ivan>Nastenku? 
<1>
<Dedecek Hrib>Neumel jsi vykonat dobry skutek! To je ma odpoved, to je ma rada. Dal se rozhodne, zda chapes nebo ne. 
<1>
<Ivan>Tady neni, co bych mel chapat! Tak pujdu a budu konat dobre skutky! A potom se tim dobrem v cloveka zas promenim.
<1>
Ivan se rozbehne do lesa
<1>
<Dedecek Hrib>Ivane! Ivane! Nic jsi nepochopil! Ivane!
<2>

<Nasta>Dobry den, kvitky me, z parezu rozkvetle 
<1>
Nasti vyhrknou slzy
<1>
<Nasta> Kazdy den chodim k vam, kazdy den se vyptavam, cozpak jsem se vam omrzela?
<1>
Kvitky mavaji nesouhlasne stonky
<1>
<Nasta> Neomrzela?
<1>
Nasta prestane plakat.
<1>
<Nasta> Poveste mi tedy driv, zda-li je Ivanek ziv.
<1>
Kvety mavaji na souhlas.
<1>
<Nasta>Zije! Porad me jeste tak proklina? 
<1>
Nasta dava kvetum cas na rozmyslenou.
<1>
<Nasta>Tedy neproklina? A uvidim se s nim? 
<1>

~FY~OL -=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-
<1>

Ivan - medved beha po lese sem a tam.
<1>
<Ivan>Musim najit nejake lidi a pomoci jim. 
<1>
V tom vidi na lesni pasece deti, ktere si tam hraji.
<1>
<Ivan>Jaky dobry skutek mohu pro vas vykonat?
<1>
Ivan se rozbehne k detem
<1>
Vystrasene deti s krikem utikaji.
<1>
<Ivan>Stujte! Zastavte se! Chci vam prokazat dobrodini! Stujte!
<1>
Ivan pada bezmocne na zem a zurive tluce rukama kolem sebe.
<1>
Ivan uslysi narikani zebraka, sediciho v male uzlabine u cesty.
<1>
<Zebrak>Darujte holoubkove, sestricky, bratrickove, mamicky, otcove, mi dobrodineckove. Vsimete si, jak trpim na svete. Almuznicku hodte mi, panbuh se vam odmeni.
<1>
<Zebrak>Darujte sirotkovy ubohemu, prokrehlemu, hladovemu, chudackovi zebrackovi slepemu, chromemu, hluchemu ... 
<1>
<Ivan>Tady vykonam dobry skutek a nebude me videt. Kolik mas v hrnicku?
<1>
<Zebrak>Sotva pul tronicku. 
<1>
<Ivan>Kdyz je to tak, dam ti petak.
<1>
Ivan se odhodlane podiva do zrcatka.
<1>
<Ivan>Jak je videt, petak na dobry skutek nestaci...
<1>
Zebrak se podiva zpod satku na Ivana.
<1>
<Zebrak>Vlkodlak! Vlkodlak! Zachran se kdo muzes! 
<1>
<Ivan>Jaky dobry skutek mam vykonat?
<1>

<Babka>Oj, Uf! Ach lide dobri, ja uz nemohu.
<1>
Babka se tezce posadila na zem
<1>
<Ivan>Ukaz, babicko, pomohu ti.
<1>
Ivan zvedne babku zaroven s otypkou klacku
<1>
<Babka>O pomoc mi, muj mily. Udelej dobry skutek.
<1>
<Ivan>Dobry skutek?
<1>
Ivan zbystril.
<1>
<Babka>Ano, ano.
<1>
<Ivan>S nejvetsi radosti! Ja naramne potrebuji dobry skutek.
<1>
Ivan se zaraduje a nalozi si na zada celou otypku.
<1>
<Ivan>Sedni si.
<1>
<Babka>Kam si mam sednout? 
<1>
<Ivan>Na hreb?
<1>
<Babka>Na hrbet?
<1>
Babka se podivi a heka, rychle vyleze Ivanovi na zada, opravdu unavena.
<1>
<Ivan>Sedis ? 
<1>
<Ivan>Babicko bydlis daleko? 
<1>
<Babka>Moc daleko, synacku! Pujdes do kopce, pak z kopce a pak zase do kopce. 
<1>
<Ivan>To je dobre. 
<1>
<Babka>Kdyz dobre, tak dobre. Jen koukej at se nestrhnes.
<1>
Babka se zasmeje.
<1>
<Babka>Muj mily, nejak ses zapotil.
<1>
Babka potahne nekolikrat nosem.
<1>
<Ivan>Je moc horko.
<1>
<Babka>Vydis tu rozborenou chalupu?
<1>
<Ivan>Vidim.
<1>
<Babka>Tak to je muj palac.
<1>
Babka se skrehotave zasmeje
<1>
<Babka>Tak se hni, muj mily! Pekne hbite! Rychle! Ryhleji! To je muj zamek. Dekuji ti, mily. Dekuji ti krasavce.
<1>
<Ivan>Podiva se do zrcatka. Vysmivas se mi? Copak nevidis, jaky jsem krasavec?
<1>
Ivan zatrese s babkou.
<1>
<Babka>Nevidim! Jen povaz, skoro deset let, nic nevidim. Vis, oslepla jsem.
<1>
Babka se prikrcila strachy.
<1>
<Ivan>Ach Babicko... Radeji bych ja mel oslepnout! 
<1>
<Babka>Co je?
<1>
Ivan rozmrzele machne rukou
<1>
<Ivan>Dedecek hribecek me obelhal. 
<1>
<Babka>Kdopak? Kdopak? 
<1>
<Ivan>Ja uz se nechci ani videt.
<1>
Ivan vzteky zahodi zrcatko.
<1>

~FY~OL -=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-
<1>

Prvni cervencovou nedeli starena Jevdokije ceka hosty. Dohazovacka Marja
Kirilovna sjednala namluvy. Ze sousedni vesnice Kostuchovky ma prijet Nina
Ivanovna se synem, prostoduchym Saskou. Cele odpoledne probiha ve shonu
priprav na tuto dulezitou navstevu.
<4>

<Macecha>Nasto, podej cop! Delej!
<1>
Macecha natira Marfusiny tvare moucnou smesi.
<1>
<Marfusa>Mamo, to oboci ji zamaz!
<1>
Macecha namaze Nastence oboci moukou
<1>
<Macecha>Ach ty moje jaluvko.
<1>
<Marfusa>Mamo, Nasta ma lepsi cop! 
<1>
<Machecha>Ten tvuj je drazsi, koupila jsem ho na jarmarku. 
<1>
<Marfusa>Tak ji ten jeji ustrihni. 
<1>
<Macecha>Ale za co ji budu tahat kdyz nebude mit cop? 
<1>
<Marfusa>Ustrihni ho! 
<1>
<Macecha>Ja ji ten cop prikryji kusem hadru. 
<1>
<Marfusa>Tak dobre, prikryj! 
<1>
Macecha Jevdokije omota Nastence hlavu starym hadrem.
<1>
<Macecha>Co ty, spindiro, jen se krmis, hloupe cumis! 
<1>
Zacnou se smat az se za bricha popadaji.
<1>
<Macecha>Tak uz tahni, zmije zla!
<1>
Macecha strci do Nasti.
<1>
<Macecha>Koukej, abys zametla! No tak, delej! 
<1>
Dlouze se smeji.
<1>
<Macecha>Princezna, vypadas jako princezna.
<1>
<Marfuska>Vazne? 
<1>
Obe se zasmeji. Matka natre Marfusi tvare rozkrojenou cervenou repou, aby
mela krasne cervena licka.
<1>
<Macecha>Ne, princezna ne!
<1>
Jevdokije se podiva na Marfusu v zrcadle.
<1>
<Macecha>Ty jsi kralovna! 
<1>

Prijedou hosti
<1>
<Marja>Takova uz je to dcerka sikovna. Pracuje pilne od rana, sotva vstane, uz ohen v peci plane. Pilne se snazi, vari a smazi, jeste zamete dvur a uz prostira stul. 
<1>
<Macecha>A co vam mam rikat, takova krasavice, ta se hned tak nepotka. 
<1>
Starik se tomu opatrne usmeje.
<1>
<Matka zenicha>Dost! Jeminacku, to uz staci. Poslyste lide vsak rikaji, ze mate dve dcerusky! 
<1>
Starik Kuzma se znovu opatrne usmeje jako by chtel neco rict. Macecha ho
machnutim ruky umlci.
<1>
<Marfusa>Koho jste to potkali a co vam to nalhali? Ma matka jenom jednu dceru ma - a to jsem ja!
<1>
<Matka zenicha>Cest nam prokazte a tu druhou ukazte! 
<1>
<Marfusa>Mamo? 
<1>
<Macecha>Tak dobra, snad muzeme druhou ukazat. 
<1>

<Macecha>Nasto! Pojd sem! Bez, ty zmije jedovata! 
<1>
Sotva vejdou do svetnice, usmeje se.
<1>
<Macecha>Nastenko, ty moje miloucka, hodnoucka - ukaz se hostum.
<1>
Nastenka stoji s hadrem na podlahu omotanym na hlave, s obocim moukou
namazany. Oci klopi, cela zkrousena pod zkoumavym pohledem Niny Ivanovny a
dohazovacky Marji Kirilovny.
<3>
<Matka zenicha>Hm, tu bych tedy nechtela.
<1>
<Zenich>Je jak strasak do zeli. 
<1>
<Macecha>Jdi!
<1>
Jeji usklebek vezme stariku Kuzmovi vsechnu odvahu na obranu dcerky.
<1>
<Marja>Tak, nasi mili hoste, cim vas mam uctit? 
<1>
<Matka zenicha>Uctete masem ci rybou, dejte nam co je libo, muj synacek moc rad husi jatricka!
<1>
<Marfusa>Ano? 
<1>
<Macecha>Nasto, prines! 
<1>
<Matka zenicha>To ne, At nam nevesta jidlo prichysta, tak je to zvykem. 
<1>
<Marfusa>Mamo? 
<1>
<Matka zenicha>Podivame se, jaka je Marfuska hospodynka.
<1>
Marfusa sklopi oci. Odejde. Je slyset kejhani hus. Deti se rozrechtaji na
cele kolo.
<1>
<Marfusa>Pomoc! Pomoc!
<1>
Nastenka vybiha, na dvore vola:
<1>
<Nastenka>Marfusko 
<1>
Zenich se na to diva z okna.
<1>
Nastenka prichazi omyta, Marfusa rozmazana.
<1>
<Zenich>Nastenku chci za zenu.
<1>
Zenich roztahne pusu od ucha k uchu.
<1>

~FY~OL -=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-
<1>

Ivan je hodne unaveny, posadi se. A najednou si neceho vsima.
<1>

<Ivan>To je hul te babky. Jak bude bez ni chodit? Musim ji hul prinest!
<1>
Dedecek Hrib zatleska radosti rukama
<1>
<Dedec Hrib>Vyborne, Ivanku! Vyborne!
<1>
Ivan se roztoci.
<1>
<Ivan>Snad je to salba, snad se mi to zda, snad se mi carodej vysmiva. Zlym kouzlem mi hlavu spletl, ze jsem musel bezet sem, za leticim perickem. 
<1>
<Ivan>Tady jsem se potkal s Nastenkou. A vida, parez je samy kvet!
<1>
Ivan pohladi kvitky.
<1>
<Ivan>Zly carodej se na mne zlobi, neverim, ze me vysvobodi. Tady se Nastenka sklanela k potoku, aby nabrala vodu do okovu.
<1>
Ivan se skloni take a neveri svym ocim! Znovu rozceril vodu. Medvedi hlava
je pryc, opet ma svou podobu...
<1>
<Ivan>Najdu Nastenku, at je kde je!
<1>

~FY~OL -=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-
<1>

Vypravecka popije trochu caje.
<1>

Tak minuly tydny cele, od nedele do nedele. Starik musi vezt dcerku dnes
tam, kde je nejhustejsi les. Zla macecha si to prala a Nastenku z domu
hnala. Porad muze plisnila, div chudaka nebila. Nadavala, skuhrala az
Nastenku vyhnala.
<4>

Starik Kuzma zaprahne vranika do sani a vyjede. Mrzne az prasti. Starik je
velice nestastny. Macecha Jevdokije poruci a on se boji vzeprit. A tak
posadi Nastenku do sani a miri do lesa. Obema dosud v hlave zni posledni
slova macechy Jevdokije:
<4>

<Macecha>Privedu moji Marfusce zenicha, a on, prosim, za Nastou pospicha!
<1>
Macecha se otoci ke starikovi:
<1>
<Maceha>Zavez ji do lesa a nech ji tam. At uz ji doma nepotkam! At ji medved sezere.
<1>
<Marfusa>At si ji vezme za zenu treba nejaky kouzelnik. Chacha!
<1>
<Starecek>At me ta ma babka treba utrapi, at me privede do hrobu, ja te, dcerusko, tady v lese nenecham. Hyje mala, hy! Domu pojedem! Hy mala, hy. 
<1>
Nastenka pocka, az se tatinek nebude divat a nepozorne seskoci ze sani
<1>
<Nastenka> Vzdyt te tatinku, utrapi, utyra te k smrti. Sbohem, nevzpominej na mne ve zlem.
<1>
<Starecek>At me bije pometlem, at me bije holi, ja uz se, Nastenko, nebojim niceho. Vsechno ji reknu. Vsechno! Reknu ji to, reknu!
<1>

~FY~OL -=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-
<1>

Ivan prijde k prapodivne chalupe. Krouti pred ni hlavou, neveri svym ocim.
<1>
To, ze chalupa ma vchod na spatnou stranu, se Ivanovi libilo ze vseho
nejmin.
<1>

<Ivan>Chaloupko, chaloupko, tak je mi vhod, otoc se, at je ke mne tvuj vchod!
<1>
K velkemu Ivanovu prekvapeni se chaloupka opravdu otoci.
<1>
<Jezibaba>Co chces? Ivan, prijde necekan, nezvan, chaloupku otoci a me tim probudi. Neni mu asi vhod, ze do lesa ma vchod. 
<1>
<Ivan>Babo Jago, stuj, nijak necaruj! Musis ke mne hodna byt, pomoci mi Nastenku zachranit.
<1>
<Jezibaba>Jeje, to jsi bohatyr? Chacha! Pomoc u me nehledej, radeji rychle utikej! Tak chaloupko, otoc se! K lesu vchod at stoji, zady k Ivanovi!
<1>
Jezibaba dupne.
<1>
<Ivan>K lesu zady, ke mne vchodem!
<1>
Ivan si dupne.
<1>
<Jezibaba>Nee! K lesu vchod, k Ivanovi zady! 
<1>
Dupne si...
<1>
<Ivan>K lesu zady, ke mne vchodem!
<1>
DUP!
<1>
<Jezibaba<K lesu vchod, k Ivanovi zady!
<1>
Baba zacne radosti predcasne poskakovat, ze bohatyra Ivana udolala.
<1>
Ivan se postavi se ke stene chaloupky a zacne ji otacet rukama. A pri tom
hlasite vola:
<1>
<Ivan>Ke mne vchod!
<1>
<Jezibaba>Jedes, ty ulicniku!
<1>
Baba Jaga popadne letajici pometlo a mlati jim Ivana po rukach.
<1>
<Jezibaba>Ke mne otocit! Pockej, ja ti ukazu. A nespolehej na svou silu. Ty mas svaly, ja mam cary!
<1>
Babice silne zapiska na prsty a v tu ranu obzivnou osklive pahyly stromu,
stojicich kolem chaloupky.
<1>
<Jezibaba>Hej, dreveni bohatyri! Sup Ivana do chaloupky!
<1>
Bohatyr Ivan proti nim nic nezmuze.
<1>
<Jezibaba>Do pece ho strcte, bude z neho dobra pecene!
<1>
Strhne se nova mela.
<1>
<Jezibaba>Zbytecne se branis, Ivane, do pece te stejne dostaneme. Pekne si te upecu na obed!
<1>
<Ivan>Ale babusko Jagusko, ja se uz nebranim. 
<1>
<Jezibaba>Nebranis?
<1>
<Ivan>Neznam tyhle veci, jak se da upect v peci.
<1>
Ivan rozhodi rukama...
<1>
<Jezibaba>Jo, chochocho!
<1>
Jezibaba se pobavene zasmeje.
<1>
<Ivan>Ukaz mi tedy, jak se spravne na lopate sedi?
<1>
Ivan poprosi a pristrci lopatu k babe.
<1>
<Jezibaba>No tak, drz! To je dneska mladez. Co vas to uci? Vzdyt to neni tezke.
<1>
Ivan popadne lopatu.
<1>
<Ivan>Stastnou cestu!
<1>
Ivan rychle strci babu do pece, hbite zavre dvirka, aby se nedostala ven.
<1>
Z pece se ozyva krik.
<1>
<Ivan>A vy, prasivci, koukejte mazat!
<1>
Ivan se obrati k drevenym bohatyrum
<1>
<Ivan> Nebo vas spalim na popel!
<1>
Bohatyri jak slysi slovo popel, bazlive se prikrci a zacnou zmatene pobihat.
Ivanovi neda moc prace je vyhazet jednoho po druhem z chaloupky ven.
<1>
<Jezibaba>Smiluj se, Ivanku. Je tu horko, uz se to snest neda! 
<1>
Ivan otevre dvirka. Baba vyleze ven a lomi rukama.
<1>
<Jezibaba>Jsem cela uvarena! 
<1>
<Ivan>To jeste moc netopim. Hej, babice, mluv carodejnice, kde muze Nastenka byt?
<1>
<Jezibaba>Kde muze byt? 
<1>
<Ivan>Jak ji mohu zachranit? 
<1>
<Jezibaba>Zachranit, zachranit.
<1>
<Ivan>Trp babo, ty zla Jago! Jen drz, drz.
<1>
Ivan posmesne napomina babu a ometa ji kostetem od popela.
<1>

~FY~OL -=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-
V tom samem lese, mnoho verst sirokem a jeste vice verst dlouhem sidli deda
Mrazik. Jeho domek je prekrasny. Strecha prikra, okna v podkrovi i v prizemi
umne malbami zdobena.
<3>

Z dreveneho stitu i z okapu visi ledova krasa, jeden rampouch vedle druheho.
Deda Mrazik ma mnoho prace v lese. Vydal se prikryvat stromy snehem, aby
vydrzely tuhou zimu. Jen on sam a hulka Mrazilka vi, jaka bude zima.
<3>

Deda Mrazik zpiva:
<1>

Vyrostla stihla jedlicka, tam mezi modriny,
<1>
Zelena byla celicka od jara do zimy,
<1>
zelena byla celicka od jara do zimy,
<1>
Na podzim vitr zazpival, spi jedlicko jen spi
<1>
Mrazik ji snehem prikryval,
<1>
pozor jen nezmrzni, pozor jen nezmrzni ... 
<1>

Deda Mrazik se zarazi. Pod rozlozitym smrkem sedi divka a trese se zimou.
<1>
<Deda Mrazik> Ma mila...
<1>
Deda Mrazik se podiva skrz vetve.
<1>
<Deda Mrazik> odkud jsi zabloudila? 
<1>
<Nasta>Z domova.
<1>
<Deda Mrazik>Z domova? Uz je ti teplo, devce?
<1>
<Nasta>Teplo, dedecku Mrazicku.
<1>
Nasta pritaka, no zimou se ji trasl hlas
<1>
<Deda Mrazik>Dobra.
<1>
<Nasta>Opravdu teplo.
<1>
Mrazikovi to neda a obiha veliky strom, aby videl Nastenku z druhe strany.
<1>
<Deda Mrazik>Ted uz je ti teplo, devce?
<1>
<Nasta>Teplo Mrazicku, teplo dedecku. 
<1>
Zima ji roztrasa cim dal vic...
<1>
<Deda Mrazik>Jsi hodna divka, davno uz te znam. Vezmi si muj kozich. Tak devenko!
<1>
Deda Mrazik ji poda krasny soboli kozich a teple rukavice
<1>
<Nasta>A co ty, dedecku, neni ti zima?
<1>
<Deda Mrazik>Mne a zima? Chacha!
<1>
Mrazik se zasmeje az radosti poskoci
<1>
<Deda Mrazik>Co je s tebou, holubicko?
<1>
<Nasta>Sbohem, Mrazicku.
<1>
<Deda Mrazik>Co je s tebou, moje mila?
<1>
Deda Mrazik se skloni nad ni
<1>
<Nasta>Zmrznu...
<1>
<Deda Mrazik>Hej sane, okamzite a strelhbite prilette. 
<1>
Ozyva se dvoji konske zarechtini a silne zadupani. Objevi se drevene sane.
<1>
<Deda Mrazik>Prr, sanky moje!
<1>
Mrazik je zastavi, vezme Nastu do naruce a opatrne ji polozi do sani
<1>
<Deda Mrazik>Drz se a nezmrzni.
<1>
<Deda Mrazik>No tak, jeste si s tebou na tve svatbe zatancim! 
<1>
<Deda Mrazik>Hyje! Sanky moje, hyje! 
<1>
<Deda Mrazik>Uz je ti teplo? 
<1>
Nasta se usmiva, pritaka...
<1>
Sane dorazili k domecku
<1>
<Deda Mrazik>Prr, samobezky!
<1>

~FY~OL -=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-
<1>

Ivan sedi v chalupe baby Jagy, baba obskakuje Ivana
<1>
<Jezibaba>Nastenka? Laska?
<1>
Jezibaba rozhodi rukama
<1>
<Jezibaba>Nesmysl!
<1>
Jezibaba vystracha z truhlice stary zapraseny kozich
<1>
<Jezibaba>Tu mas pro zahrati hunaty kozisek. Tak stastnou cestu. A nenachlad se! 
<1>
<Ivan>Co? 
<1>
<Jezibaba>Pockej, jeste.
<1>
Baba se podiva pod lavici a hned zacne carovat
<1>
<Jezibaba>Sufir, salir.
<1>
Jak vyslovi zaklinadlo, vyjedou zpod lavice male sanky.
<1>
<Jezibaba>Tu mas sanky jako lodky, krasne sanky samochodky. Samochodky, samovodky, samy ridi, samy jedou. Za Nastenkou te zavezou.
<1>
Baba Jaga vynese sanky ven. V tu chvili se samy rozjedou. Ivan ma co delat,
aby jim stacil.
<1>
<Jezibaba>Kozisek je jako novy, at mi ho v poradku vratis!
<1>
<Jezibaba>Pekne jsem mu to zavarila, tou praci jsem se ale unavila.
<1>
Jezibaba se otoci se zpatky do chaloupky. Zacne premyslet.
<1>
<Jezibaba>Uff, to je mi zle, trapim se, neni to horecka ani zimnice, vubec mne nesouzi zadne choroby. Ja chudinka, se jen ukrutne zlobim!
<1>
Jak se tak rozkurazi, zacne behat a vsude smejci kostetem.
<1>
<Jezibaba>Ani spat mi nechutna, ani jist mi nechutna. Ten, co tu byl, mne velmi urazil.
<1>
Zmije zasici.
<1>
<Jezibaba>Uz jsem ho snist chtela, ale nesnedla a jeste ke vsemu - na lopatu, ja husa, mu nasedla!
<1>
<Kocour>Mnau
<1>
Jezibaba prestane narikat, konecne ji napedne, jak se Ivanovi pomsti.
<1>
<Jezibaba>Kocourku muj, kocourku zlaty. Ted mne musis pomoci. Vis, kam povede tva cesta? Ivanova nevesta, at se na smrt prichysta!
<1>
<Jezibaba>Chacha! 
<1>
Jen to dorekne, kocour se rozbehne.
<1>
<Jezibaba>To mam radost.
<1>
Baba Jaga zacne krepcit.
<1>

~FY~OL -=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-
<1>

<Deda Mrazik>Neboj se, ma mila.
<1>
Deda Mrazik hladi Nastu
<1>
<Deda Mrazik>Vsechno dobre dopadne. On na tebe nikdy nezapomene. 
<1>
Mrazik si natahne rukavice a jeste ve dverich se otoci:
<1>
<Deda Mrazik>Podivam se po kraji, co me brizky delaji. Jestli jsou v poradku. 
<1>
<Deda Mrazik>Neboj se tady, ja se rychle vratim. 
<1>
Mrazik necha pootevrene dvere, vyuzije toho cerny kocour. A vbehne dovnitr.
<1>
Cerny kocour si prisedne k Nastence na lavici.
<1>
Nastenka se podiva na kocoura a mimodek sahne na berlu. Nevi, co se s ni
deje.
<1>
Ozve se slaby hlas Mrazika.
<1>
<Deda Mrazik>Kdo se blizko me berly ocitne, usne a uz nikdy neprocitne! 
<1>
Divka padne na zem...
<2>

Ve stejnou dobu se deda Mrazik prochazi po lese a peclive prohlizi brizky,
jedlicky a smrky.
<1>
Deda Mrazik zpiva:
<1>

Vyrostla stihla jedlicka, tam mezi modriny
<1>
Zelena byla celicka od jara do zimy
<1>
zelena byla celicka od jara do zimy
<1>
Na podzim vitr zazpival, spi jedlicko spi ... 
<1>

Nahle se deda zarazi...
<1>

<Deda Mrazik>Ojoj, ojoj, neporadek, hned te postribrime... Ach ja hlupak stary, hlava derava.
<1>
Mrazik se tluce pesti do cela
<1>
<Deda Mrazik>Berlu Mrazilku jsem zapomnel doma!
<1>
<Deda Mrazik>Tuk, tuk! Kdopak asi ceka zde kdo mi dvere otevre? 
<1>
Cerny kocour se mu otre o valenky a utece ven.
<1>
<Deda Mrazik>Nastenko, vratil jsem se ...
<1>
<Deda Mrazik>Nastenko, Nastenko, holubicko moje!
<1>
Mrazik se zacne znovu tlouci pesti do cela
<1>
<Deda Mrazik>Ja hlupak stary, hlava derava, neochranil jsem Nastenku.
<1>

~FY~OL -=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-
<1>

<Deda Mrazik>Bud zdrav, Ivane!
<1>
Prekvapeny Ivan se ohledne, kdo to je
<1>
<Ivan>Dobry den, dedo Mraziku.
<1>
<Deda Mrazik>Prisel jsi za Nastenkou?
<1>
<Ivan>Co se stalo?
<1>
Stuhne mu usmev na tvari, rychle vbehne do chalupy
<1>
<Ivan>Nastenko!
<1>
Nechapave se otoci k dedovi
<1>
<Deda Mrazik>Odpociva.
<1>
<Ivan>A proc ve dne spi?
<1>
<Deda Mrazik>Vis, Ivanku, kdyz ona v noci taky spi.
<1>
Deda rozhodi bezmocne ruce...
<1>
<Ivan>Odpust mi, Nastenko, ze jsem ti ukrivdil. Odpust!
<1>
Ivan se skloni k nehybne Nastence a pohladi ji po zmrzle tvari
<1>
Nasta otevre oci...
<1>
<Nasta>Ivanku.
<1>
<Ivan>Nastenko!
<1>
Deda Mrazik potichu vyjde ze svetnice ven
<1>
<Nasta>Ivanku, jsi ted nejaky hezci.
<1>
<Ivan>Vazne?
<1>
Ivan hledal ocima zrcatko
<1>
<Nasta>Hezci nez driv.
<1>
<Ivan>Ja se ted docela zmenil. Driv jsem jen myslel na sebe. A ted chci delat dobre skutky. 
<1>
<Nasta>Co to mas na tvari? 
<1>
Nasta zastavila prival jeho slov
<1>
Ivan si sahl ustrasene na tvar.
<1>
<Nasta>Jakoby ti tam zase rostla medvedi kuze.
<1>
Nasta se zasmala.
<1>
<Ivan>Co?
<1>
Ivan se podival znovu do zrcatka
<1>
<Nasta>Ivanku, ja jen zertovala.
<1>
Nasta ho pohladila po tvari...
<1>
<Ivan>Nastenko...
<1>

~FY~OL -=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-
<1>

Marfusa louskala liskove orisky. Nabrala si jich hrst, po jednom si je hazi
do ust a dlani pritlaci na bradu. Az orisek mezi zuby praskl. Stary Kuzma
stal u pece, oci sklopene k zemi.
<3>

<Macecha>Jine babky maji taky hloupe dedky, ale ne tolik hloupe!
<1>
Macecha placne se dlani do cela, pak chytne dedka za rubasku pod krkem
<1>
<Macecha>Co je to za napad - vlastni dceru zavest do lesa! Bud ji mraz utyra nebo ji roztrhaji vlci!
<1>
<Starec>Ja...,
<1>
Starec se snazi neco namitnout...
<1>
<Macecha>Ano, ty.
<1>
<Starec>Uz mlcim, mlcim.
<1>
Starec odevzdane skloni hlavu...
<1>
<Macecha>Co si pocnu bez Nasti! To jsem ji pekne chytla za cop, zacloumala s ni a hned jsem si ulevila.
<1>
Podivala se opovrzlive na starika Kuzmu a zurive ho prastila placackou na mouchy po hlave.
<1>
<Macecha>Tebe dedku, zac mam tahat? Vousy mas plesnive a hlavu plesatou!
<1>
Ranu placackou schytala i Marfusa. Jenze ta se nedala a zduchanec ji oplatila.
<1>
<Macecha>Tutu.
<1>
Uklidnovala ji a dala ji cukrovou spejli na cucani. Pak se nazlobene otocila ke stariku.
<1>
<Macecha>Kvuli tobe vlastni dcerku mlatim!
<1>

<Sbor>Uz jedou! Uz jedou! 
<1>

Ozyva se cikot rolnicek a dusot trojky.
<1>
Nasta a Ivan se uklonili starikum.
<1>
<Nasta>To je muj zenich - Ivanek.
<1>
Kuzma obdivne vydechl...
<1>
<Nasta>Tatinku, vsechno dobre dopadlo. Deda Mrazik mne zachranil a pak pohostil ve svem dome. Za muze Ivanka mi dal a stedre nas obdaroval.
<1>
Nasta otevre skrinku vylozenou krasnym cervenym sametem, plnou drahokamu
vsech barev.
<1>
<Sbor>Same prave drahokamy! A zenich ucineny krasavec! Marfusa vypada jako nana!
<1>
<Marfusa>Tahnete, jdete pryc!
<1>
Vztekle vbehne do davu, bije pestmi, kope nohama. Tluce kazdeho,kdo stoji pobliz.
<1>
<Marfusa>Ja ti ukazu, kdo je nana!
<1>
Macecha se nenecha se zahanbit a prida se k Marfuse
<1>
<Marfusa>Ja chci zenicha, ja chci byt bohata, ja chci!
<1>

~FY~OL -=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-
<1>

Jak si Marfusa sama prala, jak stara Jevdokije prikazala starik Kuzma vzal
Marfusu do lesa. A pod nejvyssim stromem ji zanechal osudu. Ovsem s
poradnymi zasobami jidla. Do kosiku ji matka pripravila plnou lahev mleka,
chleba tluste namazany, cibuli, kus speku. Jen aby nehladovela. Marfusa si
taky poradne rihla, kdyz dojedla vsechny zasoby. Nebyt zavrzani snehu, ani
by si nevsimla, ze ji pozoruje deda Mrazik.
<6>

<Deda Mrazik>Je ti teplo, devce? 
<1>
<Marfusa>Co chces? Zblaznil ses? Ruce i nohy mme mrznou! 
<1>
<Deda Mrazik>Tak co tady hledas?
<1>
Mrazik obehl rozlozity smrk, aby se na divku podival i z druhe strany
<1>
<Deda Mrazik>Uz je ti teplo, devce? Je ti teplo, krasavice?
<1>
To uz bylo na Marfusu moc. Olizla se, otrela si ruce, chytla dedu Mrazika za
limec kozichu a poradne s nim zacloumala.
<1>
<Marfusa>Honem mi pricaruj zenicha, a penize! Hodne penez!
<1>
Jeste jednou s dedou zatrasla, pak s nim prastila o zem.
<1>
<Marfusa>Tak delej!
<1>
Marfusa si zlostne dupla nohou
<1>

~FY~OL -=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-
<1>

Parta loupezniku se zimomrive choulila okolo velkeho ohne. Aby se zahrali,
nekteri se tiskli zady k sobe a ruce natahovali k plamenum. 
<2>

Loupeznici zpivaji:
<1>

Ted krasne spi, Mrazik, ted krasne spi
<1>
a listicky maji sve nory
<1>
vsechno ma sve hnizdo
<1>
a my nemame nic - nemame nic
<1>
jenom les a hory
<1>
a hrozny hlad trapi nas... 
<1>

<Kapitan>Ticho! Na mista! 
<1>
<Loupeznik>Jdeme loupit. Konecne bude neco k snedku. 
<1>
<Kapitan>Davej pozor! 
<1>
Z dalky se ozyval podivny hluk.
<1>
<Loupeznik>Baba priletela!
<1>
<Kapitan>To je ale krasavice.
<1>
<Jezibaba>Lesni panovnici, lupici a loupeznici ted si muzete prilepsit.
<1>
<Loupeznik>A jak? 
<1>
<Jezibaba>Ve zlate sto dukatu, stribra ctyri vedra a medaku kolik chcete - kdyz svou praci dobre provedete.
<1>
Baba Jaga hodi mezi zarostle nicemy hrst medaku.
<1>
Cela horda loupezniku se vali na jedne hromade.
<1>
<Jezibaba>Pojdte sem, pojdte...
<1>
- pobidla baba Jaga loupeznickeho kapitana.
<1>
<Jezibaba>Medaky jsou jenom pro ne, pro vas mam zlato!
<1>
Jezibaba zalovi ve svych usmudlanych a zaplatovanych suknich, vytahne pytlik
se zlataky
<1>
Loupeznicky kapitan po nem chnapl, ale baba byla rychlejsi.
<1>
<Jezibaba>Az potom, potom!
<1>
Odstrcila ruku.
<1>
<Jezibaba>Napred praci!
<1>
<Kapitan>Vy mne neverite? 
<1>
<Jezibaba>Kdepak, jste moji drahouskove...,
<1>
Nahle jakoby neco zaslechne. Pritiskne ucho k zemi, aby lepe slysela.
<1>
<Jezibaba>Jenom potichu! Jenom potichu!
<1>
Kdyz konecne vstane, promluvi k bande lotru:
<1>
<Jezibaba>Zlocinci, pro vas je to lehke dost, prava malickost. Brzy pojede touto cestou Ivan se svou nevestou. Chytte ho, svazte, trapte, mucte! Jasne?
<1>
<Loupeznik>Jasne. 
<1>
<Jezibaba>Na sva mista!
<1>
Loupeznici se schovali.
<1>
<Kapitan>Mame je! 
<1>
Na sane se vrhla horda jeho kumpanu.
<1>
<Nasta>Ivanku.
<1>
<Ivan>Drz se, Nastenko!
<1>
Vali se pod hromadou dvanacti nemytych tel.
<1>
<Kapitan>Tak jak jsme pracovali?
<1>
Kapitan zatahal babu za rukav
<1>
<Kapitan>Babice, dej penize.
<1>
Babe se platit moc nechtelo. Strachala ve spinaych suknich, obracela kapsy a
pri tom uklidnovala netrpeliveho loupeznika.
<1>
<Jezibaba>Hned, hned to bude... 
<1>
Kapitan si vsiml,ze uz drzi mesec v ruce, ale nechce se ji vyndat jej z
kapsare. Obratnym hmatem hodnym loupeznika ji mesec sebral a rozbehl se k
horde ostatnich lotru.
<3>
<Jezibaba>Aa, okradli starenu.
<1>
<Jezibaba>Vzdej se, Ivane! Ted poznas odplatu za svou lopatu!
<1>
S naprazenym kostetem se baba rozebehla, aby Ivana ztrestala...
<1>
<Nasta>Ivanku, bohatyre muj!
<1>
- kricela Nasta zalostne, uvazana ke stromu
<1>
<Ivan>Opravdu, vzdyt jsem bohatyr!
<1>
Ivan vstane, rozmachne se a odhodi hromadu chlapu, lezicich na nem.
<1>
<Ivan>Babice, s takovym kostetem na mne?
<1>
Ivan se zasmeje, zlomi koste vejpul
<1>
<Jezibaba>Kostatko! Zlomil mi moje kostatko!
<1>
Baba narika, v kazde ruce drzi polovinu letajiciho pometla.
<1>
Kazdou ranou pesti srazi Ivan jednoho loupeznika. Vasil, nejzurivejsi z
nich, chce Ivana chytit zezadu a povalit ho. Vtom se ozve rana jako hrom a
na hlavu Vasila spadne veliky kyj.
<3>
<Kapitan>Chlapci, to jsou nase kyje! 
<1>
Zacnou padat loupeznicke kyje, pekne na hlavu jednoho lumpa po druhem.
Posledni spadne na hlavu kapitana.
<1>
<Nasta>Ivanku, pozor!
<1>
Baba Jaga vezme kus vykotlaneho kmene a cela bez sebe zlosti jej chtce
nasadit Ivanovi na hlavu.
<1>
Bohatyr se bleskurychle obrati a vykotlany kmen jedinym hmatem babe sebere a
druhym ji ho narazi na hlavu.
<1>
<Jezibaba>Usetri babusku, usetri Jagusku.
<1>
<Ivan>Nikdo te setrit nebude!
<1>
Ivan zatoci s babou dokola, vezme jeden loupeznicky klacek, parkrat ji pretahne po hrbete a zazene ji.
<1>
<Nasta>Ivanku!
<1>
Nasta se usmeje a polozi Ivanovi hlavu na prsa
<1>
<Ivan>Nastenko!
<1>
Ivan ji laskypne pohladi...
<1>

~FY~OL -=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-=X=-
<1>

Stara Jevdokije se nemuze dockat, az se jeji Marfuska vrati od dedy Mrazika.
Pochopitelne jako bohata nevesta. Co chvili beha ke dverim, k oknu, starika
Kuzmu honi sem a tam. Chvilku klidu nema. Nakonec se do kozichu oblekne,
satek uvaze. Stale vsak netrpelive prechazi z jedne strany svetnice na
druhou.
<5>

<Macecha>Naste dal truhlu a skrinku. A Marfusce, dusicce, urcite da dve skrinky. Ne! Ctyri skrinky a dve truhlice!
<1>
<Starik>Jo, jo...,
<1>
<Macecha>A proc by nedal,kdyz dal Naste, nam da taky!
<1>
<Starik>Jo, jo..., 
<1>
Jevdokiji se zdalo, ze uz neco slysi, jde se znovu podivat k oknu.
<1>
<Macecha>Naste dal za muze chasnika. A Marfusce, dusicce, da urcite hrabete! 
<1>
<Starecek>Jo, jo..., 
<1>
<Macecha>Uz jedou!
<1>
Macecha slysi cinkot rolnicek. S dedou vybehnou pred dum.
<1>

Misto trojky statnych belousu byla zaprahnuta trojka chrochtajicich vepru.
Misto drahych kozesin jen volska kuze. Misto krasne zdobene truhly na
drahokamy trcela obycejna drevena bedna. A na sanich Marfusa - barvu na
tvarich rozmazanou od slzi, kozich pobryndany od jidla, ruce spinave od
prasecich oprati.
<5>

<Macecha>Kde mas poklady?
<1>
Macecha se honem vrhla na drevenou bednu. Sotva ji otevrela, vyletelo z ni
pet vran.
<1>

Vlevo stoji umazana brecici Marfusa, snad jeste osklivejsi nez kdy jindy.
Okolo ni smejici se deti a vesnicane. A na druhe strane starik Kuzma, se
skodolibym vyrazem ve tvari.
<3>

<Macecha>Uz mlcim, mlcim...,
<1>
Macecha odevzdane skloni hlavu
<1>
<Starecek>Fuj, babo!
<1>
Starecek si odplivne a radosti jeste povyskoci...
<1>

Na svatbe Ivana a Nastenky se sesla cela vesnice. Taky Ivanova matka prijela
s pocetnym pribuzenstvem. Bylo hodne veselo. Zenich s nevestou sedeli v cele
dlouheho stolu, z jedne strany Ivanova matka, z druhe strany Kuzma. Stul byl
plny dobreho jidla. Staly na nem misy s borscem, pirohami, pecena selata,
plno drubeze. Kazdy se mohl do sytosti najist i napit. A sborovy zpev
vesnicanu se rozlehal daleko. Dokonce i deda Mrazik jej dobre slysel ve sve
chaloupce.
<7>

<Vypravecka>A ja tam taky byla - jedla, pila nevesta jak z ruze kvet, zenich jakbysmet. Zazvonil zvonec a pohadky je konec.
Rozhostila se cernocerna tma. Osvetlene je jen okno Niny Alexandrovny...
<5>
<koniec>
