<title>                            Atlantis uvadza

<2>
<title>                          Riderov dalsi vypot

<2>
<title>                        V S E T K O   N A O P A K

<3>
<title>       -VENOVANE ZAKLADATELOM SCI-FI J.VERNEovi A H. G. WELLSovi-

<4>
V malej miestnosti sa stretli dvaja ludia. Jeden bol na prvy pohlad strasne
kockaty clovek, ktoremu fyzika a matematika priam srsali z oci... Druhy bol
jeho priatel, v podstate normalny clovek, ktory sa nejakou suhrou nahod
dostal na miesto, kde nemal byt...
<5>
<Priatel>Ale prosim ta, dobre vies, ze je to hlupost. Obratit cas naruby - si ty vobec normalny???
<2>
<Fyzik>No dovol! Nahodou to vobec nie je tazke. Casovy reverzer som mal hotovy za dva tyzdne.
<2>
Priatel to uz nemohol vydrzat a vyprskol smiechom.
<2>
<Priatel>Tak sa pochval, ako to funguje, ty "objavitel"
<2>
<Fyzik>Jednoducho. Aha, taky kvader. Ako vypocitas jeho objem?
<2>
<Priatel>Predsa dlzka krat sirka krat vyska. Teda a krat b krat c. Ale co to ma...
<2>
<Fyzik>Hej, to je v trojrozmernom priestore. Ale co v stvorrozmernom?
<2>
<Priatel>Prosim ta, uz sa nehraj na Einsteina.
<2>
<Fyzik>Tusim, ze nevies. Je to a krat b krat c krat d. Logicke, nie?
<2>
<Priatel>Ked myslis... Ale co to d?
<2>
<Fyzik>Cas. Teda casova jednotka.
<2>
<Priatel>Myslis sekundu?
<2>
<Fyzik>Ale chod. Myslim chronon. Kazde teleso ma urcity pocet chrononov a vsetky nam zname telesa maju toto decko rovnake - co vsak neznamena, ze okolo nas nie je mnozstvo telies s odlisnym poctom chrononov. Ale staci rozdiel nepatrneho zlomku a my ho nemozeme vnimat. To mas ako keby boli dva stvorce na jednej rovine a potom by sa jeden z nich posunul o kusok nad alebo pod tuto rovinu. Tym padom by okamzite prestal vzhladom na tuto rovinu a druhy stvorec existovat.
<6>
Priatel sa na Fyzika zhrozene pozrel. Chudak - a kedysi to bol taky rozumny clovek... Ale aspon je s nim sranda - pomyslel si. 
<2>
<Priatel>A ako chces ten cas vratit? - spytal som sa zlomyselne.
<2>
<Fyzik>Ked bude decko zaporne, cas pojde dozadu.
<2>
<Priatel>To chces zmenit to - ehm - decko?
<2>
<Fyzik>Nie. Jednoducho cely objekt v priestore vynasobim minus jednou.
<2>
Priatel sa znovu rozosmial. Predstavil si totiz objekt v priestore, ktovie preco prave slona, ako sa jeho rozmery nasobia minus jednou. Takou velkou, vystrihnutou z kartonu...
<2>
<Fyzik>Neviem, co je ti na tom take smiesne...
<2>
<Priatel>Ale... che-che... A co tak ho vynasobit nulou... ha-ha-ha..skyt.
<2>
<Fyzik>To by nebolo ktovieco - objekt by zaraz prestal existovat...
<2>
<Priatel>Fi, to je nebezpecne...
<2>
<Fyzik>Nie je. Lebo reverzer dokaze akurat nasobit minus jednou.
<2>
Priatel sa rozhodol ukoncit tento nezmyselny rozhovor.
<2>
<Priatel>Dobre, zasmiali sme sa, ale teraz uz vazne. To, co mi tu chces nakecat, je sice pekne, ale totalne vysinute. A tato masina je tiez pekna hlupost. Nechapes, ze to nemoze fungovat?
<2>
<Fyzik>Nie, nielenze moze, ale aj bude. Zavolal som ta, aby si tu bol, ked to prvykrat spustim a...
<2>
Bolo to s nim naozaj zle. On tomu fakt veril. Priatel sa rozhodol dokazat mu, ze sa myli...
<2>
<Priatel>Fajn. Tak to tu teda stlacim...
Priatel siahol na zeleny gombik na povrchu pristroja.
<2>
<Fyzik>Pockaj! Este som nezameral smerovy luc a...
<2>
Priatel stlacil. Bol si isty, ze Fyzik by este pol hodinu mlel o tom, aky genialny objav spravil. Hlupak! 
<2>
Co nepochopil, ze cas sa obratit neda? A vobec... 
<3>
...cebov A ?aden titarbo as sac ez ,lipohcopen oC...
<2>
<koniec>
