
<title>                                 Popoludnie
<title>                                ------------
<2>

<title>                            written by Somebody ...

<3>

Bolo krute julove popoludnie. Slnecne luce sa celou svojou silou marne
snazili rozstavit kamene na prasnej ceste a dedina medzi poliami sa zdala
byt ako vymreta ... Kto nemusel von, zostal doma a cakal az prejde
najhorsia horucava. Iba pri malom osarpanom kostoliku sa za stenou
cintorina nieco dialo. V pote tvare sa tu lopotili dvaja hrobari...
<8>

<Pavol>Este pol metra a mame to hotove .. a prsat uz dnes asi nebude ..
<1>
<Viktor>Uz aby to bolo .. v tom horku sa neda dychat !
<2>
Pocasie im naozaj neprialo. Velmi pomalym tempom vyhadzovali kypru
hlinu, ktora nestihala este celkom zalahnut. Na mramorovom nahorobku
s napisom "Jan Novotny 1925-1996" zub casu este zatial nestihol zanechat
svoje stopy. Bol necely rok stary ...
<8>

Viktor na chvilu prerusil pracu a odlozil lopatu. Naciahol sa pre
uz skoro prazdnu plastikovu dvojlitrovu flasu plnu bezfarebnej kvapaliny.
<3>

<Viktor>Das si ? Uz je tu len par kvapiek ...

Pavol iba mlcky prikyvol, oprel sa o cakan a jednou rukou podal Viktorovi
dva sklenene pohariky ...
<2>
<Viktor>Nie je to bohvie co, ale o chvilu uz na to asi nebudeme mat chut ...
<1>
Z usklabkom na tvari rozlial Viktor zvysok podomacky robenej palenky do
poharov ...
<3>
Nebol to ani prvy a ani posledny hrob vykopavany Pavlom a Viktorom toto
leto. Taky je uz kolobeh zivota ... ludia na svet prichadzaju, a ked
pride ich cas zase odchadzaju.
<4>
Drviva vacsina obyvatelov v tejto osade patrila k starym, dozivajucim
obcanom. Mlady sa odtial rozutekali za pracou a pohodlnejsim byvanim
do miest po celom kraji.
<5>
Slnko salalo, praca postupovala len nebadane.
<1>
Z hrobarov lial pot v potokoch a obaja nahlas preklinali staru Novotnu
iba preto, ze umrela v tychto horucavach, ba dokonca i za to, ze jej
poslednym prianim bolo spocinut po boku svojho manzela v spolocnom hrobe.
<5>

<Pavol>Baba jedna, tiez si mohla vybrat lepsiu dobu !
<1>
<Pavol>Ale sama dlho nevydrzala, co ?
<1>
<Viktor>No tak to uz u starsich obcas byva.
<1>
<Viktor>Akonahle jeden umrie, ide ten druhy o chvilu za nim ...
<1>
<Viktor>Spolocne zivotom, spolocne i do hrobu.

<2>
<Pavol>A najskor i spolocne zahrobim.
<1>
<Pavol>Kto vie ako to u nich doma vlastne bolo ? Hovorilo sa vselico ...
<2>

<Viktor>No pokial stary pan este ucil v skole, tak to islo, ale akonahle odisiel do dochodku, zacal moc premyslat o posmrtnom zivote, poriadal vseliake spiritualisticke seanse, a nakoniec vraj zacal verit aj nejakym sibnutym vychodnym kultom ...
<5>
<Viktor>Vyzeralo to akoby sa na stare kolena zblaznil ...
<1>
<Pavol>To mas tak, kto vie co budeme v jeho rokoch robit my ...
<2>
Pavol si odchrchlal a daleko odplul slinu prachom zafarbenu do hneda.
<2>
<Pavol>Podaj mi radsej moj pohar, ja som ti vyschnuty ako minulorocny bodliak.
<2>
Pohare zazvonili o seba, vzduchom ostro zavial pach alkoholu.
<1>
Obaja si chlapsky potiahli a tento krat uz bez slov pokracovali dalej v praci.
<2>
Po necelej hodine umornej driny konecne zaznel ocakavany zvuk. Zaskrapanie
lopaty po pieskom posypanom veku rakvy rozvibrovalo usne bubienky,
nechalo strpnut zuby a rozbehlo sa dolu po celom tele ...
<5>

Teraz uz ostavalo len vykopat vedla truhly priestor pre telesne pozostatky
pani Novotnej, ktora uz cakala v chladnej kostolnej marnici na miesto
vecneho odpocinku ...
<4>
Pavol s Viktorom prerusili na okamih pracu a opat sa trochu posilnili.
<2>

<Viktor>Ako sa ja, clovece, tesim dnes vecer na pivo.
<1>
<Viktor>Tato tepla brecka sa uz skoro neda pit ...
<1>
<Pavol>Bud rad ze mame aspon to. Teraz uz musime len obkopat truhlu a vedz ze to nie je nic prijemne ...
<3>
<Pavol>Radsej dopime ten zbytok hned, kym na to este mame chut ...
<2>
Dopili a znovu uchopili naradie ...
<2>
Rychle odhadzovali hore do stran plne lopaty hliny presiaknutej sladkastym, 
mrtvolnym pachom.
<3>
Konecne bolo miesto volne a muzi sa uz chystali z vykopaneho hrobu vyskocit na
cerstvy vzduch. Naraz Pavol zneistel.
<4>

<Pavol>Ty, Viktor, si si isty, ze sme Novotnemu zatlkli veko, ked sme ho pochovavali ?
<3>
<Viktor>Jasne ze hej. Vtedy som sa predsa netrafil po palci a na cely mesiac mi scernel.
<3>
<Pavol>Skutocne sme ho zatlkli ?
<1>
Viktor mu uz chcel povedat nieco ostrejsie, ale v tom mu zrak padol na rakvu ..
Veko bolo odsunute !!! Na kraji truhly celkom medzi vekom a spodkom rakvy bola
asi dvojcentimerova medzera !
<5>

<Viktor>To je divne, ako je mozne ze som si to nevsimol hned ?
<2>
Viktor pristupil k rakve a vo chvili, ked bol tesne pri nej, znenazdajky do
veka kopol ...
<3>
To sa s hrmotom este viac poodsunulo, niekolko okamihov balansovalo na okraji a
potom s dutym buchnutim, stlmenym cerstvo vykopanou hlinou dopadlo na dno hrobu
vedla rakvy.
<5>
Z truhly sa na Viktora, davno odpadnutymi perami, zasklabila lebka so zbytkami
riedkych vlasov na temene a spankoch.
<3>

Skoro sa zdalo, ako by na nich mrtvy prazdnymi ocnymi jamkami upieral
spytavy pohlad. Bezmesa kostra stareho Novotneho bola v pomerne zachovalom
pohrebnom obleku. Telo neboztika lezalo ponorene do zhruba patcentimetrovej
vrstvy sliznatej zltozelenej tekutiny vydavajucej priserny zapach.
<8>
Viktor chcel veko priklopit rychlo naspat, ale vtom ho miesto toho akasi
obrovska neviditelna sila donutila zdvihnut ruku k nahrobnemu kamenu kde vedla 
vyprazdnenej flasky stali i dopoly plne pohariky. 
<5>

Zovrel jeden z nich medzi prstami a vychrstol zbytok liehoviny na zem. Branil
sa marne. Desiva moc ho prinutila nabrat z rakvy odpornu tekutinu, prilozil
k ustam a pil.
<5>

Dvomi duskami vypil obsah.
Okamzite mal pocit, akoby sa v nom trhali vsetky vnutornosti, ktory po
chvili presiel do podivnej letargie a neprijemneho svrbenia po celom tele.
<4>
Skor nez ho ta ista sila prinutila pozdvihnut k ustam druhy pohar, podival
sa prosebne na Pavla.
<3>

Ten stal pritisnuty celou silou k stene jamu.
Oci vypulene z jamok, sklabiace sa sta dokoran otvorene v podivnom, nemom
vykriku. S ohromenim a desom v tvari na neho zizal.
<5>

Viktor si este rukou poskrabkal nezvykle svrbenie na tvari. Na dlani
a medzi prstami mu okrem kuskov zahnivajuceho tkaniva uviazlo tiez niekolko
velkych, dobre vykrmenych, bielych cervov.
<6>

Trhavym, krcovitym pohybom natiahol i Pavol proti svojej voli pozvolna ruku
pre druhy pohar ...........
<4>
<koniec>
