
<title>               A  T  L  A  N  T  I  S   p r e d s t a v u j e
<2>

<title>                               V|Xovu  poviedku
<2>

<title>                                O zlatej rybke
<1>

<title>                           Autor: Ivan Noris (V|X)
<1>

<title>                         Atlantis verzia: Spartakus
<3>

------------------------------------------------------------------------------
Ticha slnecna krajina s jazerom. Nadherna cista belasa voda az tak hyri 
vsetkymi druhmi ryb a pestrofarebne perie vodneho vtactva sa az tak ligoce na 
teplom slnku... Romantika, nie?
<3>
A pri jazere sedi a drieme rybar. Opalena tvar muza v stredom veku ostro 
kontrastuje so svetlym slnecnym jasom. Rybar ma nohy ponorene do vody.
Dnes nie je nebezpecny, dnes oddychuje. Udica bez navnady ticho lezi vedla
neho a caka kym sa rybar prebudi...
<8>

Zrazu rybara cosi stuchne do nohy.
<1>

<Rybar>Skap !
Zasomre, a poskrabe sa na nohe. A niekolko minut vsak opat citi, ze je v niecej
pozornosti. Prilis ho to neznepokojuje, posledna pirana vraj uhynula este 
minuly tyzden na nedostatok potravy, a tak sa nema coho bat. No ked do tretice
pociti letmy tahavy pohyb, preberie sa a sadne si.
<8>
<Rybar>Co do ...
Tu zbada vo vode zlatu rybku. Nie je uz sice celkom zlata, taka, aku mu v 
detstve v rozpravkach vychvalovali, ale je celkom pekna... na rybu.
<4>

<Rybar>Co otravujes ? 
<1>
<Zlata rybka>Ahoj, rybar! Beru, beru?
<2>
Rybka splechne chvostom; viditelne sa tesi z rozhovoru s rybarom.
<1>
<Rybar>Beru, neberu, co ta po tom? 
<1>
<Zlata rybka>A co ja? Mna by si nechcel ulovit? 
<2>
<Rybar>Teba A naco... nejako sa mi nezdas, kto to kedy videl zlatu rybu jest... 
Rybar sa uskrnie a rozmysla, co ma rybka za lubom.
<5>
<Zlata rybka>Oj, ci sa ty rybar nepamatas, ze zlata rybka vzdy tri zelania ludom splnila, ked ju pred smrtou zachranili ?
<4>
<Rybar>Veru sa ja pamatam, dobre sa pamatam. Ale vsetko mam a nic nepotrebujem, dakujem ti pekne.
<4>

Rybar a caka na odozvu. Kto to kedy slychal, aby si ryba zelala, aby ju clovek 
chytil!
<3>

<Zlata rybka>Rybar, rybar, len ma pekne chyt, uvidis, budes spokojny!
<2>
<Rybar>Vdaka, nechce sa mi, len si pekne plavaj dalej, dobre ?!
<3>
Rybka je vsak stale nervoznejsia a plava po sirsom okoli, mohutne viri vodu a 
vola na rybara:
<Zlata rybka>Vylov ma, vylov, splnim ti tri zelania, pliiiiiz
<2>
<Rybar>Ani ma nehne. Ledva si chcem oddychnut a uz...
<2>

Rybka besnie, uz slubuje nie tri, ale styri zelania, k tomu specialne pridavky,
no rybar sa neda obmakcit.
<4>

<Rybar>A precoze chces byt chytena? Co ti nie je dobre tam, kde si ?
<2>
Rybka je uz takmer bez svojej zlatej farby, ktora sa teraz nachadza po celom 
jazere a najma okolo rybara.
<3>
<Zlata rybka>Rychlo ...blub... rychlo ma vylov, potom ti ...zblunk... vsetko  poviem a splnim ti ...blub... 4 zelania, len ma prosim ta vylov! Rych...blub..lo!!
<5>
<Rybar>A vies, ze som este v zivote nevidel takuto wlezlu rybu ?
<2>
Rybar rozmysla, co je vo veci. Zatial ho vsak nic nenapada. Rybka vsak besnie 
stale viac a viac, uz plava takmer po celom jazere, tahajuc za sebou zlaty 
pasik.
<4>
<Zlata rybka>Chyt ma! Chyt maaaa!
<1>
Z jej hlasu uz nie je citit len tuzbu po skorom vyloveni, ale aj naznak skrytej
hrozy. Nahle rybka zahuci celkom blizko pri rybarovi:
<4>
<Zlata rybka>Chytro, rychlo, lebo ... blub, chyt ma a ...zblunk !
<3>
.. a monolog zlatej rybky prerusilo hlasne zblnknutie a cvakot akychsi celusti. 
Rybka zmizla. Rybar sa usmial. Pozrel do vody a zakyval pirani, ktora sa este 
krmila chutnym sustom, az jej tak papula svietila.
<6>

Ticha slnecna krajina s jazerom. Nadherna cista belasa voda az tak hyri 
vsetkymi druhmi ryb a pestrofarebne perie vodneho vtactva sa az tak ligoce na 
teplom slnku... Kde tu vo vode vidno zlatisty pasik.
<5>

Pri vode lezi rybar a drieme.
<1>

Konecne zasa klud...
<3>
