<title>                     _______
<title>                     |     |
<title>                      -------         /
<title>                     |     |       /   /
<title>                     -------     /   /   /
<title>                  ______|______    /   /
<title>                   -----------   /   /
<title>                   |         |     /
<title>                   -----|-----   /
<title>                       /|\
<title>                     /  |  \
<title>                   /    |    \
<title>                      \_/

<title>Tento znak pochadza z cinskej casti Tibetu a znamena tien.
<1>
                SHADOW ENTERTAINMENT UVADZA
<3>

<title>           SLEDGE HAMMER:  (NE)DOKONALY POLICAJT
                      ________________
                      \      __      /         __
                       \_____()_____/         /  )
                       '============`        /  /
                        #---\  /---#        /  /
                       (# @\| |/@  #)      /  /
                        \   (_)   /       /  /
                        |\ '---` /|      /  /
                _______/ \\_____// \____/ o_|
               /       \  /     \  /   / o_|
              / |           o|        / o_| \
             /  |  _____     |       / /   \ \
            /   |  |===|    o|      / /\    \ \
           |    |   \@/      |     / /  \    \ \
           |    |___________o|__/----)   \    \/
           |    '              ||  --)    \     |
           |___________________||  --)     \    /
                |           o|   ''''   |   \__/
Pozor, opat je tu slon v porcelane, najnemoznejsi policajt Ameriky;  muz,
ktory miluje jedinu "bytost" zenskeho rodu, svoju pochromovanu pistol.
Je to SLEDGE HAMMER !!!
<7>
~RS~FW                               _________
~RS~FW                     _        | ####### |             _______
~RS~FW          __________l_l_____  | ####### |            | ooooo |
~RS~FW _____    | ##############  | | ####### |____________| ooooo |
~RS~FW|oooo |_I_| ##############  | | ####### |oo%Xoox%ooxo| ooooo |
~RS~FW|oooo |ooo| ##############  | | ####### |o%xo%%xoooo%| ooooo |
~RS~FW|oooo |ooo| ##############  | | ####### |o%ooxx%ooo%%| ooooo |
~RS~FW|oooo |ooo| ##############  | | ####### |oo%%x%oo%xoo| ooooo |
~RS~FW|oooo |ooo| ##############  | | ####### |%x%%oo%/oo%o| ooooo |
~RS~FW|oooo |ooo| ##############  | | ####### |%%x/oo/xx%xo| ooooo |
~RS~FW|oooo |ooo| ##############  | | ####### |xxooo%%/xo%o| ooooo |
~RS~FW|oooo |ooo| ##############  | | ####### |oox%%o/x%%ox| ooooo |
~RS~FW|oooo |ooo| ##############  | | ####### |x%oo%x/o%//x| ooooo |
~RS~FW|ooo~\|ooo| ##############  | ~\####### |oox%xo%%oox%~\ooooo |
~RS~FW|ooo ||oHo| |####AAAA######  |h||##XX### |x%x%WWx%%/ox||oooo |
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
STAL SA ZLOCIN ! Ctihodnemu, alebo mozno i nectihodnemu obcanovi Donovi
Antoanovi Carriddimu, velkemu bossovi, capovi de tuti (fruti), prihorela
pasta na spageti. To nebolo ale vsetko. A nadovazok mu jeho celkom nove
auto rozmetala ohniva smrst, ktoru sposobila skoro zanedbatelna bomba.
<10>
                           _____________
                .    ____/ (  (    )   )  \___
          .         /( (  (  )   _    ))  )   )\        .   .
                  ((     (   )(    )  )   (   )  )   .
       .    .   ((/  ( _(   )   (   _) ) (  () )  )        .   .
               ( (  ( (_)   ((    (   )  .((_ ) .  )_
       .     (_((__(_(__(( ( ( |  ) ) ) )_))__))_)___)   .
   .         ((__)        \\||lll|l||///          \_))       .
             .       . / (  |(||(|)|||//  \     .    .      .      .
      .           .   (   /(/ (  )  ) )\          .     .
   .      .    .     (  . ( ( ( | | ) ) )\   )               .
                     (   /(| / ( )) ) ) )) )    .   .  .       .  .
    .       .  .   (  .  ( ((((_(|)_)))))     )            .
      .  .          (    . ||\(|(|)|/|| . . )        .        .
  .           .   (   .    |(||(||)||||   .  . ) .      .         .
     .      .      . .\ \   __________ . /../  (
                 (  _______/          \______ /
                   /_/  \               /   \|
                     \__/---------------\___/

<3>
Prave prichadza Sledge Hammer, najspravodlivejsia a najnemotornejsia
ruka zakona. Sprevadza ho jeho nerozlucna partnerka Dori Doreaova.
<4>
<Dori>Neviem cie sposoby ma rozculuju viac. Tych mafianov, alebo tvoje.
<2>
Hammer preletel krizovatkou a uplne ignoroval   ~FR   __
vystraznu stopku. Za jeho autom nasledovalo      ~FR/    \
niekolko tupych narazov a rincanie skla.        ~FR|~FW STOP ~FR|
                                               ~FR  \ __ /
                                               ~RS~FW    ||
                                               ~RS~FW    ||
                                               ~RS~FW    ||
                                               ~RS~FW    ||
                                               ~RS~FW    ||
                                               ~RS~FY  -------
<5>
<Dori>Myslim, ze tie tvoje. Vyhral si vodicak v loterii ?
<2>
<Hammer>Nie. Preradili ma do kriminalky z dopravneho inspektoratu.
<3>
<Dori>Preco ta tam uz nechceli ?
<1>
<Hammer>Male nedorozumenie. Presiel som sefovi nohu.
<2>

Konecne sa dostali na miesto cinu. Hammer odvazne vytasil svoju zbran.

      ||||||||||||||
     =              \
     =               |
    _=            ___/
   / _\           (o)\
  | | \            _  \
  | |/            (____)
   \__/          /   |
    /           /  ___)
   /    \       \    _)                       )
  \      \           /                       (
\/ \      \_________/   |\_________________,_ )
 \/ \      /            |     ==== _______)__)
  \/ \    /           __/___  ====_/
   \/ \  /           (O____)\\_(_/
                    (O_ ____)
                     (O____)
<4>
<Hammer>Kto tu spravil tu spust! Vyzera to tu ako v Bejrute !!!
<3>
<Dori>Nepriatelia bossa Carriddyho.
<1>
<Hammer>On ma nepriatelov ?
<1>
<Dori>No, na pracu priatelov to nevyzera.
<1>
<Dori>Krot sa. Su tu aj civilisti.
<1>
<Hammer>Zabijem ich vsetkych. Boh si ich duse potom v nebi preberie.
<3>
<Dori>Mas nepriestrelnu vestu ?
<1>
<Hammer>Samozrejme. Na na zadnom sedadle sluzobneho auta. A ty ?
<3>
<Dori>Prirodzene, ze ju mam. Lezi hned vedla tej tvojej.
<2>  
Hammer sa rozbehne za pachatelom, ktory prave vybehol z pizzerie.
<2>
<Hammer>Dori, privez rychlo auto! Budeme ho prenasledovat!
<2>
<Dori>Nemozem!
<1>
<Hammer>A to uz zas preco ?!
<1>
<Dori>Kluce mas ty!
<1>
<Hammer>Tak pokracujeme podla planu A.
<1>
<Dori>A co bude plan B ?
<1>
<Hammer>Neviem. Este som ho nevymyslel.
<2>
Prenasledovany zlocinec sa otocil a zacal na policajtov strielat. Hammer
odpovedal siestimi vystrelmi, ktorymi sposobil vybuch troch aut, poranil psa
v okne naproti a premenil oblubeneho kona jazdeckej policie na konsku salamu.
Ked mu dosli naboje, mohol za utecencom len nadavat.
<8>
<Hammer>Stoj, lebo moja partnerka vystreli !!!
<2>
<Dori>Je prec. Si v poriadku Sledge ?
<2>
<Hammer>V porovnani s cim ?
<1>
<Hammer>Mam plan.
<1>
<Dori>Uz zasa ?
<2>
Hammer vbehol do slepej ulicky. Nahanacka sa skoncila. Zlocinec unikol.
                        __  __
                       |::||::|
               ._.     |::||::|   ._.
               |:| ._. |::||::|   |/|
               |:|_|/| |::||::|_  |/|
               |:|"|/|_|::||::|\|_|/| _
               |:|"|/|||::||::|\|||/||:|
         ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
<3>

<Dori>Myslela som si, ze si mal plan.
<1>
<Hammer>To som si myslel aj ja.
<1>
<Dori>Stratili sme sa. Nasa poloha je neznama.
<2>
<Hammer>To bola ale skratka !
<1>
<Dori>Ved sme sa aj rychlo stratili.
<2>
Hammmer a Doreaova sa bez vysledku vratili na policajnu stanicu. Pred stanicou
ich ocakaval hlucik zvedavych novinarov.
<8>
<Novinar>Detektiv, kedy vlastne pouzivate specialnu jednotku ?
<2>
<Hammer>Vzdy, ked sa nam nepodari dovolat Rambovi.
<2>
<Novinar>Nasli ste pachatela ?
<1>
<Hammer>Hladali sme vsade; teraz uz s istotou vieme povedat, kde nie je.
<3>
<Dori>Zostava nam teda uz len zistit kde naozaj je.
<2>
<Novinar>Vasa praca si vyzaduje vela odvahy.
<2>
<Hammer>A malo rozumu.
<1>
Po navrate na policajnu stanicu Hammer vyhladal kancelariu velitela.
<3>
<Hammer>Porucik, mate pracu ?
<1>
<Velitel>Hammer, kedy ste bral ohlad na moju pracu ?!
<2>
<Hammer>Nikdy.
<1>
<Velitel>Co to robite Hammer ?
<1>
<Hammer>Bojujem proti mafii, pane.
<2>
<Velitel>Naco bojovat. Sme policia, nie NATO.
<2>
<Hammer>Treba ich postrielat a hotovo.
<2>
<Velitel>Stretol ste uz v zivote niekoho, koho ste nezastrelil ?
<2>
<Hammer>Ano pane, Vas.
<1>
<Velitel>Ste katastrofa Hammer. Nerad by som vam padol za obet.
<2>
<Hammer>Nemente farbu svojej tvare. Skodi vam to pane.
<2>
<Velitel>Dufam, ze sa o vas zase nedocitam nieco v novinach.
<3>
<Hammer>Tak radsej par dni necitajte noviny.
<2>
<Velitel>Co ste povedal novinarom ?
<1>
<Hammer>Pravdu.
<1>
<Velitel>Horsia zbran ako atomova bomba je pravda v rukach tupca.
<3>
<Hammer>Dakujem za kompliment pane.
<2>
<Velitel>Teraz sa vratte do talianskej stvrte a dokoncite tento pripad.
<3>
<Hammer>Spolahnite sa, pane.
<2>
<Velitel>A neprejedzte sa tam spagiet !
<2>
Hammer si sadol k svojmu stolu. Pokochal sa pohladom na fotografiu svojho
oblubeneho tanku a vycistil svoju milovanu pistol. Navstivila ho Doreaova.
<5>

<Hammer>Ten mafian je chudak. S peniazmi su len starosti.
<2>
<Dori>Bez penazi su ale este vacsie starosti.
<2>
<Hammer>Nemozeme cakat az vyjdu zajtrajsie noviny ?!
<2>
<Dori>Cakat je luxus, ktory si nemozeme dovolit.
<2>
<Hammer>Mame casu kolko chceme, ale nie viac ako 24 hodin.
<3>
<Dori>Hor sa do prace. Zatknime ich !
<2>
Hammer si nasadil smiesne velke tmave slnecne okuliare.
<2>
<Hammer>S tymto doplnkom dosiahnem vrcholneho zamaskovania.
<2>
<Dori>Aby ta nespoznali, musela by byt naozaj velka tma.
<3>
Hammer sa s Doreaovou vybral do znamej pizzerie, kde sa pravidelne
zoskupovali podozrive  zivly a gangstri  z celeho mesta. Po vstupe
do tohto stravovacieho zariadenia, do ktoreho slusny obcania chodia
iba omylom, ukazal Hammer svoj sluzobny policajny odznak.
<7>
        ,---__,------__---.
      ,'////<: =     ]\\\\\`.
     ///__---^~~"""~~^---__\\\
    //,' D E T E C T I V E `.\\
   /  \   __---^~~~^---__   /  \
  /,.  \,'   /.-----.\   `./  ,.\
 //  `.     MMM ,^. MMM     ,'  \\
//.--. ~~^^---^~   ~^---^^~~ .--.\\
/  '> \  __--'^^~~~^^`--__  / <'   \
\   / _-^  o   L   I   c  ^-_ \   /
 \  ,'  P  __--^^^^^--__  E  `.  /
  \ \   ,-^             ^-.   / /
  i  \,' ,^-__-^~/\^-__-^. `./  i
  |     /|#`|`.| ||**\ */-\     |
  !     '>#| `|`.||--/* \*<'    !
  /     /|#|_|#_|||________\    \
 /      \   *   *||.| |#| |/     \
i        \**\ */-[]|`.|#| /       i
|         \-/* \/~~\`|`.|/        |
|   /`.    `. ./_[]_\.`,'   ,'\   |
!  /   `-.   ^|______|^  ,-'   \  !
 \ `.     ~~^--_____--^~~     ,' /
  \  `-_                   _-'  /
   `.   ^~--._________.--~^   ,'
     ^-_                   _-^
        ^~--__ 1 6 4 __--~^
              `.   ,'
                ===
<4>
<Dori>Myslim, ze sme obkluceni....
<2>
<Hammer>Kolko ich je ?
<1>
<Dori>Zaokruhlene ....... Privela !
<2>
<Hammer>Poviem obhliadacovi mrtvol aby sa na vas pripravil !
<3>
<Dori>Nemyslim, ze by to bola dobra poznamka.
<2>
<Mafian>HA ha ha. ;))
<1>
<Hammer>Ktorykolvek obycajny den by si za toto dostal do nosa.
<2>
<Mafian>HA ha ha. ;))
<1>
<Hammer>Toto JE ale obycajny den.
<2>
Mafianskeho zabijaka zasiahne drviva past zakona, podlomia sa mu nohy a Hammer
zacne so zatykanim.
<4>
<Hammer>Mate pravo zostat v bezvedomi.
<2>
<Hammer>To co by ste chcel povedat by som aj tak zneuzil proti vam.
<3>
<Dori>Zase sme zachranili mesto od spiny !
<2>
<Hammer>A ta dobra sprava je: Nikto nas za to nezazaluje.
<4>
Pokracovania sa mozno dockate nabuduce, kedy to bude sa mozete opytat
autora, ale ci vas jeho odpoved uspokoji nemozno zarucit. Podobnost
s televiznym serialom nie je len cisto nahodna.
<5>
Dalsie informacie a kritiku zasielajte na .smail Shadow
<2>
<koniec>
