<TITLE>                          Uzmierenie

<TITLE>                                  Venujem Bozenke, ona uz vie za co.
<TITLE>                                                              Mozno.


<2>
Na dvere niekto opatrne zaklopal.
<ON>To su k nam ale hostia.
Stala tam so sklonenou hlavou, v lahkych letnych satach, akoby sa za svoj 
navrat hambila.
<2>
<ON>Tak pod dalej.
Opatrne vosla dnu a on za nou zavrel dvere.
<ON>Ako si sa mala?
Necakal na odpoved, rovno zamieril do kuchyne.
<2>
Urobila k nemu zopar vahavych krokov.
<ONA>Vies, ja...
Zasekol sa jej hlas, takze len hlasno prehltla a zostala ticho.
<2>
<ON>Das si kavu? Prave som postavil vodu.
<ONA>Nie. Ja som ti len chcela povedat...
<1>
<ON>Ja viem, viem. Nemal som ta vtedy zabit.
Povedal to uzmierujucim tonom, akoby sa vobec nic nestalo. Vysiel z kuchyne 
so salkou kavy na malickom tanieriku.
<2>
<ONA>To je v poriadku. Teraz mi je lepsie ako predtym.
Rukou sa podvedome dotkla vlhkej skvrny na bruchu
<ONA>Ja len chcem...
<2>
<ON>Zabudni na vsetko, milacik. Uz je to v poriadku.
Polozil kavu na stol a chcel ju objat.
<1>
Z malej kabelky, ktoru mala prevesenu cez plece, zrazu vytiahla pistol.
<ONA>Ja len chcem, aby sme boli spolu. Uz navzdy.
Jej prst pomaly stlacil spust.
<ONA>Prepac.
<2>
Gulka ho zasiahla do hrude a z diery, ktoru donho spravila, vyprsklo trochu 
krvi. S nim to vsak ani trochu nepohlo, len sklonil hlavu, aby ohodnotil 
ranu.
<1>
<ON>Ale to vobec nemuselo byt, draha. Ja som uz davno myslel na vsetko.
<1>
Padli si do naruce.
<2>
<END>

