<title>            Riki Fridrich presents
<2>
<title>                 Baron Serkezy
<title>           a vnuk grofa Leichmanna

<5>
Je sobota predpoludnim. Teda cas, kedy sa baron Serkezy obvykle prebudza do 
noveho dna, ktory je vzdy taky isty ako ten vcera. Ale dnes... dnes je 
vynimocny den.
<5>
Pred tyzdnom barona Serkezyho poziadal jeho dlhorocny priatel grof Leichmann, 
ci by sa na par dni neujal jeho roztomileho vnucika. Petkovi (tak sa volal ten
vnucik) rodicia zahynuli pri hromadnej zrazke psich zaprahov niekde vo 
vyhnanstve na Sibiri a tak sa teraz o uboheho chlapca nemal kto starat.
Samozrejme, bol tu este stryko Leichmann, ale ten sa prave teraz musel venovat
treningu na bliziaci sa turnaj v kolkoch. A tak sa baron Serkezy nedobrovolne
stal pestunkou maleho vnucika Petka.
<12>
<vnucik Petko>Ujo Serkezy! Ujo Serkezy! Co to drzite pod tym vankusom ?!
<2>
<Serkezy>Hmm...
<1>
<vnucik Petko>Nie! Nic mi nehovorte, budem hadat. Myslim si, ze tam schovavate desat-dukatovu mincu, ktoru mi chcete dat za to, ze som taky dobry a slusne vychovany chlapcek. Chcete sa mi podakovat za to, ze som tu nevystrajal, nerozbijal ziadne veci a nepluval na zabradlie pri schodoch... Je to tak?
<8>
<Serkezy>Hmm...
<1>
<vnucik Petko>Tak potom tam asi mate nieco ine, napriklad zlate hodinky. Dal vam ich vas stary otec, ked umieral na rakovinu prostaty a povedal vam, ze ich mate dat nejakemu dobremu chlapcekovi, ktory vas ma naozaj rad a tesi sa, ze mohol byt u vas na tych najlepsich prazdninach, ake do teraz zazil. Vsakze?
<8>
<Serkezy>Hmm...
<1>
<vnucik Petko>Ani to nie? No tak potom by to mohla byt vzduchovka, ktorou ste v mladosti strielali vrabce a lastovicky a teraz, ked uz len cakate na smrt, rozhodli ste sa, ze mi ju darujete, aby som z nej mal taku istu radost ako ste mali vy, ked ste ju ako male decko nasli pod vianocnym stromcekom, ktory sa potom zapalil od prskaviek a cely zhorel. Co vy na to?
<10>
<Serkezy>Hmm...
<1>
<vnucik Petko>Tak ja teda neviem, ujo Serkezy. Snazim sa prist na to, co to drzite pod vankusom a vy ma zakazdym odbijete svojim "Hmm...". Zacinam mat dojem, ze ste stary uchylak, ktory na svoj hrad laka male deti, aby ste ich mohli starym hrdzavym nozikom, ktory schovavate pod vankusom, zaziva stiahnut z koze, odhryznut im bradavky a potom ich cele krvave znasilnit a nakoniec hodit do hladomorne! Tak ako ?
<10>
<Serkezy>Hmm...
<1>
<Serkezy>... myslim, ze teraz si to vystihol celkom dobre.
<4>
<koniec>
