<TITLE>Atlantis Picture uvadza
<title>Trapne predstavenie
<title>S T A R E   W A R E Z
Kedysi davno, v jednej velmi vzdialenej galaxi....
Stalo sa cosi takehoto... co snad ani nikto neuveri...
<2>
<Lord Helma>Vy chumaji, to si nechate len tak liest rebelmi na nervi?!
<1>
<Vojak>Prepacte, Lord Helma, ale...
<1>
<Lord Helma>NIJAKE ale!!!
Lord Helma sa strasne nazlostil.. tak sa nazlostil ze nevahal ani chvilu...
<2>
...a rozhodol sa pouzit strasnu zbran - Hviezdu Smrdi!
<1>
<Lord Helma>Je Hviezda Smrdi pripravena?
<1>
<Vojak>Ano, pane!
<2>
<Lord Helma>PAAAL!!!
<1>
Nebezpecna zbran sa zamierila na nic netusiacu planetu a tu zrazu...
<2>
...na Zemi sa rozplastil dalsi tchor... A Zem naozaj smrdi!!!
<1>
<koniec>
