<TITLE>                          BARONKA

Baronka sedela iba v zupane v prijimacej miestnosti. Jednu ruku mala vsunutu
pod zupan a hladila si lavy prs. Odrazu prebehol okolo sluhov syn.
<2>
<Baronka>Hej ty. Pod sem!
<1>
Paholok pribehol.
<1>
<Baronka>Chcem sa s tebou porozpravat.
<1>
Baronka ukazala na pohovku aby si sadol. Ked vyberala ruku spod zupanu tak
sa jej obnazil pravy prs, no rozhodla sa ho nezakryt. Paholok s uzasom civel
na velky gulaty prsnik s obrovskou bradavkou.
<3>
<Baronka>Pacim sa ti ?
<1>
Vsimla si, ako nespusta pohlad z jej obnazeneho tela. Paholok mlcal.
<2>
<Baronka>Kolko mas rokov ?
<1>
<Chlapec>Patnast.
<1>
<Baronka>Ty si uz velky mladenec. To si este nevidel nahu zenu ?
<1>
<Chlapec>Ale ano. Videl som raz moju najstarsiu sestru ako sa kupala...
<1>
<Baronka>A co postavil sa ti ?
<1>
Baronka sa spytala uplne bez okolkov.
<1>
<Chlapec>Neviem pani.
<1>
<Baronka>Ale uz sa ti niekedy postavil ?
<1>
<Chlapec>Ano pani.
<1>
<Baronka>A z coho to bolo ?
<1>
<Chlapec>Uz sa nepamatam pani.
<1>
<Baronka>No a stavia sa ti este ked vidis nahu zenu ?
<1>
<Chlapec>Odvtedy som uz nevidel, pani.
<1>
<Baronka>A chcel by si to vyskusat ?
<1>
Chlapec na chvilu zavahal.
<1>
<Chlapec>Ano chcel.
<1>
<Baronka>No tak pod za mnou.
<1>
Baronka zaviedla chlapca do spalne. Sadla si na postel.
<1>
<Baronka>Ale teraz sa musis vyzliect ako ja.
<1>
Chlapec na nu neveriacky pozeral.
<1>
<Baronka>No musis byt nahy ako ja.
<1>
Baronka si vyzliekla zupan a uvidela ako chlapcovi zaiskrili oci.
<1>
<Baronka>No tak vyzlec sa.
<1>
Chlapec si vyzliekol najprv koselu, potom aj platene nohavice a nakoniec aj
biele sukenne trenirky. Stal tam pred baronkynou postelou uplne nahy. Ud mal
sklesly, ale baronke sa zdal dost velky.
<3>
<Baronka>No tak pod si sem sadnut ku mne.
<1>
Chlapec posluchol a sadol si k baronke do postele. Baronka mu pohladila ud,
no chlapec sa strhol.
<1>
<Baronka>Neboj sa. Ja si ta len prezeram. Ak chces mozes si ma aj ty poprezerat.
<1>
Baronka roztiahla nohy. Chlapec sa s udivom pozeral do jej rozkroku a
obdivoval jej muslicku.
<2>
<Baronka>Pekna, ze. Ak chces, tak sa jej mozes aj dotknut.
<1>
Chlapec sa napriek pobadaniu len pozeral a tak mu chytila jednu ruku a
pohladila si s nou pysky.
<2>
<Baronka>Neboj sa to neboli. Urcite si zvedavy. Mozes sa volne hrat. Kludne.
<1>
Aby mu to ukazala tak si siahla oboma rukami do rozkroku. Lavou si roztiahla
pysky a ukazovak pravej ruky si zasunula po vaginy.
<2>
<Baronka>Vies aku ju ja mam velku ?
<1>
Chlapec zavrtel hlavou.
<1>
<Baronka>Tak to vyskusaj.
<1>
Baronka roztiahla este viac nohy.
<1>
<Baronka>Strc tam prst tak ako som to urobila ja.
<1>
Chlapec sa priblizil k jej lonu no nevedel ako na to a tak mu baronka davala
instrukcie.
<1>
<Baronka>Vidis tu velku brazdu. Skus tu brazdu roztiahnut.
<1>
Chlapec opatrne chytil baronkyne pysky, roztiahol ich a pozeral sa na vchod
do posvy.
<1>
<Baronka>Vyborne.
<1>
Baronka zacala pocitovat rozkos. Letmym pohladom si vsimla ako chlapcovi
tuhne ud.
<1>
<Baronka>A teraz zasun dnu prst.
<1>
Chlapec posluchol a za chvilu mal v nej strceny cely ukazovak.
<1>
<Baronka>A teraz pridaj este jeden prst. A skus sa dnu pohybovat.
<1>
Chlapec pridal prostrednik a zacal striedavo zasuvat a vysuvat prst. Baronka
vzdychla vzrusenim. Chlapec okamzite prestal.
<2>
<Baronka>Neboj sa. To som vzdychla preto, lebo sa mi to paci.
<1>
Baronka si lahla na postel a chlapec zacal svoju hru. Zasuval do baronkynej
vaginy oba prsty. Baronka zacala vzdychat. Prsty sa mu v posve smykali, lebo
z vaginy jej vytekal milostny hlien. Baronku chytil milostny krc orgazmu.
<3>
Odrazu chytila chlapcovu ruku a zatlacila ju do vaginy. Ked otvorila oci aby
sa pozrela co jej sposobilo take vzrusenie tak uvidela, ze chlacec ma do nej
zasunutu celu past. Chcela aj jemu dopriat rozkose.
<3>
<Baronka>A ty vies ako sulozit ?
<1>
<Chlapec>Nie.
<1>
Zavrtel hlavou.
<1>
<Baronka>No ja ta to naucim.
<1>
Naznacila chlapcovi aby si lahol medzi jej nohy.
<1>
<Baronka>Teraz mi dovol, aby som sa ja mohla hrat s tvojim vtacikom.
<1>
Baronka siahla po chlapcovom ude. Chlapec sa nebranil. Pretiahla mu na ude,
ktory stal ako svieca, predkozku. Ukazal sa ruzovy zalud. Ud bol hruby asi
ako dva baronkyne prsty.
<3>
<Baronka>Pekny. Skus to, co si robil s prstom robit s vtacikom.
<1>
Chlapec priblizil ud k jej lonu. Baronka si lavou rukou roztiahla pysky a
pravou si zasadila zalud medzi pysky.
<2>
<Baronka>No tak zatlac.
<1>
Baronka pobadala chlapca,no on cakal a tak ho objala a pritiahla. Ud sa do
nej vsmykol.Chlapec vzdychol a zavrel oci. Baronka mu rukami na zadku udala
tempo a chlapec zacal prirazat. Uz sa nebal. Otvoril oci a pozeral sa ako sa
jeho ud straca v baronkynej posve.
<4>
<Baronka>Vidis ako sa smyka.
<1>
Ud bol dost maly. Baronka zacala stahovat posevne svaly. Citila celkom
<1>
jasne ako v nej jazdi.
<1>
<Baronka>Skus to takto.
<1>
Pritiahla chlapca k sebe.
<1>
<Baronka>Skus sa opriet vedla mna laktami a skus sa hrat s mojimi kozickami.
<1>
Chlapec jej chytil prsia a zacal prirazat este silnejsie. Pri kazdom
prirazeni jej priam drtil prsia rukami. Odrazu sa zatriasol a prestal. Bol
hotovy. Ud sa mu vysmykol.
<3>
Baronka si sadla na posteli a skrcila jednu nohu tak, ze si mohla opriet o
koleno hlavu. Strcila si ro rozkroku prst. Po chvyli ho vytiahla. Trblietalo
sa na nom semeno. Ochutnala. Chutilo dobre. Skoda,ze sa urobil tak rychlo.
Bol by z neho dobry milenec. No nemohla ho odsudit hned. Ved este dnes rano
bol panic.
<5>

Bol uz skoro vecer. Baronka lezala unudene na posteli. Bolo to uz niekolko
hodin, co jej chlapec doprial jej posledne sexualne uspokojenie.
<5>
<koniec>
