Mrazik
         - Ak ste smutili, ze zasa budete musiet cakat do Vianoc kym uvidite
           svoju oblubenu rusku rozpravku, uz nemusite! Vdaka Atlantidskemu
           amfiteatru (a tiez vdaka stavky ohladom skusky zo statistiky:)
           budete mat moznost obdivovat toto uzasne dielo z roku 1964 priamo
           tu, on line, a to v plnom zneni! Bohuzial, producentovi sa
           nepodarilo zohnat vhodnych dablerov (inak povedane: Riderovi sa to
           z prirodzenej lenivosti nechcelo prekladat), takze toto majestatne
           veldielo vam prinasame v ceskom zneni. Dufame vsak, ze silny
           umelecky zazitok tym nijako neutrpi, ba naopak, moznost dostanu
           aspon aj ti, ktori by tuzili vidiet Mrazika aj v inom podani ako
           v slovenskom, ktore uz vsetci pozname naspamat...
           "Je ti teplo, dievcatko?"
