01.01
nikto
02.01
Alexandra
03.01
Daniela
04.01
Drahoslav
05.01
Andrea
06.01
Antonia
07.01
Bohuslava
08.01
Severin
09.01
Alexej
10.01
Dasa
11.01
Malvina
12.01
Ernest
13.01
Rastislav
14.01
Radovan
15.01
Dobroslav
16.01
Kristina
17.01
Natasa
18.01
Bohdana
19.01
Drahomira
20.01
Dalibor
21.01
Vincent
22.01
Zora
23.01
Milos
24.01
Timotej
25.01
Gejza
26.01
Tamara
27.01
Bohus
28.01
Alfonz
29.01
Gaspar
30.01
Ema
31.01
Emil
01.02
Tatiana
02.02
Erika,Erik
03.02
Blazej
04.02
Veronika
05.02
Agata
06.02
Dorota
07.02
Vanda
08.02
Zoja
09.02
Zdenko
10.02
Gabriela
11.02
Dezider
12.02
Perla
13.02
Arpad
14.02
Valentin
15.02
Pravoslav
16.02
Ida
17.02
Miloslava
18.02
Jaromir
19.02
Vlasta
20.02
Livia
21.02
Eleonora
22.02
Etela
23.02
Roman,Romana
24.02
Matej
25.02
Frederik,Frederika
26.02
Viktor
27.02
Alexander
28.02
Zlatica
01.03
Albin
02.03
Anezka
03.03
Bohumil,Bohumila
04.03
Kazimir
05.03
Fridrich
06.03
Radoslav
07.03
Tomas
08.03
Alan,Alana
09.03
Frantiska
10.03
Branislav,Bruno
11.03
Angela,Angelika
12.03
Gregor
13.03
Vlastimil
14.03
Matilda
15.03
Svetlana
16.03
Boleslav
17.03
Lubica
18.03
Eduard
19.03
Jozef
20.03
Vitazoslav
21.03
Blahoslav
22.03
Benadik
23.03
Adrian
24.03
Gabriel
25.03
Marian
26.03
Emanuel
27.03
Alena
28.03
Sona
29.03
Miroslav
30.03
Vieroslava
31.03
Benjamin
01.04
Hugo
02.04
Zita
03.04
Richard
04.04
Izidor
05.04
Miroslava
06.04
Irena
07.04
Zoltan
08.04
Albert
09.04
Milena
10.04
Igor
11.04
Julius
12.04
Estera
13.04
Ales
14.04
Justina
15.04
Fedor
16.04
Dana,Danica
17.04
Rudolf
18.04
Valer
19.04
Jela
20.04
Marcel
21.04
Ervin
22.04
Slavomir
23.04
Vojtech
24.04
Juraj
25.04
Marek
26.04
Jaroslava
27.04
Jaroslav
28.04
Jarmila
29.04
Lea
30.04
Anastazia
01.05
nikto
02.05
Zigmund
03.05
Galina
04.05
Florian
05.05
Lesana,Lesia
06.05
Hermina
07.05
Monika
08.05
Ingrida
09.05
Roland
10.05
Viktoria
11.05
Blazena
12.05
Pankrac
13.05
Servac
14.05
Bonifac
15.05
Zofia
16.05
Svetozar
17.05
Gizela
18.05
Viola
19.05
Gertruda
20.05
Bernard
21.05
Zina
22.05
Julia,Juliana
23.05
Zelmira
24.05
Ela
25.05
Urban
26.05
Dusan
27.05
Iveta
28.05
Viliam
29.05
Vilma
30.05
Ferdinand
31.05
Petronela,Petrana
01.06
Zaneta
02.06
Xenia
03.06
Karolina
04.06
Lenka
05.06
Laura
06.06
Norbert
07.06
Robert
08.06
Medard
09.06
Stanislava
10.06
Margareta
11.06
Dobroslava
12.06
Zlatko
13.06
Anton
14.06
Vasil
15.06
Vit
16.06
Blanka
17.06
Adolf
18.06
Vratislav
19.06
Alfred
20.06
Valeria
21.06
Alojz
22.06
Paulina
23.06
Sidonia
24.06
Jan
25.06
Tadeas
26.06
Adriana
27.06
Ladislav,Ladislava
28.06
Beata
29.06
Peter,Pavol,Petra
30.06
Melania
01.07
Diana
02.07
Berta
03.07
Miloslav
04.07
Prokop
05.07
Cyril,Metod
06.07
Patricia,Patrik
07.07
Oliver
08.07
Ivan
09.07
Lujza
10.07
Amalia
11.07
Milota
12.07
Nina
13.07
Margita
14.07
Kamil
15.07
Henrich
16.07
Drahomir
17.07
Bohuslav
18.07
Kamila
19.07
Dusana
20.07
Ilja,Elias
21.07
Daniel
22.07
Magdalena
23.07
Olga
24.07
Vladimir
25.07
Jakub
26.07
Anna,Hana
27.07
Bozena
28.07
Kristof
29.07
Marta
30.07
Libusa
31.07
Ignac
01.08
Bozidara
02.08
Gustav
03.08
Jergus
04.08
Dominik,Dominika
05.08
Hortenzia
06.08
Jozefina
07.08
Stefania
08.08
Oskar
09.08
Lubomira
10.08
Vavrinec
11.08
Zuzana
12.08
Darina
13.08
Lubomir
14.08
Mojmir
15.08
Marcela
16.08
Leonard
17.08
Milica
18.08
Helena,Elena
19.08
Lydia
20.08
Anabela
21.08
Jana
22.08
Tichomir
23.08
Filip
24.08
Bartolomej
25.08
Ludovit
26.08
Samuel
27.08
Silvia
28.08
Augustin
29.08
Nikola
30.08
Ruzena
31.08
Nora
01.09
Drahoslava
02.09
Linda
03.09
Belo
04.09
Rozalia,
05.09
Regina
06.09
Alica
07.09
Marianna
08.09
Miriama
09.09
Martina
10.09
Oleg
11.09
Bystrik
12.09
Maria
13.09
Ctibor
14.09
Ludomil
15.09
Jolana
16.09
Ludmila
17.09
Olympia
18.09
Eugenia
19.09
Konstantin
20.09
Luboslav,Luboslava
21.09
Matus
22.09
Moric
23.09
Zdenka
24.09
Lubos,Lubor
25.09
Vladislava
26.09
Edita
27.09
Cyprian
28.09
Vaclav
29.09
Michal,Michaela
30.09
Jarolim
01.10
Arnold
02.10
Levoslav
03.10
Stela
04.10
Frantisek
05.10
Viera
06.10
Natalia
07.10
Eliska
08.10
Brigita
09.10
Dionyz
10.10
Slavomira
11.10
Valentina
12.10
Maximilian
13.10
Koloman
14.10
Boris
15.10
Terezia
16.10
Vladimira
17.10
Hedviga
18.10
Lukas
19.10
Kristian
20.10
Vendelin
21.10
Ursula
22.10
Sergej
23.10
Alojzia
24.10
Kvetoslava
25.10
Aurel
26.10
Demeter
27.10
Sabina
28.10
Dobromila
29.10
Klara
30.10
Simon,Simona
31.10
Aurelia
01.11
Denis,Denisa
02.11
nikto
03.11
Hubert
04.11
Karol
05.11
Imrich
06.11
Renata
07.11
Rene
08.11
Bohumir
09.11
Teodor
10.11
Tibor
11.11
Martin,Maros
12.11
Svatopluk
13.11
Stanislav
14.11
Irma
15.11
Leopold
16.11
Agnesa
17.11
Klaudia
18.11
Eugen
19.11
Alzbeta
20.11
Felix
21.11
Elvira
22.11
Cecilia
23.11
Klement
24.11
Emilia
25.11
Katarina
26.11
Kornel
27.11
Milan
28.11
Henrieta
29.11
Vratko
30.11
Ondrej,Andrej
01.12
Edmund
02.12
Bibiana
03.12
Oldrich
04.12
Barbora
05.12
Oto
06.12
Mikulas
07.12
Ambroz
08.12
Marina
09.12
Izabela
10.12
Raduz
11.12
Hilda
12.12
Otilia
13.12
Lucia
14.12
Branislava,Bronislava
15.12
Ivica
16.12
Albina
17.12
Kornelia
18.12
Slava
19.12
Judita
20.12
Dagmara
21.12
Bohdan
22.12
Adela
23.12
Nadezda
24.12
Adam,Eva
25.12
nikto
26.12
Stefan
27.12
Filomena
28.12
Ivana,Ivona
29.12
Milada
30.12
David
31.12
Silvester
